[DEBUG] Txn[100041ec9] start
[DEBUG] Txn[100041ec9] try to commit
[DEBUG] Txn[100041ec9] successfully commit
[DEBUG] Txn[100041ed0] start
[DEBUG] Txn[100041ed0] try to commit
[DEBUG] Txn[100041ed0] successfully commit
[DEBUG] Txn[100041ed3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041eda] abort
[DEBUG] Txn[100041edb] start
[DEBUG] Txn[100041edb] try to commit
[DEBUG] Txn[100041edb] successfully commit
[DEBUG] Txn[100041ee7] start
[DEBUG] Txn[100041ee7] try to commit
[DEBUG] Txn[100041ee7] successfully commit
[DEBUG] Txn[100041ef8] start
[DEBUG] Txn[100041ef8] try to commit
[DEBUG] Txn[100041ef8] successfully commit
[DEBUG] Txn[100041eff] start
[DEBUG] Txn[100041eff] try to commit
[DEBUG] Txn[100041eff] successfully commit
[DEBUG] Txn[100041f0c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f17] abort
[DEBUG] Txn[100041f18] start
[DEBUG] Txn[100041f18] try to commit
[DEBUG] Txn[100041f18] successfully commit
[DEBUG] Txn[100041f20] start
[DEBUG] Txn[100041f20] try to commit
[DEBUG] Txn[100041f20] successfully commit
[DEBUG] Txn[100041f26] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f29] abort
[DEBUG] Txn[100041f2a] start
[DEBUG] Txn[100041f2a] try to commit
[DEBUG] Txn[100041f2a] successfully commit
[DEBUG] Txn[100041f33] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f4a] abort
[DEBUG] Txn[100041f4b] start
[DEBUG] Txn[100041f4b] try to commit
[DEBUG] Txn[100041f4b] successfully commit
[DEBUG] Txn[100041f61] start
[DEBUG] Txn[100041f61] try to commit
[DEBUG] Txn[100041f61] successfully commit
[DEBUG] Txn[100041f92] start
[DEBUG] Txn[100041f92] try to commit
[DEBUG] Txn[100041f92] successfully commit
[DEBUG] Txn[100041f9a] start
[DEBUG] Txn[100041f9a] try to commit
[DEBUG] Txn[100041f9a] successfully commit
[DEBUG] Txn[100041fac] start
[DEBUG] Txn[100041fac] try to commit
[DEBUG] Txn[100041fac] successfully commit
[DEBUG] Txn[100041fb2] start
[DEBUG] Txn[100041fb2] try to commit
[DEBUG] Txn[100041fb2] successfully commit
[DEBUG] Txn[100041fb5] start
[DEBUG] Txn[100041fb5] try to commit
[DEBUG] Txn[100041fb5] successfully commit
[DEBUG] Txn[100041fc2] start
[DEBUG] Txn[100041fc2] try to commit
[DEBUG] Txn[100041fc2] successfully commit
[DEBUG] Txn[100041fe3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042024] abort
[DEBUG] Txn[100042025] start
[DEBUG] Txn[100042025] try to commit
[DEBUG] Txn[100042025] successfully commit
[DEBUG] Txn[100042068] start
[DEBUG] Txn[100042068] try to commit
[DEBUG] Txn[100042068] successfully commit
[DEBUG] Txn[10004206e] start
[DEBUG] Txn[10004206e] try to commit
[DEBUG] Txn[10004206e] successfully commit
[DEBUG] Txn[100042078] start
[DEBUG] Txn[100042078] try to commit
[DEBUG] Txn[100042078] successfully commit
[DEBUG] Txn[100042082] start
[DEBUG] Txn[100042082] try to commit
[DEBUG] Txn[100042082] successfully commit
[DEBUG] Txn[100042083] start
[DEBUG] Txn[100042083] try to commit
[DEBUG] Txn[100042083] successfully commit
[DEBUG] Txn[10004208b] start
[DEBUG] Txn[10004208b] try to commit
[DEBUG] Txn[10004208b] successfully commit
[DEBUG] Txn[100042092] start
[DEBUG] Txn[100042092] try to commit
[DEBUG] Txn[100042092] successfully commit
[DEBUG] Txn[1000420a1] start
[DEBUG] Txn[1000420a1] try to commit
[DEBUG] Txn[1000420a1] successfully commit
[DEBUG] Txn[1000420b5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420c1] abort
[DEBUG] Txn[1000420c2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042106] abort
[DEBUG] Txn[100042107] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042119] abort
[DEBUG] Txn[10004211a] start
[DEBUG] Txn[10004211a] try to commit
[DEBUG] Txn[10004211a] successfully commit
[DEBUG] Txn[10004212e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004213d] abort
[DEBUG] Txn[10004213e] start
[DEBUG] Txn[10004213e] try to commit
[DEBUG] Txn[10004213e] successfully commit
[DEBUG] Txn[100042141] start
[DEBUG] Txn[100042141] try to commit
[DEBUG] Txn[100042141] successfully commit
[DEBUG] Txn[10004214d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042157] abort
[DEBUG] Txn[100042158] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042161] abort
[DEBUG] Txn[100042162] start
[DEBUG] Txn[100042162] try to commit
[DEBUG] Txn[100042162] successfully commit
[DEBUG] Txn[100042183] start
[DEBUG] Txn[100042183] try to commit
[DEBUG] Txn[100042183] successfully commit
[DEBUG] Txn[10004218b] start
[DEBUG] Txn[10004218b] try to commit
[DEBUG] Txn[10004218b] successfully commit
[DEBUG] Txn[100042193] start
[DEBUG] Txn[100042193] try to commit
[DEBUG] Txn[100042193] successfully commit
[DEBUG] Txn[100042196] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421b7] abort
[DEBUG] Txn[1000421b9] start
[DEBUG] Txn[1000421b9] try to commit
[DEBUG] Txn[1000421b9] successfully commit
[DEBUG] Txn[1000421c8] start
[DEBUG] Txn[1000421c8] try to commit
[DEBUG] Txn[1000421c8] successfully commit
[DEBUG] Txn[1000421c9] start
[DEBUG] Txn[1000421c9] try to commit
[DEBUG] Txn[1000421c9] successfully commit
[DEBUG] Txn[1000421ce] start
[DEBUG] Txn[1000421ce] try to commit
[DEBUG] Txn[1000421ce] successfully commit
[DEBUG] Txn[1000421d2] start
[DEBUG] Txn[1000421d2] try to commit
[DEBUG] Txn[1000421d2] successfully commit
[DEBUG] Txn[1000421d6] start
[DEBUG] Txn[1000421d6] try to commit
[DEBUG] Txn[1000421d6] successfully commit
[DEBUG] Txn[1000421d8] start
[DEBUG] Txn[1000421d8] try to commit
[DEBUG] Txn[1000421d8] successfully commit
[DEBUG] Txn[1000421dd] start
[DEBUG] Txn[1000421dd] try to commit
[DEBUG] Txn[1000421dd] successfully commit
[DEBUG] Txn[1000421de] start
[DEBUG] Txn[1000421de] try to commit
[DEBUG] Txn[1000421de] successfully commit
[DEBUG] Txn[1000421e5] start
[DEBUG] Txn[1000421e5] try to commit
[DEBUG] Txn[1000421e5] successfully commit
[DEBUG] Txn[1000421ee] start
[DEBUG] Txn[1000421ee] try to commit
[DEBUG] Txn[1000421ee] successfully commit
[DEBUG] Txn[1000421ef] start
[DEBUG] Txn[1000421ef] try to commit
[DEBUG] Txn[1000421ef] successfully commit
[DEBUG] Txn[1000421f3] start
[DEBUG] Txn[1000421f3] try to commit
[DEBUG] Txn[1000421f3] successfully commit
[DEBUG] Txn[1000421f7] start
[DEBUG] Txn[1000421f7] try to commit
[DEBUG] Txn[1000421f7] successfully commit
[DEBUG] Txn[1000421fa] start
[DEBUG] Txn[1000421fa] try to commit
[DEBUG] Txn[1000421fa] successfully commit
[DEBUG] Txn[1000421fc] start
[DEBUG] Txn[1000421fc] try to commit
[DEBUG] Txn[1000421fc] successfully commit
[DEBUG] Txn[1000421fe] start
[DEBUG] Txn[1000421fe] try to commit
[DEBUG] Txn[1000421fe] successfully commit
[DEBUG] Txn[1000421ff] start
[DEBUG] Txn[1000421ff] try to commit
[DEBUG] Txn[1000421ff] successfully commit
[DEBUG] Txn[100042204] start
[DEBUG] Txn[100042204] try to commit
[DEBUG] Txn[100042204] successfully commit
[DEBUG] Txn[100042206] start
[DEBUG] Txn[100042206] try to commit
[DEBUG] Txn[100042206] successfully commit
[DEBUG] Txn[100042208] start
[DEBUG] Txn[100042208] try to commit
[DEBUG] Txn[100042208] successfully commit
[DEBUG] Txn[10004220c] start
[DEBUG] Txn[10004220c] try to commit
[DEBUG] Txn[10004220c] successfully commit
[DEBUG] Txn[10004220d] start
[DEBUG] Txn[10004220d] try to commit
[DEBUG] Txn[10004220d] successfully commit
[DEBUG] Txn[10004220e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042229] abort
[DEBUG] Txn[10004222a] start
[DEBUG] Txn[10004222a] try to commit
[DEBUG] Txn[10004222a] successfully commit
[DEBUG] Txn[100042247] start
[DEBUG] Txn[100042247] try to commit
[DEBUG] Txn[100042247] successfully commit
[DEBUG] Txn[10004224b] start
[DEBUG] Txn[10004224b] try to commit
[DEBUG] Txn[10004224b] successfully commit
[DEBUG] Txn[100042256] start
[DEBUG] Txn[100042256] try to commit
[DEBUG] Txn[100042256] successfully commit
[DEBUG] Txn[100042288] start
[DEBUG] Txn[100042288] try to commit
[DEBUG] Txn[100042288] successfully commit
[DEBUG] Txn[1000422bc] start
[DEBUG] Txn[1000422bc] try to commit
[DEBUG] Txn[1000422bc] successfully commit
[DEBUG] Txn[1000422bd] start
[DEBUG] Txn[1000422bd] try to commit
[DEBUG] Txn[1000422bd] successfully commit
[DEBUG] Txn[1000422be] start
[DEBUG] Txn[1000422be] try to commit
[DEBUG] Txn[1000422be] successfully commit
[DEBUG] Txn[1000422c0] start
[DEBUG] Txn[1000422c0] try to commit
[DEBUG] Txn[1000422c0] successfully commit
[DEBUG] Txn[1000422c1] start
[DEBUG] Txn[1000422c1] try to commit
[DEBUG] Txn[1000422c1] successfully commit
[DEBUG] Txn[1000422c4] start
[DEBUG] Txn[1000422c4] try to commit
[DEBUG] Txn[1000422c4] successfully commit
[DEBUG] Txn[1000422c5] start
[DEBUG] Txn[1000422c5] try to commit
[DEBUG] Txn[1000422c5] successfully commit
[DEBUG] Txn[1000422c6] start
[DEBUG] Txn[1000422c6] try to commit
[DEBUG] Txn[1000422c6] successfully commit
[DEBUG] Txn[1000422c7] start
[DEBUG] Txn[1000422c7] try to commit
[DEBUG] Txn[1000422c7] successfully commit
[DEBUG] Txn[1000422c8] start
[DEBUG] Txn[1000422c8] try to commit
[DEBUG] Txn[1000422c8] successfully commit
[DEBUG] Txn[1000422c9] start
[DEBUG] Txn[1000422c9] try to commit
[DEBUG] Txn[1000422c9] successfully commit
[DEBUG] Txn[1000422cc] start
[DEBUG] Txn[1000422cc] try to commit
[DEBUG] Txn[1000422cc] successfully commit
[DEBUG] Txn[1000422ce] start
[DEBUG] Txn[1000422ce] try to commit
[DEBUG] Txn[1000422ce] successfully commit
[DEBUG] Txn[1000422d1] start
[DEBUG] Txn[1000422d1] try to commit
[DEBUG] Txn[1000422d1] successfully commit
[DEBUG] Txn[1000422d2] start
[DEBUG] Txn[1000422d2] try to commit
[DEBUG] Txn[1000422d2] successfully commit
[DEBUG] Txn[1000422d3] start
[DEBUG] Txn[1000422d3] try to commit
[DEBUG] Txn[1000422d3] successfully commit
[DEBUG] Txn[1000422d5] start
[DEBUG] Txn[1000422d5] try to commit
[DEBUG] Txn[1000422d5] successfully commit
[DEBUG] Txn[1000422d7] start
[DEBUG] Txn[1000422d7] try to commit
[DEBUG] Txn[1000422d7] successfully commit
[DEBUG] Txn[1000422d9] start
[DEBUG] Txn[1000422d9] try to commit
[DEBUG] Txn[1000422d9] successfully commit
[DEBUG] Txn[1000422dd] start
[DEBUG] Txn[1000422dd] try to commit
[DEBUG] Txn[1000422dd] successfully commit
[DEBUG] Txn[1000422de] start
[DEBUG] Txn[1000422de] try to commit
[DEBUG] Txn[1000422de] successfully commit
[DEBUG] Txn[1000422e1] start
[DEBUG] Txn[1000422e1] try to commit
[DEBUG] Txn[1000422e1] successfully commit
[DEBUG] Txn[1000422e2] start
[DEBUG] Txn[1000422e2] try to commit
[DEBUG] Txn[1000422e2] successfully commit
[DEBUG] Txn[1000422eb] start
[DEBUG] Txn[1000422eb] try to commit
[DEBUG] Txn[1000422eb] successfully commit
[DEBUG] Txn[1000422f2] start
[DEBUG] Txn[1000422f2] try to commit
[DEBUG] Txn[1000422f2] successfully commit
[DEBUG] Txn[1000422f7] start
[DEBUG] Txn[1000422f7] try to commit
[DEBUG] Txn[1000422f7] successfully commit
[DEBUG] Txn[1000422fb] start
[DEBUG] Txn[1000422fb] try to commit
[DEBUG] Txn[1000422fb] successfully commit
[DEBUG] Txn[1000422fc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422ff] abort
[DEBUG] Txn[100042300] start
[DEBUG] Txn[100042300] try to commit
[DEBUG] Txn[100042300] successfully commit
[DEBUG] Txn[100042306] start
[DEBUG] Txn[100042306] try to commit
[DEBUG] Txn[100042306] successfully commit
[DEBUG] Txn[10004230b] start
[DEBUG] Txn[10004230b] try to commit
[DEBUG] Txn[10004230b] successfully commit
[DEBUG] Txn[100042310] start
[DEBUG] Txn[100042310] try to commit
[DEBUG] Txn[100042310] successfully commit
[DEBUG] Txn[100042314] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004231d] abort
[DEBUG] Txn[10004231e] start
[DEBUG] Txn[10004231e] try to commit
[DEBUG] Txn[10004231e] successfully commit
[DEBUG] Txn[100042324] start
[DEBUG] Txn[100042324] try to commit
[DEBUG] Txn[100042324] successfully commit
[DEBUG] Txn[100042336] start
[DEBUG] Txn[100042336] try to commit
[DEBUG] Txn[100042336] successfully commit
[DEBUG] Txn[100042339] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042342] abort
[DEBUG] Txn[100042343] start
[DEBUG] Txn[100042343] try to commit
[DEBUG] Txn[100042343] successfully commit
[DEBUG] Txn[10004234f] start
[DEBUG] Txn[10004234f] try to commit
[DEBUG] Txn[10004234f] successfully commit
[DEBUG] Txn[10004235b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042398] abort
[DEBUG] Txn[100042399] start
[DEBUG] Txn[100042399] try to commit
[DEBUG] Txn[100042399] successfully commit
[DEBUG] Txn[10004239a] start
[DEBUG] Txn[10004239a] try to commit
[DEBUG] Txn[10004239a] successfully commit
[DEBUG] Txn[10004239d] start
[DEBUG] Txn[10004239d] try to commit
[DEBUG] Txn[10004239d] successfully commit
[DEBUG] Txn[10004239f] start
[DEBUG] Txn[10004239f] try to commit
[DEBUG] Txn[10004239f] successfully commit
[DEBUG] Txn[1000423a0] start
[DEBUG] Txn[1000423a0] try to commit
[DEBUG] Txn[1000423a0] successfully commit
[DEBUG] Txn[1000423a3] start
[DEBUG] Txn[1000423a3] try to commit
[DEBUG] Txn[1000423a3] successfully commit
[DEBUG] Txn[1000423a4] start
[DEBUG] Txn[1000423a4] try to commit
[DEBUG] Txn[1000423a4] successfully commit
[DEBUG] Txn[1000423a5] start
[DEBUG] Txn[1000423a5] try to commit
[DEBUG] Txn[1000423a5] successfully commit
[DEBUG] Txn[1000423a6] start
[DEBUG] Txn[1000423a6] try to commit
[DEBUG] Txn[1000423a6] successfully commit
[DEBUG] Txn[1000423a8] start
[DEBUG] Txn[1000423a8] try to commit
[DEBUG] Txn[1000423a8] successfully commit
[DEBUG] Txn[1000423a9] start
[DEBUG] Txn[1000423a9] try to commit
[DEBUG] Txn[1000423a9] successfully commit
[DEBUG] Txn[1000423aa] start
[DEBUG] Txn[1000423aa] try to commit
[DEBUG] Txn[1000423aa] successfully commit
[DEBUG] Txn[1000423ab] start
[DEBUG] Txn[1000423ab] try to commit
[DEBUG] Txn[1000423ab] successfully commit
[DEBUG] Txn[1000423ac] start
[DEBUG] Txn[1000423ac] try to commit
[DEBUG] Txn[1000423ac] successfully commit
[DEBUG] Txn[1000423ad] start
[DEBUG] Txn[1000423ad] try to commit
[DEBUG] Txn[1000423ad] successfully commit
[DEBUG] Txn[1000423af] start
[DEBUG] Txn[1000423af] try to commit
[DEBUG] Txn[1000423af] successfully commit
[DEBUG] Txn[1000423b0] start
[DEBUG] Txn[1000423b0] try to commit
[DEBUG] Txn[1000423b0] successfully commit
[DEBUG] Txn[1000423b1] start
[DEBUG] Txn[1000423b1] try to commit
[DEBUG] Txn[1000423b1] successfully commit
[DEBUG] Txn[1000423b2] start
[DEBUG] Txn[1000423b2] try to commit
[DEBUG] Txn[1000423b2] successfully commit
[DEBUG] Txn[1000423b6] start
[DEBUG] Txn[1000423b6] try to commit
[DEBUG] Txn[1000423b6] successfully commit
[DEBUG] Txn[1000423b8] start
[DEBUG] Txn[1000423b8] try to commit
[DEBUG] Txn[1000423b8] successfully commit
[DEBUG] Txn[1000423bd] start
[DEBUG] Txn[1000423bd] try to commit
[DEBUG] Txn[1000423bd] successfully commit
[DEBUG] Txn[1000423be] start
[DEBUG] Txn[1000423be] try to commit
[DEBUG] Txn[1000423be] successfully commit
[DEBUG] Txn[1000423c5] start
[DEBUG] Txn[1000423c5] try to commit
[DEBUG] Txn[1000423c5] successfully commit
[DEBUG] Txn[1000423cc] start
[DEBUG] Txn[1000423cc] try to commit
[DEBUG] Txn[1000423cc] successfully commit
[DEBUG] Txn[1000423da] start
[DEBUG] Txn[1000423da] try to commit
[DEBUG] Txn[1000423da] successfully commit
[DEBUG] Txn[1000423dd] start
[DEBUG] Txn[1000423dd] try to commit
[DEBUG] Txn[1000423dd] successfully commit
[DEBUG] Txn[1000423f5] start
[DEBUG] Txn[1000423f5] try to commit
[DEBUG] Txn[1000423f5] successfully commit
[DEBUG] Txn[1000423fe] start
[DEBUG] Txn[1000423fe] try to commit
[DEBUG] Txn[1000423fe] successfully commit
[DEBUG] Txn[100042412] start
[DEBUG] Txn[100042412] try to commit
[DEBUG] Txn[100042412] successfully commit
[DEBUG] Txn[100042415] start
[DEBUG] Txn[100042415] try to commit
[DEBUG] Txn[100042415] successfully commit
[DEBUG] Txn[100042429] start
[DEBUG] Txn[100042429] try to commit
[DEBUG] Txn[100042429] successfully commit
[DEBUG] Txn[10004242b] start
[DEBUG] Txn[10004242b] try to commit
[DEBUG] Txn[10004242b] successfully commit
[DEBUG] Txn[10004242f] start
[DEBUG] Txn[10004242f] try to commit
[DEBUG] Txn[10004242f] successfully commit
[DEBUG] Txn[100042433] start
[DEBUG] Txn[100042433] try to commit
[DEBUG] Txn[100042433] successfully commit
[DEBUG] Txn[100042434] start
[DEBUG] Txn[100042434] try to commit
[DEBUG] Txn[100042434] successfully commit
[DEBUG] Txn[100042435] start
[DEBUG] Txn[100042435] try to commit
[DEBUG] Txn[100042435] successfully commit
[DEBUG] Txn[100042439] start
[DEBUG] Txn[100042439] try to commit
[DEBUG] Txn[100042439] successfully commit
[DEBUG] Txn[10004243a] start
[DEBUG] Txn[10004243a] try to commit
[DEBUG] Txn[10004243a] successfully commit
[DEBUG] Txn[10004243b] start
[DEBUG] Txn[10004243b] try to commit
[DEBUG] Txn[10004243b] successfully commit
[DEBUG] Txn[10004243f] start
[DEBUG] Txn[10004243f] try to commit
[DEBUG] Txn[10004243f] successfully commit
[DEBUG] Txn[100042440] start
[DEBUG] Txn[100042440] try to commit
[DEBUG] Txn[100042440] successfully commit
[DEBUG] Txn[100042441] start
[DEBUG] Txn[100042441] try to commit
[DEBUG] Txn[100042441] successfully commit
[DEBUG] Txn[100042443] start
[DEBUG] Txn[100042443] try to commit
[DEBUG] Txn[100042443] successfully commit
[DEBUG] Txn[100042444] start
[DEBUG] Txn[100042444] try to commit
[DEBUG] Txn[100042444] successfully commit
[DEBUG] Txn[100042448] start
[DEBUG] Txn[100042448] try to commit
[DEBUG] Txn[100042448] successfully commit
[DEBUG] Txn[10004244b] start
[DEBUG] Txn[10004244b] try to commit
[DEBUG] Txn[10004244b] successfully commit
[DEBUG] Txn[10004244c] start
[DEBUG] Txn[10004244c] try to commit
[DEBUG] Txn[10004244c] successfully commit
[DEBUG] Txn[100042450] start
[DEBUG] Txn[100042450] try to commit
[DEBUG] Txn[100042450] successfully commit
[DEBUG] Txn[100042453] start
[DEBUG] Txn[100042453] try to commit
[DEBUG] Txn[100042453] successfully commit
[DEBUG] Txn[100042457] start
[DEBUG] Txn[100042457] try to commit
[DEBUG] Txn[100042457] successfully commit
[DEBUG] Txn[100042458] start
[DEBUG] Txn[100042458] try to commit
[DEBUG] Txn[100042458] successfully commit
[DEBUG] Txn[100042459] start
[DEBUG] Txn[100042459] try to commit
[DEBUG] Txn[100042459] successfully commit
[DEBUG] Txn[10004245a] start
[DEBUG] Txn[10004245a] try to commit
[DEBUG] Txn[10004245a] successfully commit
[DEBUG] Txn[10004246c] start
[DEBUG] Txn[10004246c] try to commit
[DEBUG] Txn[10004246c] successfully commit
[DEBUG] Txn[100042474] start
[DEBUG] Txn[100042474] try to commit
[DEBUG] Txn[100042474] successfully commit
[DEBUG] Txn[100042479] start
[DEBUG] Txn[100042479] try to commit
[DEBUG] Txn[100042479] successfully commit
[DEBUG] Txn[10004247a] start
[DEBUG] Txn[10004247a] try to commit
[DEBUG] Txn[10004247a] successfully commit
[DEBUG] Txn[10004248a] start
[DEBUG] Txn[10004248a] try to commit
[DEBUG] Txn[10004248a] successfully commit
[DEBUG] Txn[100042496] start
[DEBUG] Txn[100042496] try to commit
[DEBUG] Txn[100042496] successfully commit
[DEBUG] Txn[1000424ac] start
[DEBUG] Txn[1000424ac] try to commit
[DEBUG] Txn[1000424ac] successfully commit
[DEBUG] Txn[1000424b2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424b7] abort
[DEBUG] Txn[1000424b8] start
[DEBUG] Txn[1000424b8] try to commit
[DEBUG] Txn[1000424b8] successfully commit
[DEBUG] Txn[1000424c9] start
[DEBUG] Txn[1000424c9] try to commit
[DEBUG] Txn[1000424c9] successfully commit
[DEBUG] Txn[1000424dc] start
[DEBUG] Txn[1000424dc] try to commit
[DEBUG] Txn[1000424dc] successfully commit
[DEBUG] Txn[1000424eb] start
[DEBUG] Txn[1000424eb] try to commit
[DEBUG] Txn[1000424eb] successfully commit
[DEBUG] Txn[1000424f2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424f8] abort
[DEBUG] Txn[1000424f9] start
[DEBUG] Txn[1000424f9] try to commit
[DEBUG] Txn[1000424f9] successfully commit
[DEBUG] Txn[100042502] start
[DEBUG] Txn[100042502] try to commit
[DEBUG] Txn[100042502] successfully commit
[DEBUG] Txn[100042504] start
[DEBUG] Txn[100042504] try to commit
[DEBUG] Txn[100042504] successfully commit
[DEBUG] Txn[100042511] start
[DEBUG] Txn[100042511] try to commit
[DEBUG] Txn[100042511] successfully commit
[DEBUG] Txn[100042513] start
[DEBUG] Txn[100042513] try to commit
[DEBUG] Txn[100042513] successfully commit
[DEBUG] Txn[100042516] start
[DEBUG] Txn[100042516] try to commit
[DEBUG] Txn[100042516] successfully commit
[DEBUG] Txn[100042518] start
[DEBUG] Txn[100042518] try to commit
[DEBUG] Txn[100042518] successfully commit
[DEBUG] Txn[10004251a] start
[DEBUG] Txn[10004251a] try to commit
[DEBUG] Txn[10004251a] successfully commit
[DEBUG] Txn[10004251c] start
[DEBUG] Txn[10004251c] try to commit
[DEBUG] Txn[10004251c] successfully commit
[DEBUG] Txn[10004251f] start
[DEBUG] Txn[10004251f] try to commit
[DEBUG] Txn[10004251f] successfully commit
[DEBUG] Txn[100042521] start
[DEBUG] Txn[100042521] try to commit
[DEBUG] Txn[100042521] successfully commit
[DEBUG] Txn[100042525] start
[DEBUG] Txn[100042525] try to commit
[DEBUG] Txn[100042525] successfully commit
[DEBUG] Txn[100042526] start
[DEBUG] Txn[100042526] try to commit
[DEBUG] Txn[100042526] successfully commit
[DEBUG] Txn[100042527] start
[DEBUG] Txn[100042527] try to commit
[DEBUG] Txn[100042527] successfully commit
[DEBUG] Txn[100042528] start
[DEBUG] Txn[100042528] try to commit
[DEBUG] Txn[100042528] successfully commit
[DEBUG] Txn[100042529] start
[DEBUG] Txn[100042529] try to commit
[DEBUG] Txn[100042529] successfully commit
[DEBUG] Txn[10004252a] start
[DEBUG] Txn[10004252a] try to commit
[DEBUG] Txn[10004252a] successfully commit
[DEBUG] Txn[10004252c] start
[DEBUG] Txn[10004252c] try to commit
[DEBUG] Txn[10004252c] successfully commit
[DEBUG] Txn[10004252e] start
[DEBUG] Txn[10004252e] try to commit
[DEBUG] Txn[10004252e] successfully commit
[DEBUG] Txn[10004252f] start
[DEBUG] Txn[10004252f] try to commit
[DEBUG] Txn[10004252f] successfully commit
[DEBUG] Txn[100042530] start
[DEBUG] Txn[100042530] try to commit
[DEBUG] Txn[100042530] successfully commit
[DEBUG] Txn[100042531] start
[DEBUG] Txn[100042531] try to commit
[DEBUG] Txn[100042531] successfully commit
[DEBUG] Txn[100042538] start
[DEBUG] Txn[100042538] try to commit
[DEBUG] Txn[100042538] successfully commit
[DEBUG] Txn[100042539] start
[DEBUG] Txn[100042539] try to commit
[DEBUG] Txn[100042539] successfully commit
[DEBUG] Txn[10004253a] start
[DEBUG] Txn[10004253a] try to commit
[DEBUG] Txn[10004253a] successfully commit
[DEBUG] Txn[10004253b] start
[DEBUG] Txn[10004253b] try to commit
[DEBUG] Txn[10004253b] successfully commit
[DEBUG] Txn[100042547] start
[DEBUG] Txn[100042547] try to commit
[DEBUG] Txn[100042547] successfully commit
[DEBUG] Txn[100042552] start
[DEBUG] Txn[100042552] try to commit
[DEBUG] Txn[100042552] successfully commit
[DEBUG] Txn[100042560] start
[DEBUG] Txn[100042560] try to commit
[DEBUG] Txn[100042560] successfully commit
[DEBUG] Txn[100042568] start
[DEBUG] Txn[100042568] try to commit
[DEBUG] Txn[100042568] successfully commit
[DEBUG] Txn[10004256e] start
[DEBUG] Txn[10004256e] try to commit
[DEBUG] Txn[10004256e] successfully commit
[DEBUG] Txn[10004257c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425c2] abort
[DEBUG] Txn[1000425c4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425ea] abort
[DEBUG] Txn[1000425ec] start
[DEBUG] Txn[1000425ec] try to commit
[DEBUG] Txn[1000425ec] successfully commit
[DEBUG] Txn[1000425f2] start
[DEBUG] Txn[1000425f2] try to commit
[DEBUG] Txn[1000425f2] successfully commit
[DEBUG] Txn[1000425f9] start
[DEBUG] Txn[1000425f9] try to commit
[DEBUG] Txn[1000425f9] successfully commit
[DEBUG] Txn[1000425fa] start
[DEBUG] Txn[1000425fa] try to commit
[DEBUG] Txn[1000425fa] successfully commit
[DEBUG] Txn[1000425fb] start
[DEBUG] Txn[1000425fb] try to commit
[DEBUG] Txn[1000425fb] successfully commit
[DEBUG] Txn[1000425fc] start
[DEBUG] Txn[1000425fc] try to commit
[DEBUG] Txn[1000425fc] successfully commit
[DEBUG] Txn[100042600] start
[DEBUG] Txn[100042600] try to commit
[DEBUG] Txn[100042600] successfully commit
[DEBUG] Txn[100042601] start
[DEBUG] Txn[100042601] try to commit
[DEBUG] Txn[100042601] successfully commit
[DEBUG] Txn[100042603] start
[DEBUG] Txn[100042603] try to commit
[DEBUG] Txn[100042603] successfully commit
[DEBUG] Txn[100042606] start
[DEBUG] Txn[100042606] try to commit
[DEBUG] Txn[100042606] successfully commit
[DEBUG] Txn[100042608] start
[DEBUG] Txn[100042608] try to commit
[DEBUG] Txn[100042608] successfully commit
[DEBUG] Txn[10004260e] start
[DEBUG] Txn[10004260e] try to commit
[DEBUG] Txn[10004260e] successfully commit
[DEBUG] Txn[100042610] start
[DEBUG] Txn[100042610] try to commit
[DEBUG] Txn[100042610] successfully commit
[DEBUG] Txn[100042615] start
[DEBUG] Txn[100042615] try to commit
[DEBUG] Txn[100042615] successfully commit
[DEBUG] Txn[100042616] start
[DEBUG] Txn[100042616] try to commit
[DEBUG] Txn[100042616] successfully commit
[DEBUG] Txn[100042619] start
[DEBUG] Txn[100042619] try to commit
[DEBUG] Txn[100042619] successfully commit
[DEBUG] Txn[10004261e] start
[DEBUG] Txn[10004261e] try to commit
[DEBUG] Txn[10004261e] successfully commit
[DEBUG] Txn[100042622] start
[DEBUG] Txn[100042622] try to commit
[DEBUG] Txn[100042622] successfully commit
[DEBUG] Txn[100042624] start
[DEBUG] Txn[100042624] try to commit
[DEBUG] Txn[100042624] successfully commit
[DEBUG] Txn[100042628] start
[DEBUG] Txn[100042628] try to commit
[DEBUG] Txn[100042628] successfully commit
[DEBUG] Txn[10004262b] start
[DEBUG] Txn[10004262b] try to commit
[DEBUG] Txn[10004262b] successfully commit
[DEBUG] Txn[10004262d] start
[DEBUG] Txn[10004262d] try to commit
[DEBUG] Txn[10004262d] successfully commit
[DEBUG] Txn[10004262f] start
[DEBUG] Txn[10004262f] try to commit
[DEBUG] Txn[10004262f] successfully commit
[DEBUG] Txn[100042631] start
[DEBUG] Txn[100042631] try to commit
[DEBUG] Txn[100042631] successfully commit
[DEBUG] Txn[100042637] start
[DEBUG] Txn[100042637] try to commit
[DEBUG] Txn[100042637] successfully commit
[DEBUG] Txn[100042648] start
[DEBUG] Txn[100042648] try to commit
[DEBUG] Txn[100042648] successfully commit
[DEBUG] Txn[10004265a] start
[DEBUG] Txn[10004265a] try to commit
[DEBUG] Txn[10004265a] successfully commit
[DEBUG] Txn[10004265c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004266b] abort
[DEBUG] Txn[10004266d] start
[DEBUG] Txn[10004266d] try to commit
[DEBUG] Txn[10004266d] successfully commit
[DEBUG] Txn[10004267a] start
[DEBUG] Txn[10004267a] try to commit
[DEBUG] Txn[10004267a] successfully commit
[DEBUG] Txn[100042683] start
[DEBUG] Txn[100042683] try to commit
[DEBUG] Txn[100042683] successfully commit
[DEBUG] Txn[10004268a] start
[DEBUG] Txn[10004268a] try to commit
[DEBUG] Txn[10004268a] successfully commit
[DEBUG] Txn[100042695] start
[DEBUG] Txn[100042695] try to commit
[DEBUG] Txn[100042695] successfully commit
[DEBUG] Txn[100042697] start
[DEBUG] Txn[100042697] try to commit
[DEBUG] Txn[100042697] successfully commit
[DEBUG] Txn[10004269a] start
[DEBUG] Txn[10004269a] try to commit
[DEBUG] Txn[10004269a] successfully commit
[DEBUG] Txn[10004269b] start
[DEBUG] Txn[10004269b] try to commit
[DEBUG] Txn[10004269b] successfully commit
[DEBUG] Txn[10004269d] start
[DEBUG] Txn[10004269d] try to commit
[DEBUG] Txn[10004269d] successfully commit
[DEBUG] Txn[10004269e] start
[DEBUG] Txn[10004269e] try to commit
[DEBUG] Txn[10004269e] successfully commit
[DEBUG] Txn[1000426a0] start
[DEBUG] Txn[1000426a0] try to commit
[DEBUG] Txn[1000426a0] successfully commit
[DEBUG] Txn[1000426a3] start
[DEBUG] Txn[1000426a3] try to commit
[DEBUG] Txn[1000426a3] successfully commit
[DEBUG] Txn[1000426a4] start
[DEBUG] Txn[1000426a4] try to commit
[DEBUG] Txn[1000426a4] successfully commit
[DEBUG] Txn[1000426a5] start
[DEBUG] Txn[1000426a5] try to commit
[DEBUG] Txn[1000426a5] successfully commit
[DEBUG] Txn[1000426a6] start
[DEBUG] Txn[1000426a6] try to commit
[DEBUG] Txn[1000426a6] successfully commit
[DEBUG] Txn[1000426a8] start
[DEBUG] Txn[1000426a8] try to commit
[DEBUG] Txn[1000426a8] successfully commit
[DEBUG] Txn[1000426a9] start
[DEBUG] Txn[1000426a9] try to commit
[DEBUG] Txn[1000426a9] successfully commit
[DEBUG] Txn[1000426aa] start
[DEBUG] Txn[1000426aa] try to commit
[DEBUG] Txn[1000426aa] successfully commit
[DEBUG] Txn[1000426ae] start
[DEBUG] Txn[1000426ae] try to commit
[DEBUG] Txn[1000426ae] successfully commit
[DEBUG] Txn[1000426af] start
[DEBUG] Txn[1000426af] try to commit
[DEBUG] Txn[1000426af] successfully commit
[DEBUG] Txn[1000426b0] start
[DEBUG] Txn[1000426b0] try to commit
[DEBUG] Txn[1000426b0] successfully commit
[DEBUG] Txn[1000426b3] start
[DEBUG] Txn[1000426b3] try to commit
[DEBUG] Txn[1000426b3] successfully commit
[DEBUG] Txn[1000426b5] start
[DEBUG] Txn[1000426b5] try to commit
[DEBUG] Txn[1000426b5] successfully commit
[DEBUG] Txn[1000426b9] start
[DEBUG] Txn[1000426b9] try to commit
[DEBUG] Txn[1000426b9] successfully commit
[DEBUG] Txn[1000426bb] start
[DEBUG] Txn[1000426bb] try to commit
[DEBUG] Txn[1000426bb] successfully commit
[DEBUG] Txn[1000426bd] start
[DEBUG] Txn[1000426bd] try to commit
[DEBUG] Txn[1000426bd] successfully commit
[DEBUG] Txn[1000426c3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000426c9] abort
[DEBUG] Txn[1000426ca] start
[DEBUG] Txn[1000426ca] try to commit
[DEBUG] Txn[1000426ca] successfully commit
[DEBUG] Txn[1000426d2] start
[DEBUG] Txn[1000426d2] try to commit
[DEBUG] Txn[1000426d2] successfully commit
[DEBUG] Txn[1000426d7] start
[DEBUG] Txn[1000426d7] try to commit
[DEBUG] Txn[1000426d7] successfully commit
[DEBUG] Txn[1000426e6] start
[DEBUG] Txn[1000426e6] try to commit
[DEBUG] Txn[1000426e6] successfully commit
[DEBUG] Txn[1000426e8] start
[DEBUG] Txn[1000426e8] try to commit
[DEBUG] Txn[1000426e8] successfully commit
[DEBUG] Txn[1000426f4] start
[DEBUG] Txn[1000426f4] try to commit
[DEBUG] Txn[1000426f4] successfully commit
[DEBUG] Txn[100042706] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004271b] abort
[DEBUG] Txn[10004271c] start
[DEBUG] Txn[10004271c] try to commit
[DEBUG] Txn[10004271c] successfully commit
[DEBUG] Txn[10004272c] start
[DEBUG] Txn[10004272c] try to commit
[DEBUG] Txn[10004272c] successfully commit
[DEBUG] Txn[10004273e] start
[DEBUG] Txn[100042746] abort
[DEBUG] Txn[100042747] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042750] abort
[DEBUG] Txn[100042751] start
[DEBUG] Txn[100042751] try to commit
[DEBUG] Txn[100042751] successfully commit
