[DEBUG] Txn[100041ecd] start
[DEBUG] Txn[100041ecd] try to commit
[DEBUG] Txn[100041ecd] successfully commit
[DEBUG] Txn[100041ed1] start
[DEBUG] Txn[100041ed1] try to commit
[DEBUG] Txn[100041ed1] successfully commit
[DEBUG] Txn[100041edc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ef1] abort
[DEBUG] Txn[100041ef2] start
[DEBUG] Txn[100041ef2] try to commit
[DEBUG] Txn[100041ef2] successfully commit
[DEBUG] Txn[100041ef9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f06] abort
[DEBUG] Txn[100041f07] start
[DEBUG] Txn[100041f07] try to commit
[DEBUG] Txn[100041f07] successfully commit
[DEBUG] Txn[100041f1f] start
[DEBUG] Txn[100041f1f] try to commit
[DEBUG] Txn[100041f1f] successfully commit
[DEBUG] Txn[100041f25] start
[DEBUG] Txn[100041f25] try to commit
[DEBUG] Txn[100041f25] successfully commit
[DEBUG] Txn[100041f2e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f4c] abort
[DEBUG] Txn[100041f4d] start
[DEBUG] Txn[100041f4d] try to commit
[DEBUG] Txn[100041f4d] successfully commit
[DEBUG] Txn[100041f4f] start
[DEBUG] Txn[100041f4f] try to commit
[DEBUG] Txn[100041f4f] successfully commit
[DEBUG] Txn[100041f53] start
[DEBUG] Txn[100041f53] try to commit
[DEBUG] Txn[100041f53] successfully commit
[DEBUG] Txn[100041f57] start
[DEBUG] Txn[100041f57] try to commit
[DEBUG] Txn[100041f57] successfully commit
[DEBUG] Txn[100041f5b] start
[DEBUG] Txn[100041f5b] try to commit
[DEBUG] Txn[100041f5b] successfully commit
[DEBUG] Txn[100041f5d] start
[DEBUG] Txn[100041f5d] try to commit
[DEBUG] Txn[100041f5d] successfully commit
[DEBUG] Txn[100041f63] start
[DEBUG] Txn[100041f63] try to commit
[DEBUG] Txn[100041f63] successfully commit
[DEBUG] Txn[100041f64] start
[DEBUG] Txn[100041f64] try to commit
[DEBUG] Txn[100041f64] successfully commit
[DEBUG] Txn[100041f68] start
[DEBUG] Txn[100041f68] try to commit
[DEBUG] Txn[100041f68] successfully commit
[DEBUG] Txn[100041f6a] start
[DEBUG] Txn[100041f6a] try to commit
[DEBUG] Txn[100041f6a] successfully commit
[DEBUG] Txn[100041f70] start
[DEBUG] Txn[100041f70] try to commit
[DEBUG] Txn[100041f70] successfully commit
[DEBUG] Txn[100041f74] start
[DEBUG] Txn[100041f74] try to commit
[DEBUG] Txn[100041f74] successfully commit
[DEBUG] Txn[100041f78] start
[DEBUG] Txn[100041f78] try to commit
[DEBUG] Txn[100041f78] successfully commit
[DEBUG] Txn[100041f7b] start
[DEBUG] Txn[100041f7b] try to commit
[DEBUG] Txn[100041f7b] successfully commit
[DEBUG] Txn[100041f7d] start
[DEBUG] Txn[100041f7d] try to commit
[DEBUG] Txn[100041f7d] successfully commit
[DEBUG] Txn[100041f81] start
[DEBUG] Txn[100041f81] try to commit
[DEBUG] Txn[100041f81] successfully commit
[DEBUG] Txn[100041f82] start
[DEBUG] Txn[100041f82] try to commit
[DEBUG] Txn[100041f82] successfully commit
[DEBUG] Txn[100041f8a] start
[DEBUG] Txn[100041f8a] try to commit
[DEBUG] Txn[100041f8a] successfully commit
[DEBUG] Txn[100041f8b] start
[DEBUG] Txn[100041f8b] try to commit
[DEBUG] Txn[100041f8b] successfully commit
[DEBUG] Txn[100041f8e] start
[DEBUG] Txn[100041f8e] try to commit
[DEBUG] Txn[100041f8e] successfully commit
[DEBUG] Txn[100041f90] start
[DEBUG] Txn[100041f90] try to commit
[DEBUG] Txn[100041f90] successfully commit
[DEBUG] Txn[100041f94] start
[DEBUG] Txn[100041f94] try to commit
[DEBUG] Txn[100041f94] successfully commit
[DEBUG] Txn[100041f99] start
[DEBUG] Txn[100041f99] try to commit
[DEBUG] Txn[100041f99] successfully commit
[DEBUG] Txn[100041fbb] start
[DEBUG] Txn[100041fbb] try to commit
[DEBUG] Txn[100041fbb] successfully commit
[DEBUG] Txn[100041fbe] start
[DEBUG] Txn[100041fbe] try to commit
[DEBUG] Txn[100041fbe] successfully commit
[DEBUG] Txn[100041fd4] start
[DEBUG] Txn[100041fd4] try to commit
[DEBUG] Txn[100041fd4] successfully commit
[DEBUG] Txn[100041fda] start
[DEBUG] Txn[100041fda] try to commit
[DEBUG] Txn[100041fda] successfully commit
[DEBUG] Txn[100041fe5] start
[DEBUG] Txn[100041fe5] try to commit
[DEBUG] Txn[100041fe5] successfully commit
[DEBUG] Txn[100041ff0] start
[DEBUG] Txn[100041ff0] try to commit
[DEBUG] Txn[100041ff0] successfully commit
[DEBUG] Txn[100041ff1] start
[DEBUG] Txn[100041ff1] try to commit
[DEBUG] Txn[100041ff1] successfully commit
[DEBUG] Txn[100041ff4] start
[DEBUG] Txn[100041ff4] try to commit
[DEBUG] Txn[100041ff4] successfully commit
[DEBUG] Txn[100041ffa] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042020] abort
[DEBUG] Txn[100042022] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042038] abort
[DEBUG] Txn[10004203a] start
[DEBUG] Txn[10004203a] try to commit
[DEBUG] Txn[10004203a] successfully commit
[DEBUG] Txn[10004203b] start
[DEBUG] Txn[10004203b] try to commit
[DEBUG] Txn[10004203b] successfully commit
[DEBUG] Txn[100042041] start
[DEBUG] Txn[100042041] try to commit
[DEBUG] Txn[100042041] successfully commit
[DEBUG] Txn[100042044] start
[DEBUG] Txn[100042044] try to commit
[DEBUG] Txn[100042044] successfully commit
[DEBUG] Txn[100042046] start
[DEBUG] Txn[100042046] try to commit
[DEBUG] Txn[100042046] successfully commit
[DEBUG] Txn[10004204a] start
[DEBUG] Txn[10004204a] try to commit
[DEBUG] Txn[10004204a] successfully commit
[DEBUG] Txn[10004204c] start
[DEBUG] Txn[10004204c] try to commit
[DEBUG] Txn[10004204c] successfully commit
[DEBUG] Txn[10004204d] start
[DEBUG] Txn[10004204d] try to commit
[DEBUG] Txn[10004204d] successfully commit
[DEBUG] Txn[100042050] start
[DEBUG] Txn[100042050] try to commit
[DEBUG] Txn[100042050] successfully commit
[DEBUG] Txn[100042056] start
[DEBUG] Txn[100042056] try to commit
[DEBUG] Txn[100042056] successfully commit
[DEBUG] Txn[10004205a] start
[DEBUG] Txn[10004205a] try to commit
[DEBUG] Txn[10004205a] successfully commit
[DEBUG] Txn[100042063] start
[DEBUG] Txn[100042063] try to commit
[DEBUG] Txn[100042063] successfully commit
[DEBUG] Txn[100042069] start
[DEBUG] Txn[100042069] try to commit
[DEBUG] Txn[100042069] successfully commit
[DEBUG] Txn[100042075] start
[DEBUG] Txn[100042075] try to commit
[DEBUG] Txn[100042075] successfully commit
[DEBUG] Txn[10004207b] start
[DEBUG] Txn[10004207b] try to commit
[DEBUG] Txn[10004207b] successfully commit
[DEBUG] Txn[10004207e] start
[DEBUG] Txn[10004207e] try to commit
[DEBUG] Txn[10004207e] successfully commit
[DEBUG] Txn[100042084] start
[DEBUG] Txn[100042084] try to commit
[DEBUG] Txn[100042084] successfully commit
[DEBUG] Txn[100042089] start
[DEBUG] Txn[100042089] try to commit
[DEBUG] Txn[100042089] successfully commit
[DEBUG] Txn[10004208c] start
[DEBUG] Txn[10004208c] try to commit
[DEBUG] Txn[10004208c] successfully commit
[DEBUG] Txn[10004208e] start
[DEBUG] Txn[10004208e] try to commit
[DEBUG] Txn[10004208e] successfully commit
[DEBUG] Txn[100042090] start
[DEBUG] Txn[100042090] try to commit
[DEBUG] Txn[100042090] successfully commit
[DEBUG] Txn[100042095] start
[DEBUG] Txn[100042095] try to commit
[DEBUG] Txn[100042095] successfully commit
[DEBUG] Txn[100042097] start
[DEBUG] Txn[100042097] try to commit
[DEBUG] Txn[100042097] successfully commit
[DEBUG] Txn[1000420ad] start
[DEBUG] Txn[1000420ad] try to commit
[DEBUG] Txn[1000420ad] successfully commit
[DEBUG] Txn[1000420b1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420c3] abort
[DEBUG] Txn[1000420c4] start
[DEBUG] Txn[1000420c4] try to commit
[DEBUG] Txn[1000420c4] successfully commit
[DEBUG] Txn[1000420ca] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420d6] abort
[DEBUG] Txn[1000420d7] start
[DEBUG] Txn[1000420d7] try to commit
[DEBUG] Txn[1000420d7] successfully commit
[DEBUG] Txn[1000420d8] start
[DEBUG] Txn[1000420d8] try to commit
[DEBUG] Txn[1000420d8] successfully commit
[DEBUG] Txn[1000420dd] start
[DEBUG] Txn[1000420dd] try to commit
[DEBUG] Txn[1000420dd] successfully commit
[DEBUG] Txn[1000420df] start
[DEBUG] Txn[1000420df] try to commit
[DEBUG] Txn[1000420df] successfully commit
[DEBUG] Txn[1000420e0] start
[DEBUG] Txn[1000420e0] try to commit
[DEBUG] Txn[1000420e0] successfully commit
[DEBUG] Txn[1000420e1] start
[DEBUG] Txn[1000420e1] try to commit
[DEBUG] Txn[1000420e1] successfully commit
[DEBUG] Txn[1000420e2] start
[DEBUG] Txn[1000420e2] try to commit
[DEBUG] Txn[1000420e2] successfully commit
[DEBUG] Txn[1000420e5] start
[DEBUG] Txn[1000420e5] try to commit
[DEBUG] Txn[1000420e5] successfully commit
[DEBUG] Txn[1000420e6] start
[DEBUG] Txn[1000420e6] try to commit
[DEBUG] Txn[1000420e6] successfully commit
[DEBUG] Txn[1000420e8] start
[DEBUG] Txn[1000420e8] try to commit
[DEBUG] Txn[1000420e8] successfully commit
[DEBUG] Txn[1000420ee] start
[DEBUG] Txn[1000420ee] try to commit
[DEBUG] Txn[1000420ee] successfully commit
[DEBUG] Txn[1000420ef] start
[DEBUG] Txn[1000420ef] try to commit
[DEBUG] Txn[1000420ef] successfully commit
[DEBUG] Txn[1000420f0] start
[DEBUG] Txn[1000420f0] try to commit
[DEBUG] Txn[1000420f0] successfully commit
[DEBUG] Txn[1000420f1] start
[DEBUG] Txn[1000420f1] try to commit
[DEBUG] Txn[1000420f1] successfully commit
[DEBUG] Txn[1000420f2] start
[DEBUG] Txn[1000420f2] try to commit
[DEBUG] Txn[1000420f2] successfully commit
[DEBUG] Txn[1000420f3] start
[DEBUG] Txn[1000420f3] try to commit
[DEBUG] Txn[1000420f3] successfully commit
[DEBUG] Txn[1000420f7] start
[DEBUG] Txn[1000420f7] try to commit
[DEBUG] Txn[1000420f7] successfully commit
[DEBUG] Txn[1000420f8] start
[DEBUG] Txn[1000420f8] try to commit
[DEBUG] Txn[1000420f8] successfully commit
[DEBUG] Txn[1000420fa] start
[DEBUG] Txn[1000420fa] try to commit
[DEBUG] Txn[1000420fa] successfully commit
[DEBUG] Txn[1000420fc] start
[DEBUG] Txn[1000420fc] try to commit
[DEBUG] Txn[1000420fc] successfully commit
[DEBUG] Txn[1000420fd] start
[DEBUG] Txn[1000420fd] try to commit
[DEBUG] Txn[1000420fd] successfully commit
[DEBUG] Txn[100042100] start
[DEBUG] Txn[100042100] try to commit
[DEBUG] Txn[100042100] successfully commit
[DEBUG] Txn[100042102] start
[DEBUG] Txn[100042102] try to commit
[DEBUG] Txn[100042102] successfully commit
[DEBUG] Txn[100042113] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004211c] abort
[DEBUG] Txn[10004211e] start
[DEBUG] Txn[10004211e] try to commit
[DEBUG] Txn[10004211e] successfully commit
[DEBUG] Txn[100042124] start
[DEBUG] Txn[100042124] try to commit
[DEBUG] Txn[100042124] successfully commit
[DEBUG] Txn[100042142] start
[DEBUG] Txn[100042142] try to commit
[DEBUG] Txn[100042142] successfully commit
[DEBUG] Txn[100042143] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042165] abort
[DEBUG] Txn[100042166] start
[DEBUG] Txn[100042166] try to commit
[DEBUG] Txn[100042166] successfully commit
[DEBUG] Txn[100042173] start
[DEBUG] Txn[100042173] try to commit
[DEBUG] Txn[100042173] successfully commit
[DEBUG] Txn[100042176] start
[DEBUG] Txn[100042176] try to commit
[DEBUG] Txn[100042176] successfully commit
[DEBUG] Txn[100042177] start
[DEBUG] Txn[100042177] try to commit
[DEBUG] Txn[100042177] successfully commit
[DEBUG] Txn[100042179] start
[DEBUG] Txn[100042179] try to commit
[DEBUG] Txn[100042179] successfully commit
[DEBUG] Txn[10004217b] start
[DEBUG] Txn[10004217b] try to commit
[DEBUG] Txn[10004217b] successfully commit
[DEBUG] Txn[10004217f] start
[DEBUG] Txn[10004217f] try to commit
[DEBUG] Txn[10004217f] successfully commit
[DEBUG] Txn[100042182] start
[DEBUG] Txn[100042182] try to commit
[DEBUG] Txn[100042182] successfully commit
[DEBUG] Txn[100042185] start
[DEBUG] Txn[100042185] try to commit
[DEBUG] Txn[100042185] successfully commit
[DEBUG] Txn[100042188] start
[DEBUG] Txn[100042188] try to commit
[DEBUG] Txn[100042188] successfully commit
[DEBUG] Txn[10004218c] start
[DEBUG] Txn[10004218c] try to commit
[DEBUG] Txn[10004218c] successfully commit
[DEBUG] Txn[10004218f] start
[DEBUG] Txn[10004218f] try to commit
[DEBUG] Txn[10004218f] successfully commit
[DEBUG] Txn[100042194] start
[DEBUG] Txn[100042194] try to commit
[DEBUG] Txn[100042194] successfully commit
[DEBUG] Txn[100042195] start
[DEBUG] Txn[100042195] try to commit
[DEBUG] Txn[100042195] successfully commit
[DEBUG] Txn[100042197] start
[DEBUG] Txn[100042197] try to commit
[DEBUG] Txn[100042197] successfully commit
[DEBUG] Txn[10004219b] start
[DEBUG] Txn[10004219b] try to commit
[DEBUG] Txn[10004219b] successfully commit
[DEBUG] Txn[10004219f] start
[DEBUG] Txn[10004219f] try to commit
[DEBUG] Txn[10004219f] successfully commit
[DEBUG] Txn[1000421a1] start
[DEBUG] Txn[1000421a1] try to commit
[DEBUG] Txn[1000421a1] successfully commit
[DEBUG] Txn[1000421a2] start
[DEBUG] Txn[1000421a2] try to commit
[DEBUG] Txn[1000421a2] successfully commit
[DEBUG] Txn[1000421a9] start
[DEBUG] Txn[1000421a9] try to commit
[DEBUG] Txn[1000421a9] successfully commit
[DEBUG] Txn[1000421ac] start
[DEBUG] Txn[1000421ac] try to commit
[DEBUG] Txn[1000421ac] successfully commit
[DEBUG] Txn[1000421af] start
[DEBUG] Txn[1000421af] try to commit
[DEBUG] Txn[1000421af] successfully commit
[DEBUG] Txn[1000421b3] start
[DEBUG] Txn[1000421b3] try to commit
[DEBUG] Txn[1000421b3] successfully commit
[DEBUG] Txn[1000421bd] start
[DEBUG] Txn[1000421bd] try to commit
[DEBUG] Txn[1000421bd] successfully commit
[DEBUG] Txn[1000421e1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421ea] abort
[DEBUG] Txn[1000421ec] start
[DEBUG] Txn[1000421ec] try to commit
[DEBUG] Txn[1000421ec] successfully commit
[DEBUG] Txn[1000421f4] start
[DEBUG] Txn[1000421f4] try to commit
[DEBUG] Txn[1000421f4] successfully commit
[DEBUG] Txn[10004220a] start
[DEBUG] Txn[10004220a] try to commit
[DEBUG] Txn[10004220a] successfully commit
[DEBUG] Txn[10004221b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042230] abort
[DEBUG] Txn[100042231] start
[DEBUG] Txn[100042231] try to commit
[DEBUG] Txn[100042231] successfully commit
[DEBUG] Txn[100042234] start
[DEBUG] Txn[100042234] try to commit
[DEBUG] Txn[100042234] successfully commit
[DEBUG] Txn[100042236] start
[DEBUG] Txn[100042236] try to commit
[DEBUG] Txn[100042236] successfully commit
[DEBUG] Txn[100042239] start
[DEBUG] Txn[100042239] try to commit
[DEBUG] Txn[100042239] successfully commit
[DEBUG] Txn[10004223a] start
[DEBUG] Txn[10004223a] try to commit
[DEBUG] Txn[10004223a] successfully commit
[DEBUG] Txn[10004223c] start
[DEBUG] Txn[10004223c] try to commit
[DEBUG] Txn[10004223c] successfully commit
[DEBUG] Txn[10004223e] start
[DEBUG] Txn[10004223e] try to commit
[DEBUG] Txn[10004223e] successfully commit
[DEBUG] Txn[10004223f] start
[DEBUG] Txn[10004223f] try to commit
[DEBUG] Txn[10004223f] successfully commit
[DEBUG] Txn[100042240] start
[DEBUG] Txn[100042240] try to commit
[DEBUG] Txn[100042240] successfully commit
[DEBUG] Txn[100042242] start
[DEBUG] Txn[100042242] try to commit
[DEBUG] Txn[100042242] successfully commit
[DEBUG] Txn[100042243] start
[DEBUG] Txn[100042243] try to commit
[DEBUG] Txn[100042243] successfully commit
[DEBUG] Txn[100042244] start
[DEBUG] Txn[100042244] try to commit
[DEBUG] Txn[100042244] successfully commit
[DEBUG] Txn[100042245] start
[DEBUG] Txn[100042245] try to commit
[DEBUG] Txn[100042245] successfully commit
[DEBUG] Txn[100042246] start
[DEBUG] Txn[100042246] try to commit
[DEBUG] Txn[100042246] successfully commit
[DEBUG] Txn[10004224a] start
[DEBUG] Txn[10004224a] try to commit
[DEBUG] Txn[10004224a] successfully commit
[DEBUG] Txn[10004224d] start
[DEBUG] Txn[10004224d] try to commit
[DEBUG] Txn[10004224d] successfully commit
[DEBUG] Txn[10004224e] start
[DEBUG] Txn[10004224e] try to commit
[DEBUG] Txn[10004224e] successfully commit
[DEBUG] Txn[10004224f] start
[DEBUG] Txn[10004224f] try to commit
[DEBUG] Txn[10004224f] successfully commit
[DEBUG] Txn[100042250] start
[DEBUG] Txn[100042250] try to commit
[DEBUG] Txn[100042250] successfully commit
[DEBUG] Txn[100042251] start
[DEBUG] Txn[100042251] try to commit
[DEBUG] Txn[100042251] successfully commit
[DEBUG] Txn[100042252] start
[DEBUG] Txn[100042252] try to commit
[DEBUG] Txn[100042252] successfully commit
[DEBUG] Txn[100042253] start
[DEBUG] Txn[100042253] try to commit
[DEBUG] Txn[100042253] successfully commit
[DEBUG] Txn[100042254] start
[DEBUG] Txn[100042254] try to commit
[DEBUG] Txn[100042254] successfully commit
[DEBUG] Txn[10004225b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004226c] abort
[DEBUG] Txn[10004226d] start
[DEBUG] Txn[10004226d] try to commit
[DEBUG] Txn[10004226d] successfully commit
[DEBUG] Txn[100042274] start
[DEBUG] Txn[100042274] try to commit
[DEBUG] Txn[100042274] successfully commit
[DEBUG] Txn[10004227e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004228d] abort
[DEBUG] Txn[10004228e] start
[DEBUG] Txn[10004228e] try to commit
[DEBUG] Txn[10004228e] successfully commit
[DEBUG] Txn[10004229b] start
[DEBUG] Txn[10004229b] try to commit
[DEBUG] Txn[10004229b] successfully commit
[DEBUG] Txn[1000422b6] start
[DEBUG] Txn[1000422b6] try to commit
[DEBUG] Txn[1000422b6] successfully commit
[DEBUG] Txn[1000422bf] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422da] abort
[DEBUG] Txn[1000422dc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422e9] abort
[DEBUG] Txn[1000422ea] start
[DEBUG] Txn[1000422ea] try to commit
[DEBUG] Txn[1000422ea] successfully commit
[DEBUG] Txn[1000422f1] start
[DEBUG] Txn[1000422f1] try to commit
[DEBUG] Txn[1000422f1] successfully commit
[DEBUG] Txn[1000422f4] start
[DEBUG] Txn[1000422f4] try to commit
[DEBUG] Txn[1000422f4] successfully commit
[DEBUG] Txn[100042304] start
[DEBUG] Txn[100042304] try to commit
[DEBUG] Txn[100042304] successfully commit
[DEBUG] Txn[10004230a] start
[DEBUG] Txn[10004230a] try to commit
[DEBUG] Txn[10004230a] successfully commit
[DEBUG] Txn[100042315] start
[DEBUG] Txn[100042315] try to commit
[DEBUG] Txn[100042315] successfully commit
[DEBUG] Txn[10004231c] start
[DEBUG] Txn[10004231c] try to commit
[DEBUG] Txn[10004231c] successfully commit
[DEBUG] Txn[10004231f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042327] abort
[DEBUG] Txn[100042328] start
[DEBUG] Txn[100042328] try to commit
[DEBUG] Txn[100042328] successfully commit
[DEBUG] Txn[100042344] start
[DEBUG] Txn[100042344] try to commit
[DEBUG] Txn[100042344] successfully commit
[DEBUG] Txn[100042347] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042369] abort
[DEBUG] Txn[10004236a] start
[DEBUG] Txn[10004236a] try to commit
[DEBUG] Txn[10004236a] successfully commit
[DEBUG] Txn[100042371] start
[DEBUG] Txn[100042371] try to commit
[DEBUG] Txn[100042371] successfully commit
[DEBUG] Txn[100042372] start
[DEBUG] Txn[100042372] try to commit
[DEBUG] Txn[100042372] successfully commit
[DEBUG] Txn[100042379] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042387] abort
[DEBUG] Txn[100042389] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004238e] abort
[DEBUG] Txn[10004238f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042396] abort
[DEBUG] Txn[100042397] start
[DEBUG] Txn[100042397] try to commit
[DEBUG] Txn[100042397] successfully commit
[DEBUG] Txn[1000423ae] start
[DEBUG] Txn[1000423ae] try to commit
[DEBUG] Txn[1000423ae] successfully commit
[DEBUG] Txn[1000423c6] start
[DEBUG] Txn[1000423c6] try to commit
[DEBUG] Txn[1000423c6] successfully commit
[DEBUG] Txn[1000423d0] start
[DEBUG] Txn[1000423d0] try to commit
[DEBUG] Txn[1000423d0] successfully commit
[DEBUG] Txn[1000423d1] start
[DEBUG] Txn[1000423d1] try to commit
[DEBUG] Txn[1000423d1] successfully commit
[DEBUG] Txn[1000423d5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423d6] abort
[DEBUG] Txn[1000423d8] start
[DEBUG] Txn[1000423d8] try to commit
[DEBUG] Txn[1000423d8] successfully commit
[DEBUG] Txn[1000423df] start
[DEBUG] Txn[1000423df] try to commit
[DEBUG] Txn[1000423df] successfully commit
[DEBUG] Txn[1000423ef] start
[DEBUG] Txn[1000423ef] try to commit
[DEBUG] Txn[1000423ef] successfully commit
[DEBUG] Txn[1000423fc] start
[DEBUG] Txn[1000423fc] try to commit
[DEBUG] Txn[1000423fc] successfully commit
[DEBUG] Txn[100042403] start
[DEBUG] Txn[100042403] try to commit
[DEBUG] Txn[100042403] successfully commit
[DEBUG] Txn[100042409] start
[DEBUG] Txn[100042409] try to commit
[DEBUG] Txn[100042409] successfully commit
[DEBUG] Txn[10004240f] start
[DEBUG] Txn[10004240f] try to commit
[DEBUG] Txn[10004240f] successfully commit
[DEBUG] Txn[100042414] start
[DEBUG] Txn[100042414] try to commit
[DEBUG] Txn[100042414] successfully commit
[DEBUG] Txn[100042422] start
[DEBUG] Txn[100042422] try to commit
[DEBUG] Txn[100042422] successfully commit
[DEBUG] Txn[100042428] start
[DEBUG] Txn[100042428] try to commit
[DEBUG] Txn[100042428] successfully commit
[DEBUG] Txn[10004243c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004244e] abort
[DEBUG] Txn[10004244f] start
[DEBUG] Txn[10004244f] try to commit
[DEBUG] Txn[10004244f] successfully commit
[DEBUG] Txn[10004245d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042468] abort
[DEBUG] Txn[10004246a] start
[DEBUG] Txn[10004246a] try to commit
[DEBUG] Txn[10004246a] successfully commit
[DEBUG] Txn[10004246d] start
[DEBUG] Txn[10004246d] try to commit
[DEBUG] Txn[10004246d] successfully commit
[DEBUG] Txn[10004246e] start
[DEBUG] Txn[10004246e] try to commit
[DEBUG] Txn[10004246e] successfully commit
[DEBUG] Txn[100042473] start
[DEBUG] Txn[100042473] try to commit
[DEBUG] Txn[100042473] successfully commit
[DEBUG] Txn[100042477] start
[DEBUG] Txn[100042477] try to commit
[DEBUG] Txn[100042477] successfully commit
[DEBUG] Txn[100042478] start
[DEBUG] Txn[100042478] try to commit
[DEBUG] Txn[100042478] successfully commit
[DEBUG] Txn[100042491] start
[DEBUG] Txn[100042491] try to commit
[DEBUG] Txn[100042491] successfully commit
[DEBUG] Txn[10004249e] start
[DEBUG] Txn[10004249e] try to commit
[DEBUG] Txn[10004249e] successfully commit
[DEBUG] Txn[1000424bb] start
[DEBUG] Txn[1000424bb] try to commit
[DEBUG] Txn[1000424bb] successfully commit
[DEBUG] Txn[1000424d9] start
[DEBUG] Txn[1000424d9] try to commit
[DEBUG] Txn[1000424d9] successfully commit
[DEBUG] Txn[1000424e4] start
[DEBUG] Txn[1000424e4] try to commit
[DEBUG] Txn[1000424e4] successfully commit
[DEBUG] Txn[1000424f5] start
[DEBUG] Txn[1000424f5] try to commit
[DEBUG] Txn[1000424f5] successfully commit
[DEBUG] Txn[1000424fc] start
[DEBUG] Txn[1000424fc] try to commit
[DEBUG] Txn[1000424fc] successfully commit
[DEBUG] Txn[1000424fe] start
[DEBUG] Txn[1000424fe] try to commit
[DEBUG] Txn[1000424fe] successfully commit
[DEBUG] Txn[100042509] start
[DEBUG] Txn[100042509] try to commit
[DEBUG] Txn[100042509] successfully commit
[DEBUG] Txn[10004251d] start
[DEBUG] Txn[10004251d] try to commit
[DEBUG] Txn[10004251d] successfully commit
[DEBUG] Txn[10004252b] start
[DEBUG] Txn[10004252b] try to commit
[DEBUG] Txn[10004252b] successfully commit
[DEBUG] Txn[10004252d] start
[DEBUG] Txn[10004252d] try to commit
[DEBUG] Txn[10004252d] successfully commit
[DEBUG] Txn[100042532] start
[DEBUG] Txn[100042532] try to commit
[DEBUG] Txn[100042532] successfully commit
[DEBUG] Txn[10004253c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042557] abort
[DEBUG] Txn[100042558] start
[DEBUG] Txn[100042558] try to commit
[DEBUG] Txn[100042558] successfully commit
[DEBUG] Txn[10004255c] start
[DEBUG] Txn[10004255c] try to commit
[DEBUG] Txn[10004255c] successfully commit
[DEBUG] Txn[100042566] start
[DEBUG] Txn[100042566] try to commit
[DEBUG] Txn[100042566] successfully commit
[DEBUG] Txn[100042572] start
[DEBUG] Txn[100042572] try to commit
[DEBUG] Txn[100042572] successfully commit
[DEBUG] Txn[10004257f] start
[DEBUG] Txn[10004257f] try to commit
[DEBUG] Txn[10004257f] successfully commit
[DEBUG] Txn[100042582] start
[DEBUG] Txn[100042582] try to commit
[DEBUG] Txn[100042582] successfully commit
[DEBUG] Txn[100042585] start
[DEBUG] Txn[100042585] try to commit
[DEBUG] Txn[100042585] successfully commit
[DEBUG] Txn[100042590] start
[DEBUG] Txn[100042590] try to commit
[DEBUG] Txn[100042590] successfully commit
[DEBUG] Txn[100042591] start
[DEBUG] Txn[100042591] try to commit
[DEBUG] Txn[100042591] successfully commit
[DEBUG] Txn[100042594] start
[DEBUG] Txn[100042594] try to commit
[DEBUG] Txn[100042594] successfully commit
[DEBUG] Txn[10004259b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425a4] abort
[DEBUG] Txn[1000425a5] start
[DEBUG] Txn[1000425a5] try to commit
[DEBUG] Txn[1000425a5] successfully commit
[DEBUG] Txn[1000425b0] start
[DEBUG] Txn[1000425b0] try to commit
[DEBUG] Txn[1000425b0] successfully commit
[DEBUG] Txn[1000425e9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004268b] abort
[DEBUG] Txn[10004268c] start
[DEBUG] Txn[10004268c] try to commit
[DEBUG] Txn[10004268c] successfully commit
[DEBUG] Txn[10004268f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000426b7] abort
[DEBUG] Txn[1000426b8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000426bf] abort
[DEBUG] Txn[1000426c0] start
[DEBUG] Txn[1000426c0] try to commit
[DEBUG] Txn[1000426c0] successfully commit
[DEBUG] Txn[1000426c8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000426cd] abort
[DEBUG] Txn[1000426cf] start
[DEBUG] Txn[1000426cf] try to commit
[DEBUG] Txn[1000426cf] successfully commit
[DEBUG] Txn[1000426d4] start
[DEBUG] Txn[1000426d4] try to commit
[DEBUG] Txn[1000426d4] successfully commit
[DEBUG] Txn[1000426d6] start
[DEBUG] Txn[1000426d6] try to commit
[DEBUG] Txn[1000426d6] successfully commit
[DEBUG] Txn[1000426da] start
[DEBUG] Txn[1000426da] try to commit
[DEBUG] Txn[1000426da] successfully commit
[DEBUG] Txn[1000426e1] start
[DEBUG] Txn[1000426e1] try to commit
[DEBUG] Txn[1000426e1] successfully commit
[DEBUG] Txn[1000426e4] start
[DEBUG] Txn[1000426e4] try to commit
[DEBUG] Txn[1000426e4] successfully commit
[DEBUG] Txn[1000426ee] start
[DEBUG] Txn[1000426ee] try to commit
[DEBUG] Txn[1000426ee] successfully commit
[DEBUG] Txn[1000426fa] start
[DEBUG] Txn[1000426fa] try to commit
[DEBUG] Txn[1000426fa] successfully commit
[DEBUG] Txn[100042704] start
[DEBUG] Txn[100042704] try to commit
[DEBUG] Txn[100042704] successfully commit
[DEBUG] Txn[10004270e] start
[DEBUG] Txn[10004270e] try to commit
[DEBUG] Txn[10004270e] successfully commit
[DEBUG] Txn[100042714] start
[DEBUG] Txn[100042714] try to commit
[DEBUG] Txn[100042714] successfully commit
[DEBUG] Txn[100042719] start
[DEBUG] Txn[100042719] try to commit
[DEBUG] Txn[100042719] successfully commit
[DEBUG] Txn[100042722] start
[DEBUG] Txn[100042722] try to commit
[DEBUG] Txn[100042722] successfully commit
[DEBUG] Txn[10004272a] start
[DEBUG] Txn[10004272a] try to commit
[DEBUG] Txn[10004272a] successfully commit
[DEBUG] Txn[10004274d] start
[DEBUG] Txn[10004274d] try to commit
[DEBUG] Txn[10004274d] successfully commit
[DEBUG] Txn[100042752] start
[DEBUG] Txn[100042752] try to commit
[DEBUG] Txn[100042752] successfully commit
[DEBUG] Txn[100042753] start
[DEBUG] Txn[100042753] try to commit
[DEBUG] Txn[100042753] successfully commit
