[DEBUG] Txn[100041eca] start
[DEBUG] Txn[100041eca] try to commit
[DEBUG] Txn[100041eca] successfully commit
[DEBUG] Txn[100041ed7] start
[DEBUG] Txn[100041ed7] try to commit
[DEBUG] Txn[100041ed7] successfully commit
[DEBUG] Txn[100041ede] start
[DEBUG] Txn[100041ede] try to commit
[DEBUG] Txn[100041ede] successfully commit
[DEBUG] Txn[100041ee5] start
[DEBUG] Txn[100041ee5] try to commit
[DEBUG] Txn[100041ee5] successfully commit
[DEBUG] Txn[100041ee8] start
[DEBUG] Txn[100041ee8] try to commit
[DEBUG] Txn[100041ee8] successfully commit
[DEBUG] Txn[100041eec] start
[DEBUG] Txn[100041eec] try to commit
[DEBUG] Txn[100041eec] successfully commit
[DEBUG] Txn[100041ef0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ef6] abort
[DEBUG] Txn[100041ef7] start
[DEBUG] Txn[100041ef7] try to commit
[DEBUG] Txn[100041ef7] successfully commit
[DEBUG] Txn[100041efa] start
[DEBUG] Txn[100041efa] try to commit
[DEBUG] Txn[100041efa] successfully commit
[DEBUG] Txn[100041efc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f02] abort
[DEBUG] Txn[100041f03] start
[DEBUG] Txn[100041f03] try to commit
[DEBUG] Txn[100041f03] successfully commit
[DEBUG] Txn[100041f28] start
[DEBUG] Txn[100041f31] abort
[DEBUG] Txn[100041f32] start
[DEBUG] Txn[100041f32] try to commit
[DEBUG] Txn[100041f32] successfully commit
[DEBUG] Txn[100041f58] start
[DEBUG] Txn[100041f58] try to commit
[DEBUG] Txn[100041f58] successfully commit
[DEBUG] Txn[100041f59] start
[DEBUG] Txn[100041f59] try to commit
[DEBUG] Txn[100041f59] successfully commit
[DEBUG] Txn[100041f5f] start
[DEBUG] Txn[100041f5f] try to commit
[DEBUG] Txn[100041f5f] successfully commit
[DEBUG] Txn[100041f66] start
[DEBUG] Txn[100041f66] try to commit
[DEBUG] Txn[100041f66] successfully commit
[DEBUG] Txn[100041f6b] start
[DEBUG] Txn[100041f6b] try to commit
[DEBUG] Txn[100041f6b] successfully commit
[DEBUG] Txn[100041f71] start
[DEBUG] Txn[100041f71] try to commit
[DEBUG] Txn[100041f71] successfully commit
[DEBUG] Txn[100041f77] start
[DEBUG] Txn[100041f77] try to commit
[DEBUG] Txn[100041f77] successfully commit
[DEBUG] Txn[100041f80] start
[DEBUG] Txn[100041f80] try to commit
[DEBUG] Txn[100041f80] successfully commit
[DEBUG] Txn[100041f87] start
[DEBUG] Txn[100041f87] try to commit
[DEBUG] Txn[100041f87] successfully commit
[DEBUG] Txn[100041f8f] start
[DEBUG] Txn[100041f8f] try to commit
[DEBUG] Txn[100041f8f] successfully commit
[DEBUG] Txn[100041f96] start
[DEBUG] Txn[100041f96] try to commit
[DEBUG] Txn[100041f96] successfully commit
[DEBUG] Txn[100041f9c] start
[DEBUG] Txn[100041f9c] try to commit
[DEBUG] Txn[100041f9c] successfully commit
[DEBUG] Txn[100041f9d] start
[DEBUG] Txn[100041f9d] try to commit
[DEBUG] Txn[100041f9d] successfully commit
[DEBUG] Txn[100041f9f] start
[DEBUG] Txn[100041f9f] try to commit
[DEBUG] Txn[100041f9f] successfully commit
[DEBUG] Txn[100041fa1] start
[DEBUG] Txn[100041fa1] try to commit
[DEBUG] Txn[100041fa1] successfully commit
[DEBUG] Txn[100041fa3] start
[DEBUG] Txn[100041fa3] try to commit
[DEBUG] Txn[100041fa3] successfully commit
[DEBUG] Txn[100041fa4] start
[DEBUG] Txn[100041fa4] try to commit
[DEBUG] Txn[100041fa4] successfully commit
[DEBUG] Txn[100041fa6] start
[DEBUG] Txn[100041fa6] try to commit
[DEBUG] Txn[100041fa6] successfully commit
[DEBUG] Txn[100041fa8] start
[DEBUG] Txn[100041fa8] try to commit
[DEBUG] Txn[100041fa8] successfully commit
[DEBUG] Txn[100041fab] start
[DEBUG] Txn[100041fab] try to commit
[DEBUG] Txn[100041fab] successfully commit
[DEBUG] Txn[100041faf] start
[DEBUG] Txn[100041faf] try to commit
[DEBUG] Txn[100041faf] successfully commit
[DEBUG] Txn[100041fb0] start
[DEBUG] Txn[100041fb0] try to commit
[DEBUG] Txn[100041fb0] successfully commit
[DEBUG] Txn[100041fb3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fca] abort
[DEBUG] Txn[100041fcb] start
[DEBUG] Txn[100041fcb] try to commit
[DEBUG] Txn[100041fcb] successfully commit
[DEBUG] Txn[100041fd8] start
[DEBUG] Txn[100041fd8] try to commit
[DEBUG] Txn[100041fd8] successfully commit
[DEBUG] Txn[100041fe9] start
[DEBUG] Txn[100041fe9] try to commit
[DEBUG] Txn[100041fe9] successfully commit
[DEBUG] Txn[100041ff7] start
[DEBUG] Txn[100041ff7] try to commit
[DEBUG] Txn[100041ff7] successfully commit
[DEBUG] Txn[100041fff] start
[DEBUG] Txn[100041fff] try to commit
[DEBUG] Txn[100041fff] successfully commit
[DEBUG] Txn[100042000] start
[DEBUG] Txn[100042000] try to commit
[DEBUG] Txn[100042000] successfully commit
[DEBUG] Txn[100042002] start
[DEBUG] Txn[100042002] try to commit
[DEBUG] Txn[100042002] successfully commit
[DEBUG] Txn[100042004] start
[DEBUG] Txn[100042004] try to commit
[DEBUG] Txn[100042004] successfully commit
[DEBUG] Txn[100042005] start
[DEBUG] Txn[100042005] try to commit
[DEBUG] Txn[100042005] successfully commit
[DEBUG] Txn[100042008] start
[DEBUG] Txn[100042008] try to commit
[DEBUG] Txn[100042008] successfully commit
[DEBUG] Txn[100042009] start
[DEBUG] Txn[100042009] try to commit
[DEBUG] Txn[100042009] successfully commit
[DEBUG] Txn[10004200d] start
[DEBUG] Txn[10004200d] try to commit
[DEBUG] Txn[10004200d] successfully commit
[DEBUG] Txn[10004200e] start
[DEBUG] Txn[10004200e] try to commit
[DEBUG] Txn[10004200e] successfully commit
[DEBUG] Txn[100042010] start
[DEBUG] Txn[100042010] try to commit
[DEBUG] Txn[100042010] successfully commit
[DEBUG] Txn[100042012] start
[DEBUG] Txn[100042012] try to commit
[DEBUG] Txn[100042012] successfully commit
[DEBUG] Txn[100042013] start
[DEBUG] Txn[100042013] try to commit
[DEBUG] Txn[100042013] successfully commit
[DEBUG] Txn[100042019] start
[DEBUG] Txn[100042019] try to commit
[DEBUG] Txn[100042019] successfully commit
[DEBUG] Txn[10004201e] start
[DEBUG] Txn[10004201e] try to commit
[DEBUG] Txn[10004201e] successfully commit
[DEBUG] Txn[10004201f] start
[DEBUG] Txn[10004201f] try to commit
[DEBUG] Txn[10004201f] successfully commit
[DEBUG] Txn[100042026] start
[DEBUG] Txn[100042026] try to commit
[DEBUG] Txn[100042026] successfully commit
[DEBUG] Txn[100042029] start
[DEBUG] Txn[100042029] try to commit
[DEBUG] Txn[100042029] successfully commit
[DEBUG] Txn[10004202c] start
[DEBUG] Txn[10004202c] try to commit
[DEBUG] Txn[10004202c] successfully commit
[DEBUG] Txn[100042030] start
[DEBUG] Txn[100042030] try to commit
[DEBUG] Txn[100042030] successfully commit
[DEBUG] Txn[100042033] start
[DEBUG] Txn[100042033] try to commit
[DEBUG] Txn[100042033] successfully commit
[DEBUG] Txn[100042035] start
[DEBUG] Txn[100042035] try to commit
[DEBUG] Txn[100042035] successfully commit
[DEBUG] Txn[100042039] start
[DEBUG] Txn[100042039] try to commit
[DEBUG] Txn[100042039] successfully commit
[DEBUG] Txn[10004203e] start
[DEBUG] Txn[10004203e] try to commit
[DEBUG] Txn[10004203e] successfully commit
[DEBUG] Txn[100042054] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004206c] abort
[DEBUG] Txn[10004206d] start
[DEBUG] Txn[10004206d] try to commit
[DEBUG] Txn[10004206d] successfully commit
[DEBUG] Txn[10004208a] start
[DEBUG] Txn[10004208a] try to commit
[DEBUG] Txn[10004208a] successfully commit
[DEBUG] Txn[100042094] start
[DEBUG] Txn[100042094] try to commit
[DEBUG] Txn[100042094] successfully commit
[DEBUG] Txn[10004209b] start
[DEBUG] Txn[10004209b] try to commit
[DEBUG] Txn[10004209b] successfully commit
[DEBUG] Txn[1000420a9] start
[DEBUG] Txn[1000420a9] try to commit
[DEBUG] Txn[1000420a9] successfully commit
[DEBUG] Txn[1000420ae] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420be] abort
[DEBUG] Txn[1000420c0] start
[DEBUG] Txn[1000420c0] try to commit
[DEBUG] Txn[1000420c0] successfully commit
[DEBUG] Txn[1000420d3] start
[DEBUG] Txn[1000420d3] try to commit
[DEBUG] Txn[1000420d3] successfully commit
[DEBUG] Txn[1000420d5] start
[DEBUG] Txn[1000420d5] try to commit
[DEBUG] Txn[1000420d5] successfully commit
[DEBUG] Txn[1000420f4] start
[DEBUG] Txn[1000420f4] try to commit
[DEBUG] Txn[1000420f4] successfully commit
[DEBUG] Txn[100042108] start
[DEBUG] Txn[100042108] try to commit
[DEBUG] Txn[100042108] successfully commit
[DEBUG] Txn[100042149] start
[DEBUG] Txn[100042149] try to commit
[DEBUG] Txn[100042149] successfully commit
[DEBUG] Txn[10004214a] start
[DEBUG] Txn[10004214a] try to commit
[DEBUG] Txn[10004214a] successfully commit
[DEBUG] Txn[100042155] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004215e] abort
[DEBUG] Txn[100042160] start
[DEBUG] Txn[100042160] try to commit
[DEBUG] Txn[100042160] successfully commit
[DEBUG] Txn[100042167] start
[DEBUG] Txn[100042167] try to commit
[DEBUG] Txn[100042167] successfully commit
[DEBUG] Txn[10004216b] start
[DEBUG] Txn[10004216b] try to commit
[DEBUG] Txn[10004216b] successfully commit
[DEBUG] Txn[10004216d] start
[DEBUG] Txn[10004216d] try to commit
[DEBUG] Txn[10004216d] successfully commit
[DEBUG] Txn[10004217d] start
[DEBUG] Txn[10004217d] try to commit
[DEBUG] Txn[10004217d] successfully commit
[DEBUG] Txn[100042198] start
[DEBUG] Txn[100042198] try to commit
[DEBUG] Txn[100042198] successfully commit
[DEBUG] Txn[1000421b2] start
[DEBUG] Txn[1000421b2] try to commit
[DEBUG] Txn[1000421b2] successfully commit
[DEBUG] Txn[1000421bc] start
[DEBUG] Txn[1000421bc] try to commit
[DEBUG] Txn[1000421bc] successfully commit
[DEBUG] Txn[1000421c4] start
[DEBUG] Txn[1000421c4] try to commit
[DEBUG] Txn[1000421c4] successfully commit
[DEBUG] Txn[1000421cf] start
[DEBUG] Txn[1000421cf] try to commit
[DEBUG] Txn[1000421cf] successfully commit
[DEBUG] Txn[1000421e9] start
[DEBUG] Txn[1000421e9] try to commit
[DEBUG] Txn[1000421e9] successfully commit
[DEBUG] Txn[1000421f1] start
[DEBUG] Txn[1000421f1] try to commit
[DEBUG] Txn[1000421f1] successfully commit
[DEBUG] Txn[100042202] start
[DEBUG] Txn[100042202] try to commit
[DEBUG] Txn[100042202] successfully commit
[DEBUG] Txn[10004220b] start
[DEBUG] Txn[10004220b] try to commit
[DEBUG] Txn[10004220b] successfully commit
[DEBUG] Txn[100042210] start
[DEBUG] Txn[100042210] try to commit
[DEBUG] Txn[100042210] successfully commit
[DEBUG] Txn[100042211] start
[DEBUG] Txn[100042211] try to commit
[DEBUG] Txn[100042211] successfully commit
[DEBUG] Txn[100042212] start
[DEBUG] Txn[100042212] try to commit
[DEBUG] Txn[100042212] successfully commit
[DEBUG] Txn[100042213] start
[DEBUG] Txn[100042213] try to commit
[DEBUG] Txn[100042213] successfully commit
[DEBUG] Txn[100042217] start
[DEBUG] Txn[100042217] try to commit
[DEBUG] Txn[100042217] successfully commit
[DEBUG] Txn[100042218] start
[DEBUG] Txn[100042218] try to commit
[DEBUG] Txn[100042218] successfully commit
[DEBUG] Txn[10004221a] start
[DEBUG] Txn[10004221a] try to commit
[DEBUG] Txn[10004221a] successfully commit
[DEBUG] Txn[10004221c] start
[DEBUG] Txn[10004221c] try to commit
[DEBUG] Txn[10004221c] successfully commit
[DEBUG] Txn[10004221d] start
[DEBUG] Txn[10004221d] try to commit
[DEBUG] Txn[10004221d] successfully commit
[DEBUG] Txn[10004221e] start
[DEBUG] Txn[10004221e] try to commit
[DEBUG] Txn[10004221e] successfully commit
[DEBUG] Txn[10004221f] start
[DEBUG] Txn[10004221f] try to commit
[DEBUG] Txn[10004221f] successfully commit
[DEBUG] Txn[100042220] start
[DEBUG] Txn[100042220] try to commit
[DEBUG] Txn[100042220] successfully commit
[DEBUG] Txn[100042221] start
[DEBUG] Txn[100042221] try to commit
[DEBUG] Txn[100042221] successfully commit
[DEBUG] Txn[100042222] start
[DEBUG] Txn[100042222] try to commit
[DEBUG] Txn[100042222] successfully commit
[DEBUG] Txn[100042224] start
[DEBUG] Txn[100042224] try to commit
[DEBUG] Txn[100042224] successfully commit
[DEBUG] Txn[100042225] start
[DEBUG] Txn[100042225] try to commit
[DEBUG] Txn[100042225] successfully commit
[DEBUG] Txn[10004222b] start
[DEBUG] Txn[10004222b] try to commit
[DEBUG] Txn[10004222b] successfully commit
[DEBUG] Txn[10004222e] start
[DEBUG] Txn[10004222e] try to commit
[DEBUG] Txn[10004222e] successfully commit
[DEBUG] Txn[10004222f] start
[DEBUG] Txn[10004222f] try to commit
[DEBUG] Txn[10004222f] successfully commit
[DEBUG] Txn[100042232] start
[DEBUG] Txn[100042232] try to commit
[DEBUG] Txn[100042232] successfully commit
[DEBUG] Txn[100042235] start
[DEBUG] Txn[100042235] try to commit
[DEBUG] Txn[100042235] successfully commit
[DEBUG] Txn[10004223b] start
[DEBUG] Txn[10004223b] try to commit
[DEBUG] Txn[10004223b] successfully commit
[DEBUG] Txn[10004223d] start
[DEBUG] Txn[10004223d] try to commit
[DEBUG] Txn[10004223d] successfully commit
[DEBUG] Txn[100042255] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042268] abort
[DEBUG] Txn[10004226a] start
[DEBUG] Txn[10004226a] try to commit
[DEBUG] Txn[10004226a] successfully commit
[DEBUG] Txn[10004226e] start
[DEBUG] Txn[10004226e] try to commit
[DEBUG] Txn[10004226e] successfully commit
[DEBUG] Txn[10004226f] start
[DEBUG] Txn[10004226f] try to commit
[DEBUG] Txn[10004226f] successfully commit
[DEBUG] Txn[100042289] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422ba] abort
[DEBUG] Txn[1000422bb] start
[DEBUG] Txn[1000422bb] try to commit
[DEBUG] Txn[1000422bb] successfully commit
[DEBUG] Txn[1000422d4] start
[DEBUG] Txn[1000422d4] try to commit
[DEBUG] Txn[1000422d4] successfully commit
[DEBUG] Txn[1000422d8] start
[DEBUG] Txn[1000422d8] try to commit
[DEBUG] Txn[1000422d8] successfully commit
[DEBUG] Txn[1000422df] start
[DEBUG] Txn[1000422df] try to commit
[DEBUG] Txn[1000422df] successfully commit
[DEBUG] Txn[1000422ef] start
[DEBUG] Txn[1000422ef] try to commit
[DEBUG] Txn[1000422ef] successfully commit
[DEBUG] Txn[1000422f0] start
[DEBUG] Txn[1000422f0] try to commit
[DEBUG] Txn[1000422f0] successfully commit
[DEBUG] Txn[1000422f5] start
[DEBUG] Txn[1000422f5] try to commit
[DEBUG] Txn[1000422f5] successfully commit
[DEBUG] Txn[1000422fe] start
[DEBUG] Txn[1000422fe] try to commit
[DEBUG] Txn[1000422fe] successfully commit
[DEBUG] Txn[100042307] start
[DEBUG] Txn[100042307] try to commit
[DEBUG] Txn[100042307] successfully commit
[DEBUG] Txn[100042312] start
[DEBUG] Txn[100042312] try to commit
[DEBUG] Txn[100042312] successfully commit
[DEBUG] Txn[100042317] start
[DEBUG] Txn[100042317] try to commit
[DEBUG] Txn[100042317] successfully commit
[DEBUG] Txn[100042321] start
[DEBUG] Txn[100042321] try to commit
[DEBUG] Txn[100042321] successfully commit
[DEBUG] Txn[100042326] start
[DEBUG] Txn[100042326] try to commit
[DEBUG] Txn[100042326] successfully commit
[DEBUG] Txn[10004232b] start
[DEBUG] Txn[10004232b] try to commit
[DEBUG] Txn[10004232b] successfully commit
[DEBUG] Txn[100042338] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042340] abort
[DEBUG] Txn[100042341] start
[DEBUG] Txn[100042341] try to commit
[DEBUG] Txn[100042341] successfully commit
[DEBUG] Txn[10004234b] start
[DEBUG] Txn[10004234b] try to commit
[DEBUG] Txn[10004234b] successfully commit
[DEBUG] Txn[10004234c] start
[DEBUG] Txn[10004234c] try to commit
[DEBUG] Txn[10004234c] successfully commit
[DEBUG] Txn[10004234e] start
[DEBUG] Txn[10004234e] try to commit
[DEBUG] Txn[10004234e] successfully commit
[DEBUG] Txn[100042350] start
[DEBUG] Txn[100042350] try to commit
[DEBUG] Txn[100042350] successfully commit
[DEBUG] Txn[100042353] start
[DEBUG] Txn[100042353] try to commit
[DEBUG] Txn[100042353] successfully commit
[DEBUG] Txn[100042357] start
[DEBUG] Txn[100042357] try to commit
[DEBUG] Txn[100042357] successfully commit
[DEBUG] Txn[100042358] start
[DEBUG] Txn[100042358] try to commit
[DEBUG] Txn[100042358] successfully commit
[DEBUG] Txn[100042359] start
[DEBUG] Txn[100042359] try to commit
[DEBUG] Txn[100042359] successfully commit
[DEBUG] Txn[10004235a] start
[DEBUG] Txn[10004235a] try to commit
[DEBUG] Txn[10004235a] successfully commit
[DEBUG] Txn[10004235c] start
[DEBUG] Txn[10004235c] try to commit
[DEBUG] Txn[10004235c] successfully commit
[DEBUG] Txn[10004235d] start
[DEBUG] Txn[10004235d] try to commit
[DEBUG] Txn[10004235d] successfully commit
[DEBUG] Txn[10004235e] start
[DEBUG] Txn[10004235e] try to commit
[DEBUG] Txn[10004235e] successfully commit
[DEBUG] Txn[10004235f] start
[DEBUG] Txn[10004235f] try to commit
[DEBUG] Txn[10004235f] successfully commit
[DEBUG] Txn[100042362] start
[DEBUG] Txn[100042362] try to commit
[DEBUG] Txn[100042362] successfully commit
[DEBUG] Txn[100042364] start
[DEBUG] Txn[100042364] try to commit
[DEBUG] Txn[100042364] successfully commit
[DEBUG] Txn[100042365] start
[DEBUG] Txn[100042365] try to commit
[DEBUG] Txn[100042365] successfully commit
[DEBUG] Txn[100042366] start
[DEBUG] Txn[100042366] try to commit
[DEBUG] Txn[100042366] successfully commit
[DEBUG] Txn[100042367] start
[DEBUG] Txn[100042367] try to commit
[DEBUG] Txn[100042367] successfully commit
[DEBUG] Txn[100042368] start
[DEBUG] Txn[100042368] try to commit
[DEBUG] Txn[100042368] successfully commit
[DEBUG] Txn[10004236c] start
[DEBUG] Txn[10004236c] try to commit
[DEBUG] Txn[10004236c] successfully commit
[DEBUG] Txn[10004236d] start
[DEBUG] Txn[10004236d] try to commit
[DEBUG] Txn[10004236d] successfully commit
[DEBUG] Txn[10004236e] start
[DEBUG] Txn[10004236e] try to commit
[DEBUG] Txn[10004236e] successfully commit
[DEBUG] Txn[10004236f] start
[DEBUG] Txn[10004236f] try to commit
[DEBUG] Txn[10004236f] successfully commit
[DEBUG] Txn[10004237e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042383] abort
[DEBUG] Txn[100042384] start
[DEBUG] Txn[100042384] try to commit
[DEBUG] Txn[100042384] successfully commit
[DEBUG] Txn[10004238a] start
[DEBUG] Txn[10004238a] try to commit
[DEBUG] Txn[10004238a] successfully commit
[DEBUG] Txn[100042391] start
[DEBUG] Txn[100042391] try to commit
[DEBUG] Txn[100042391] successfully commit
[DEBUG] Txn[1000423a2] start
[DEBUG] Txn[1000423a2] try to commit
[DEBUG] Txn[1000423a2] successfully commit
[DEBUG] Txn[1000423b3] start
[DEBUG] Txn[1000423b3] try to commit
[DEBUG] Txn[1000423b3] successfully commit
[DEBUG] Txn[1000423b5] start
[DEBUG] Txn[1000423b5] try to commit
[DEBUG] Txn[1000423b5] successfully commit
[DEBUG] Txn[1000423bf] start
[DEBUG] Txn[1000423bf] try to commit
[DEBUG] Txn[1000423bf] successfully commit
[DEBUG] Txn[1000423c4] start
[DEBUG] Txn[1000423c4] try to commit
[DEBUG] Txn[1000423c4] successfully commit
[DEBUG] Txn[1000423c9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423d3] abort
[DEBUG] Txn[1000423d4] start
[DEBUG] Txn[1000423d4] try to commit
[DEBUG] Txn[1000423d4] successfully commit
[DEBUG] Txn[1000423d9] start
[DEBUG] Txn[1000423d9] try to commit
[DEBUG] Txn[1000423d9] successfully commit
[DEBUG] Txn[1000423dc] start
[DEBUG] Txn[1000423dc] try to commit
[DEBUG] Txn[1000423dc] successfully commit
[DEBUG] Txn[1000423e0] start
[DEBUG] Txn[1000423e0] try to commit
[DEBUG] Txn[1000423e0] successfully commit
[DEBUG] Txn[1000423e1] start
[DEBUG] Txn[1000423e1] try to commit
[DEBUG] Txn[1000423e1] successfully commit
[DEBUG] Txn[1000423e2] start
[DEBUG] Txn[1000423e2] try to commit
[DEBUG] Txn[1000423e2] successfully commit
[DEBUG] Txn[1000423e3] start
[DEBUG] Txn[1000423e3] try to commit
[DEBUG] Txn[1000423e3] successfully commit
[DEBUG] Txn[1000423e4] start
[DEBUG] Txn[1000423e4] try to commit
[DEBUG] Txn[1000423e4] successfully commit
[DEBUG] Txn[1000423e5] start
[DEBUG] Txn[1000423e5] try to commit
[DEBUG] Txn[1000423e5] successfully commit
[DEBUG] Txn[1000423e6] start
[DEBUG] Txn[1000423e6] try to commit
[DEBUG] Txn[1000423e6] successfully commit
[DEBUG] Txn[1000423e7] start
[DEBUG] Txn[1000423e7] try to commit
[DEBUG] Txn[1000423e7] successfully commit
[DEBUG] Txn[1000423e8] start
[DEBUG] Txn[1000423e8] try to commit
[DEBUG] Txn[1000423e8] successfully commit
[DEBUG] Txn[1000423e9] start
[DEBUG] Txn[1000423e9] try to commit
[DEBUG] Txn[1000423e9] successfully commit
[DEBUG] Txn[1000423ea] start
[DEBUG] Txn[1000423ea] try to commit
[DEBUG] Txn[1000423ea] successfully commit
[DEBUG] Txn[1000423ec] start
[DEBUG] Txn[1000423ec] try to commit
[DEBUG] Txn[1000423ec] successfully commit
[DEBUG] Txn[1000423ee] start
[DEBUG] Txn[1000423ee] try to commit
[DEBUG] Txn[1000423ee] successfully commit
[DEBUG] Txn[1000423f1] start
[DEBUG] Txn[1000423f1] try to commit
[DEBUG] Txn[1000423f1] successfully commit
[DEBUG] Txn[1000423f2] start
[DEBUG] Txn[1000423f2] try to commit
[DEBUG] Txn[1000423f2] successfully commit
[DEBUG] Txn[1000423f6] start
[DEBUG] Txn[1000423f6] try to commit
[DEBUG] Txn[1000423f6] successfully commit
[DEBUG] Txn[1000423f7] start
[DEBUG] Txn[1000423f7] try to commit
[DEBUG] Txn[1000423f7] successfully commit
[DEBUG] Txn[1000423f8] start
[DEBUG] Txn[1000423f8] try to commit
[DEBUG] Txn[1000423f8] successfully commit
[DEBUG] Txn[1000423f9] start
[DEBUG] Txn[1000423f9] try to commit
[DEBUG] Txn[1000423f9] successfully commit
[DEBUG] Txn[1000423fd] start
[DEBUG] Txn[1000423fd] try to commit
[DEBUG] Txn[1000423fd] successfully commit
[DEBUG] Txn[100042401] start
[DEBUG] Txn[100042401] try to commit
[DEBUG] Txn[100042401] successfully commit
[DEBUG] Txn[100042402] start
[DEBUG] Txn[100042402] try to commit
[DEBUG] Txn[100042402] successfully commit
[DEBUG] Txn[100042404] start
[DEBUG] Txn[100042404] try to commit
[DEBUG] Txn[100042404] successfully commit
[DEBUG] Txn[100042408] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004240c] abort
[DEBUG] Txn[10004240d] start
[DEBUG] Txn[10004240d] try to commit
[DEBUG] Txn[10004240d] successfully commit
[DEBUG] Txn[100042411] start
[DEBUG] Txn[100042411] try to commit
[DEBUG] Txn[100042411] successfully commit
[DEBUG] Txn[100042417] start
[DEBUG] Txn[100042417] try to commit
[DEBUG] Txn[100042417] successfully commit
[DEBUG] Txn[10004241d] start
[DEBUG] Txn[10004241d] try to commit
[DEBUG] Txn[10004241d] successfully commit
[DEBUG] Txn[10004241e] start
[DEBUG] Txn[10004241e] try to commit
[DEBUG] Txn[10004241e] successfully commit
[DEBUG] Txn[100042425] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042436] abort
[DEBUG] Txn[100042438] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042455] abort
[DEBUG] Txn[100042456] start
[DEBUG] Txn[100042456] try to commit
[DEBUG] Txn[100042456] successfully commit
[DEBUG] Txn[10004245f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042497] abort
[DEBUG] Txn[100042498] start
[DEBUG] Txn[100042498] try to commit
[DEBUG] Txn[100042498] successfully commit
[DEBUG] Txn[1000424a2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042512] abort
[DEBUG] Txn[100042514] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042565] abort
[DEBUG] Txn[100042567] start
[DEBUG] Txn[100042567] try to commit
[DEBUG] Txn[100042567] successfully commit
[DEBUG] Txn[10004256c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425b4] abort
[DEBUG] Txn[1000425b5] start
[DEBUG] Txn[1000425b5] try to commit
[DEBUG] Txn[1000425b5] successfully commit
[DEBUG] Txn[1000425c7] start
[DEBUG] Txn[1000425c7] try to commit
[DEBUG] Txn[1000425c7] successfully commit
[DEBUG] Txn[1000425d4] start
[DEBUG] Txn[1000425d4] try to commit
[DEBUG] Txn[1000425d4] successfully commit
[DEBUG] Txn[1000425e5] start
[DEBUG] Txn[1000425e5] try to commit
[DEBUG] Txn[1000425e5] successfully commit
[DEBUG] Txn[1000425ef] start
[DEBUG] Txn[1000425ef] try to commit
[DEBUG] Txn[1000425ef] successfully commit
[DEBUG] Txn[1000425f4] start
[DEBUG] Txn[1000425f4] try to commit
[DEBUG] Txn[1000425f4] successfully commit
[DEBUG] Txn[1000425fd] start
[DEBUG] Txn[1000425fd] try to commit
[DEBUG] Txn[1000425fd] successfully commit
[DEBUG] Txn[1000425fe] start
[DEBUG] Txn[1000425fe] try to commit
[DEBUG] Txn[1000425fe] successfully commit
[DEBUG] Txn[1000425ff] start
[DEBUG] Txn[1000425ff] try to commit
[DEBUG] Txn[1000425ff] successfully commit
[DEBUG] Txn[100042602] start
[DEBUG] Txn[100042602] try to commit
[DEBUG] Txn[100042602] successfully commit
[DEBUG] Txn[100042605] start
[DEBUG] Txn[100042605] try to commit
[DEBUG] Txn[100042605] successfully commit
[DEBUG] Txn[10004260b] start
[DEBUG] Txn[10004260b] try to commit
[DEBUG] Txn[10004260b] successfully commit
[DEBUG] Txn[10004260d] start
[DEBUG] Txn[10004260d] try to commit
[DEBUG] Txn[10004260d] successfully commit
[DEBUG] Txn[10004260f] start
[DEBUG] Txn[10004260f] try to commit
[DEBUG] Txn[10004260f] successfully commit
[DEBUG] Txn[100042611] start
[DEBUG] Txn[100042611] try to commit
[DEBUG] Txn[100042611] successfully commit
[DEBUG] Txn[100042614] start
[DEBUG] Txn[100042614] try to commit
[DEBUG] Txn[100042614] successfully commit
[DEBUG] Txn[100042617] start
[DEBUG] Txn[100042617] try to commit
[DEBUG] Txn[100042617] successfully commit
[DEBUG] Txn[100042618] start
[DEBUG] Txn[100042618] try to commit
[DEBUG] Txn[100042618] successfully commit
[DEBUG] Txn[10004261c] start
[DEBUG] Txn[10004261c] try to commit
[DEBUG] Txn[10004261c] successfully commit
[DEBUG] Txn[100042621] start
[DEBUG] Txn[100042621] try to commit
[DEBUG] Txn[100042621] successfully commit
[DEBUG] Txn[100042623] start
[DEBUG] Txn[100042623] try to commit
[DEBUG] Txn[100042623] successfully commit
[DEBUG] Txn[100042625] start
[DEBUG] Txn[100042625] try to commit
[DEBUG] Txn[100042625] successfully commit
[DEBUG] Txn[100042629] start
[DEBUG] Txn[100042629] try to commit
[DEBUG] Txn[100042629] successfully commit
[DEBUG] Txn[10004262a] start
[DEBUG] Txn[10004262a] try to commit
[DEBUG] Txn[10004262a] successfully commit
[DEBUG] Txn[10004262c] start
[DEBUG] Txn[10004262c] try to commit
[DEBUG] Txn[10004262c] successfully commit
[DEBUG] Txn[10004262e] start
[DEBUG] Txn[10004262e] try to commit
[DEBUG] Txn[10004262e] successfully commit
[DEBUG] Txn[100042630] start
[DEBUG] Txn[100042630] try to commit
[DEBUG] Txn[100042630] successfully commit
[DEBUG] Txn[100042635] start
[DEBUG] Txn[100042635] try to commit
[DEBUG] Txn[100042635] successfully commit
[DEBUG] Txn[100042638] start
[DEBUG] Txn[100042638] try to commit
[DEBUG] Txn[100042638] successfully commit
[DEBUG] Txn[10004263a] start
[DEBUG] Txn[10004263a] try to commit
[DEBUG] Txn[10004263a] successfully commit
[DEBUG] Txn[100042641] start
[DEBUG] Txn[100042641] try to commit
[DEBUG] Txn[100042641] successfully commit
[DEBUG] Txn[10004264b] start
[DEBUG] Txn[10004264b] try to commit
[DEBUG] Txn[10004264b] successfully commit
[DEBUG] Txn[10004264e] start
[DEBUG] Txn[10004264e] try to commit
[DEBUG] Txn[10004264e] successfully commit
[DEBUG] Txn[10004265d] start
[DEBUG] Txn[10004265d] try to commit
[DEBUG] Txn[10004265d] successfully commit
[DEBUG] Txn[100042661] start
[DEBUG] Txn[100042661] try to commit
[DEBUG] Txn[100042661] successfully commit
[DEBUG] Txn[100042663] start
[DEBUG] Txn[100042663] try to commit
[DEBUG] Txn[100042663] successfully commit
[DEBUG] Txn[100042664] start
[DEBUG] Txn[100042664] try to commit
[DEBUG] Txn[100042664] successfully commit
[DEBUG] Txn[100042665] start
[DEBUG] Txn[100042665] try to commit
[DEBUG] Txn[100042665] successfully commit
[DEBUG] Txn[100042666] start
[DEBUG] Txn[100042666] try to commit
[DEBUG] Txn[100042666] successfully commit
[DEBUG] Txn[100042668] start
[DEBUG] Txn[100042668] try to commit
[DEBUG] Txn[100042668] successfully commit
[DEBUG] Txn[10004266a] start
[DEBUG] Txn[10004266a] try to commit
[DEBUG] Txn[10004266a] successfully commit
[DEBUG] Txn[10004266e] start
[DEBUG] Txn[10004266e] try to commit
[DEBUG] Txn[10004266e] successfully commit
[DEBUG] Txn[100042673] start
[DEBUG] Txn[100042673] try to commit
[DEBUG] Txn[100042673] successfully commit
[DEBUG] Txn[100042674] start
[DEBUG] Txn[100042674] try to commit
[DEBUG] Txn[100042674] successfully commit
[DEBUG] Txn[100042675] start
[DEBUG] Txn[100042675] try to commit
[DEBUG] Txn[100042675] successfully commit
[DEBUG] Txn[100042677] start
[DEBUG] Txn[100042677] try to commit
[DEBUG] Txn[100042677] successfully commit
[DEBUG] Txn[10004267b] start
[DEBUG] Txn[10004267b] try to commit
[DEBUG] Txn[10004267b] successfully commit
[DEBUG] Txn[10004267d] start
[DEBUG] Txn[10004267d] try to commit
[DEBUG] Txn[10004267d] successfully commit
[DEBUG] Txn[10004267f] start
[DEBUG] Txn[10004267f] try to commit
[DEBUG] Txn[10004267f] successfully commit
[DEBUG] Txn[100042681] start
[DEBUG] Txn[100042681] try to commit
[DEBUG] Txn[100042681] successfully commit
[DEBUG] Txn[100042682] start
[DEBUG] Txn[100042682] try to commit
[DEBUG] Txn[100042682] successfully commit
[DEBUG] Txn[100042684] start
[DEBUG] Txn[100042684] try to commit
[DEBUG] Txn[100042684] successfully commit
[DEBUG] Txn[100042685] start
[DEBUG] Txn[100042685] try to commit
[DEBUG] Txn[100042685] successfully commit
[DEBUG] Txn[100042686] start
[DEBUG] Txn[100042686] try to commit
[DEBUG] Txn[100042686] successfully commit
[DEBUG] Txn[100042688] start
[DEBUG] Txn[100042688] try to commit
[DEBUG] Txn[100042688] successfully commit
[DEBUG] Txn[10004268d] start
[DEBUG] Txn[10004268d] try to commit
[DEBUG] Txn[10004268d] successfully commit
[DEBUG] Txn[100042690] start
[DEBUG] Txn[100042690] try to commit
[DEBUG] Txn[100042690] successfully commit
[DEBUG] Txn[10004269f] start
[DEBUG] Txn[10004269f] try to commit
[DEBUG] Txn[10004269f] successfully commit
[DEBUG] Txn[1000426b4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042710] abort
[DEBUG] Txn[100042711] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004271d] abort
[DEBUG] Txn[10004271f] start
[DEBUG] Txn[10004271f] try to commit
[DEBUG] Txn[10004271f] successfully commit
[DEBUG] Txn[10004272d] start
[DEBUG] Txn[10004272d] try to commit
[DEBUG] Txn[10004272d] successfully commit
[DEBUG] Txn[100042733] start
[DEBUG] Txn[100042733] try to commit
[DEBUG] Txn[100042733] successfully commit
[DEBUG] Txn[100042734] start
[DEBUG] Txn[100042734] try to commit
[DEBUG] Txn[100042734] successfully commit
[DEBUG] Txn[10004273a] start
[DEBUG] Txn[10004273a] try to commit
[DEBUG] Txn[10004273a] successfully commit
