[DEBUG] Txn[100041ec8] start
[DEBUG] Txn[100041ec8] try to commit
[DEBUG] Txn[100041ec8] successfully commit
[DEBUG] Txn[100041ed2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ed4] abort
[DEBUG] Txn[100041ed5] start
[DEBUG] Txn[100041ed5] try to commit
[DEBUG] Txn[100041ed5] successfully commit
[DEBUG] Txn[100041edd] start
[DEBUG] Txn[100041edd] try to commit
[DEBUG] Txn[100041edd] successfully commit
[DEBUG] Txn[100041eeb] start
[DEBUG] Txn[100041eeb] try to commit
[DEBUG] Txn[100041eeb] successfully commit
[DEBUG] Txn[100041ef5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041efd] abort
[DEBUG] Txn[100041efe] start
[DEBUG] Txn[100041efe] try to commit
[DEBUG] Txn[100041efe] successfully commit
[DEBUG] Txn[100041f01] start
[DEBUG] Txn[100041f01] try to commit
[DEBUG] Txn[100041f01] successfully commit
[DEBUG] Txn[100041f0d] start
[DEBUG] Txn[100041f0d] try to commit
[DEBUG] Txn[100041f0d] successfully commit
[DEBUG] Txn[100041f15] start
[DEBUG] Txn[100041f15] try to commit
[DEBUG] Txn[100041f15] successfully commit
[DEBUG] Txn[100041f21] start
[DEBUG] Txn[100041f21] try to commit
[DEBUG] Txn[100041f21] successfully commit
[DEBUG] Txn[100041f23] start
[DEBUG] Txn[100041f23] try to commit
[DEBUG] Txn[100041f23] successfully commit
[DEBUG] Txn[100041f3d] start
[DEBUG] Txn[100041f3d] try to commit
[DEBUG] Txn[100041f3d] successfully commit
[DEBUG] Txn[100041f3e] start
[DEBUG] Txn[100041f3e] try to commit
[DEBUG] Txn[100041f3e] successfully commit
[DEBUG] Txn[100041f3f] start
[DEBUG] Txn[100041f3f] try to commit
[DEBUG] Txn[100041f3f] successfully commit
[DEBUG] Txn[100041f42] start
[DEBUG] Txn[100041f42] try to commit
[DEBUG] Txn[100041f42] successfully commit
[DEBUG] Txn[100041f45] start
[DEBUG] Txn[100041f45] try to commit
[DEBUG] Txn[100041f45] successfully commit
[DEBUG] Txn[100041f4e] start
[DEBUG] Txn[100041f4e] try to commit
[DEBUG] Txn[100041f4e] successfully commit
[DEBUG] Txn[100041f51] start
[DEBUG] Txn[100041f51] try to commit
[DEBUG] Txn[100041f51] successfully commit
[DEBUG] Txn[100041f52] start
[DEBUG] Txn[100041f52] try to commit
[DEBUG] Txn[100041f52] successfully commit
[DEBUG] Txn[100041f5a] start
[DEBUG] Txn[100041f5a] try to commit
[DEBUG] Txn[100041f5a] successfully commit
[DEBUG] Txn[100041f5e] start
[DEBUG] Txn[100041f5e] try to commit
[DEBUG] Txn[100041f5e] successfully commit
[DEBUG] Txn[100041f62] start
[DEBUG] Txn[100041f62] try to commit
[DEBUG] Txn[100041f62] successfully commit
[DEBUG] Txn[100041f65] start
[DEBUG] Txn[100041f65] try to commit
[DEBUG] Txn[100041f65] successfully commit
[DEBUG] Txn[100041f67] start
[DEBUG] Txn[100041f67] try to commit
[DEBUG] Txn[100041f67] successfully commit
[DEBUG] Txn[100041f6c] start
[DEBUG] Txn[100041f6c] try to commit
[DEBUG] Txn[100041f6c] successfully commit
[DEBUG] Txn[100041f6e] start
[DEBUG] Txn[100041f6e] try to commit
[DEBUG] Txn[100041f6e] successfully commit
[DEBUG] Txn[100041f73] start
[DEBUG] Txn[100041f73] try to commit
[DEBUG] Txn[100041f73] successfully commit
[DEBUG] Txn[100041f75] start
[DEBUG] Txn[100041f75] try to commit
[DEBUG] Txn[100041f75] successfully commit
[DEBUG] Txn[100041f79] start
[DEBUG] Txn[100041f79] try to commit
[DEBUG] Txn[100041f79] successfully commit
[DEBUG] Txn[100041f7e] start
[DEBUG] Txn[100041f7e] try to commit
[DEBUG] Txn[100041f7e] successfully commit
[DEBUG] Txn[100041f86] start
[DEBUG] Txn[100041f86] try to commit
[DEBUG] Txn[100041f86] successfully commit
[DEBUG] Txn[100041f8c] start
[DEBUG] Txn[100041f8c] try to commit
[DEBUG] Txn[100041f8c] successfully commit
[DEBUG] Txn[100041f91] start
[DEBUG] Txn[100041f91] try to commit
[DEBUG] Txn[100041f91] successfully commit
[DEBUG] Txn[100041f95] start
[DEBUG] Txn[100041f95] try to commit
[DEBUG] Txn[100041f95] successfully commit
[DEBUG] Txn[100041fa7] start
[DEBUG] Txn[100041fa7] try to commit
[DEBUG] Txn[100041fa7] successfully commit
[DEBUG] Txn[100041fad] start
[DEBUG] Txn[100041fad] try to commit
[DEBUG] Txn[100041fad] successfully commit
[DEBUG] Txn[100041fb1] start
[DEBUG] Txn[100041fb1] try to commit
[DEBUG] Txn[100041fb1] successfully commit
[DEBUG] Txn[100041fb9] start
[DEBUG] Txn[100041fb9] try to commit
[DEBUG] Txn[100041fb9] successfully commit
[DEBUG] Txn[100041fc4] start
[DEBUG] Txn[100041fc4] try to commit
[DEBUG] Txn[100041fc4] successfully commit
[DEBUG] Txn[100041fc8] start
[DEBUG] Txn[100041fc8] try to commit
[DEBUG] Txn[100041fc8] successfully commit
[DEBUG] Txn[100041fcf] start
[DEBUG] Txn[100041fcf] try to commit
[DEBUG] Txn[100041fcf] successfully commit
[DEBUG] Txn[100041fd3] start
[DEBUG] Txn[100041fd3] try to commit
[DEBUG] Txn[100041fd3] successfully commit
[DEBUG] Txn[100041fdf] start
[DEBUG] Txn[100041fdf] try to commit
[DEBUG] Txn[100041fdf] successfully commit
[DEBUG] Txn[100041fe8] start
[DEBUG] Txn[100041fe8] try to commit
[DEBUG] Txn[100041fe8] successfully commit
[DEBUG] Txn[100041fee] start
[DEBUG] Txn[100041fee] try to commit
[DEBUG] Txn[100041fee] successfully commit
[DEBUG] Txn[100041fef] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ff5] abort
[DEBUG] Txn[100041ff6] start
[DEBUG] Txn[100041ff6] try to commit
[DEBUG] Txn[100041ff6] successfully commit
[DEBUG] Txn[100041ffc] start
[DEBUG] Txn[100041ffc] try to commit
[DEBUG] Txn[100041ffc] successfully commit
[DEBUG] Txn[100042003] start
[DEBUG] Txn[100042003] try to commit
[DEBUG] Txn[100042003] successfully commit
[DEBUG] Txn[100042017] start
[DEBUG] Txn[100042017] try to commit
[DEBUG] Txn[100042017] successfully commit
[DEBUG] Txn[10004201a] start
[DEBUG] Txn[10004201a] try to commit
[DEBUG] Txn[10004201a] successfully commit
[DEBUG] Txn[10004201d] start
[DEBUG] Txn[10004201d] try to commit
[DEBUG] Txn[10004201d] successfully commit
[DEBUG] Txn[100042023] start
[DEBUG] Txn[100042023] try to commit
[DEBUG] Txn[100042023] successfully commit
[DEBUG] Txn[100042028] start
[DEBUG] Txn[100042028] try to commit
[DEBUG] Txn[100042028] successfully commit
[DEBUG] Txn[10004202a] start
[DEBUG] Txn[10004202a] try to commit
[DEBUG] Txn[10004202a] successfully commit
[DEBUG] Txn[10004202d] start
[DEBUG] Txn[10004202d] try to commit
[DEBUG] Txn[10004202d] successfully commit
[DEBUG] Txn[100042031] start
[DEBUG] Txn[100042031] try to commit
[DEBUG] Txn[100042031] successfully commit
[DEBUG] Txn[100042034] start
[DEBUG] Txn[100042034] try to commit
[DEBUG] Txn[100042034] successfully commit
[DEBUG] Txn[100042036] start
[DEBUG] Txn[100042036] try to commit
[DEBUG] Txn[100042036] successfully commit
[DEBUG] Txn[10004203f] start
[DEBUG] Txn[10004203f] try to commit
[DEBUG] Txn[10004203f] successfully commit
[DEBUG] Txn[100042043] start
[DEBUG] Txn[100042043] try to commit
[DEBUG] Txn[100042043] successfully commit
[DEBUG] Txn[100042045] start
[DEBUG] Txn[100042045] try to commit
[DEBUG] Txn[100042045] successfully commit
[DEBUG] Txn[100042047] start
[DEBUG] Txn[100042047] try to commit
[DEBUG] Txn[100042047] successfully commit
[DEBUG] Txn[100042049] start
[DEBUG] Txn[100042049] try to commit
[DEBUG] Txn[100042049] successfully commit
[DEBUG] Txn[10004204e] start
[DEBUG] Txn[10004204e] try to commit
[DEBUG] Txn[10004204e] successfully commit
[DEBUG] Txn[100042051] start
[DEBUG] Txn[100042051] try to commit
[DEBUG] Txn[100042051] successfully commit
[DEBUG] Txn[100042055] start
[DEBUG] Txn[100042055] try to commit
[DEBUG] Txn[100042055] successfully commit
[DEBUG] Txn[100042057] start
[DEBUG] Txn[100042057] try to commit
[DEBUG] Txn[100042057] successfully commit
[DEBUG] Txn[100042058] start
[DEBUG] Txn[100042058] try to commit
[DEBUG] Txn[100042058] successfully commit
[DEBUG] Txn[10004205c] start
[DEBUG] Txn[10004205c] try to commit
[DEBUG] Txn[10004205c] successfully commit
[DEBUG] Txn[100042060] start
[DEBUG] Txn[100042060] try to commit
[DEBUG] Txn[100042060] successfully commit
[DEBUG] Txn[100042066] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004207f] abort
[DEBUG] Txn[100042081] start
[DEBUG] Txn[100042081] try to commit
[DEBUG] Txn[100042081] successfully commit
[DEBUG] Txn[1000420a0] start
[DEBUG] Txn[1000420a0] try to commit
[DEBUG] Txn[1000420a0] successfully commit
[DEBUG] Txn[1000420a3] start
[DEBUG] Txn[1000420a3] try to commit
[DEBUG] Txn[1000420a3] successfully commit
[DEBUG] Txn[1000420af] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420b9] abort
[DEBUG] Txn[1000420ba] start
[DEBUG] Txn[1000420ba] try to commit
[DEBUG] Txn[1000420ba] successfully commit
[DEBUG] Txn[1000420bf] start
[DEBUG] Txn[1000420bf] try to commit
[DEBUG] Txn[1000420bf] successfully commit
[DEBUG] Txn[1000420c6] start
[DEBUG] Txn[1000420c6] try to commit
[DEBUG] Txn[1000420c6] successfully commit
[DEBUG] Txn[1000420cd] start
[DEBUG] Txn[1000420cd] try to commit
[DEBUG] Txn[1000420cd] successfully commit
[DEBUG] Txn[1000420dc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042116] abort
[DEBUG] Txn[100042117] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042127] abort
[DEBUG] Txn[100042128] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042138] abort
[DEBUG] Txn[100042139] start
[DEBUG] Txn[100042139] try to commit
[DEBUG] Txn[100042139] successfully commit
[DEBUG] Txn[100042150] start
[DEBUG] Txn[100042150] try to commit
[DEBUG] Txn[100042150] successfully commit
[DEBUG] Txn[100042151] start
[DEBUG] Txn[100042151] try to commit
[DEBUG] Txn[100042151] successfully commit
[DEBUG] Txn[100042152] start
[DEBUG] Txn[100042152] try to commit
[DEBUG] Txn[100042152] successfully commit
[DEBUG] Txn[100042159] start
[DEBUG] Txn[100042159] try to commit
[DEBUG] Txn[100042159] successfully commit
[DEBUG] Txn[10004215a] start
[DEBUG] Txn[10004215a] try to commit
[DEBUG] Txn[10004215a] successfully commit
[DEBUG] Txn[10004215c] start
[DEBUG] Txn[10004215c] try to commit
[DEBUG] Txn[10004215c] successfully commit
[DEBUG] Txn[10004215d] start
[DEBUG] Txn[10004215d] try to commit
[DEBUG] Txn[10004215d] successfully commit
[DEBUG] Txn[100042168] start
[DEBUG] Txn[100042168] try to commit
[DEBUG] Txn[100042168] successfully commit
[DEBUG] Txn[100042169] start
[DEBUG] Txn[100042169] try to commit
[DEBUG] Txn[100042169] successfully commit
[DEBUG] Txn[10004216a] start
[DEBUG] Txn[10004216a] try to commit
[DEBUG] Txn[10004216a] successfully commit
[DEBUG] Txn[10004216e] start
[DEBUG] Txn[10004216e] try to commit
[DEBUG] Txn[10004216e] successfully commit
[DEBUG] Txn[10004216f] start
[DEBUG] Txn[10004216f] try to commit
[DEBUG] Txn[10004216f] successfully commit
[DEBUG] Txn[100042170] start
[DEBUG] Txn[100042170] try to commit
[DEBUG] Txn[100042170] successfully commit
[DEBUG] Txn[100042178] start
[DEBUG] Txn[100042178] try to commit
[DEBUG] Txn[100042178] successfully commit
[DEBUG] Txn[10004217a] start
[DEBUG] Txn[10004217a] try to commit
[DEBUG] Txn[10004217a] successfully commit
[DEBUG] Txn[10004217c] start
[DEBUG] Txn[10004217c] try to commit
[DEBUG] Txn[10004217c] successfully commit
[DEBUG] Txn[100042181] start
[DEBUG] Txn[100042181] try to commit
[DEBUG] Txn[100042181] successfully commit
[DEBUG] Txn[100042184] start
[DEBUG] Txn[100042184] try to commit
[DEBUG] Txn[100042184] successfully commit
[DEBUG] Txn[100042187] start
[DEBUG] Txn[100042187] try to commit
[DEBUG] Txn[100042187] successfully commit
[DEBUG] Txn[10004218a] start
[DEBUG] Txn[10004218a] try to commit
[DEBUG] Txn[10004218a] successfully commit
[DEBUG] Txn[10004218d] start
[DEBUG] Txn[10004218d] try to commit
[DEBUG] Txn[10004218d] successfully commit
[DEBUG] Txn[100042190] start
[DEBUG] Txn[100042190] try to commit
[DEBUG] Txn[100042190] successfully commit
[DEBUG] Txn[100042192] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421a7] abort
[DEBUG] Txn[1000421a8] start
[DEBUG] Txn[1000421a8] try to commit
[DEBUG] Txn[1000421a8] successfully commit
[DEBUG] Txn[1000421c2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421e7] abort
[DEBUG] Txn[1000421eb] start
[DEBUG] Txn[1000421eb] try to commit
[DEBUG] Txn[1000421eb] successfully commit
[DEBUG] Txn[1000421f9] start
[DEBUG] Txn[1000421f9] try to commit
[DEBUG] Txn[1000421f9] successfully commit
[DEBUG] Txn[10004220f] start
[DEBUG] Txn[10004220f] try to commit
[DEBUG] Txn[10004220f] successfully commit
[DEBUG] Txn[100042223] start
[DEBUG] Txn[100042223] try to commit
[DEBUG] Txn[100042223] successfully commit
[DEBUG] Txn[100042260] start
[DEBUG] Txn[100042260] try to commit
[DEBUG] Txn[100042260] successfully commit
[DEBUG] Txn[100042265] start
[DEBUG] Txn[100042265] try to commit
[DEBUG] Txn[100042265] successfully commit
[DEBUG] Txn[100042271] start
[DEBUG] Txn[100042271] try to commit
[DEBUG] Txn[100042271] successfully commit
[DEBUG] Txn[10004227a] start
[DEBUG] Txn[10004227a] try to commit
[DEBUG] Txn[10004227a] successfully commit
[DEBUG] Txn[100042281] start
[DEBUG] Txn[100042281] try to commit
[DEBUG] Txn[100042281] successfully commit
[DEBUG] Txn[10004228f] start
[DEBUG] Txn[10004228f] try to commit
[DEBUG] Txn[10004228f] successfully commit
[DEBUG] Txn[100042290] start
[DEBUG] Txn[100042290] try to commit
[DEBUG] Txn[100042290] successfully commit
[DEBUG] Txn[100042291] start
[DEBUG] Txn[100042291] try to commit
[DEBUG] Txn[100042291] successfully commit
[DEBUG] Txn[100042292] start
[DEBUG] Txn[100042292] try to commit
[DEBUG] Txn[100042292] successfully commit
[DEBUG] Txn[100042294] start
[DEBUG] Txn[100042294] try to commit
[DEBUG] Txn[100042294] successfully commit
[DEBUG] Txn[100042295] start
[DEBUG] Txn[100042295] try to commit
[DEBUG] Txn[100042295] successfully commit
[DEBUG] Txn[100042296] start
[DEBUG] Txn[100042296] try to commit
[DEBUG] Txn[100042296] successfully commit
[DEBUG] Txn[100042297] start
[DEBUG] Txn[100042297] try to commit
[DEBUG] Txn[100042297] successfully commit
[DEBUG] Txn[10004229a] start
[DEBUG] Txn[10004229a] try to commit
[DEBUG] Txn[10004229a] successfully commit
[DEBUG] Txn[10004229c] start
[DEBUG] Txn[10004229c] try to commit
[DEBUG] Txn[10004229c] successfully commit
[DEBUG] Txn[10004229d] start
[DEBUG] Txn[10004229d] try to commit
[DEBUG] Txn[10004229d] successfully commit
[DEBUG] Txn[10004229e] start
[DEBUG] Txn[10004229e] try to commit
[DEBUG] Txn[10004229e] successfully commit
[DEBUG] Txn[10004229f] start
[DEBUG] Txn[10004229f] try to commit
[DEBUG] Txn[10004229f] successfully commit
[DEBUG] Txn[1000422a0] start
[DEBUG] Txn[1000422a0] try to commit
[DEBUG] Txn[1000422a0] successfully commit
[DEBUG] Txn[1000422a3] start
[DEBUG] Txn[1000422a3] try to commit
[DEBUG] Txn[1000422a3] successfully commit
[DEBUG] Txn[1000422a5] start
[DEBUG] Txn[1000422a5] try to commit
[DEBUG] Txn[1000422a5] successfully commit
[DEBUG] Txn[1000422a6] start
[DEBUG] Txn[1000422a6] try to commit
[DEBUG] Txn[1000422a6] successfully commit
[DEBUG] Txn[1000422a7] start
[DEBUG] Txn[1000422a7] try to commit
[DEBUG] Txn[1000422a7] successfully commit
[DEBUG] Txn[1000422aa] start
[DEBUG] Txn[1000422aa] try to commit
[DEBUG] Txn[1000422aa] successfully commit
[DEBUG] Txn[1000422ae] start
[DEBUG] Txn[1000422ae] try to commit
[DEBUG] Txn[1000422ae] successfully commit
[DEBUG] Txn[1000422b0] start
[DEBUG] Txn[1000422b0] try to commit
[DEBUG] Txn[1000422b0] successfully commit
[DEBUG] Txn[1000422b1] start
[DEBUG] Txn[1000422b1] try to commit
[DEBUG] Txn[1000422b1] successfully commit
[DEBUG] Txn[1000422b3] start
[DEBUG] Txn[1000422b3] try to commit
[DEBUG] Txn[1000422b3] successfully commit
[DEBUG] Txn[1000422b4] start
[DEBUG] Txn[1000422b4] try to commit
[DEBUG] Txn[1000422b4] successfully commit
[DEBUG] Txn[1000422b9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422e3] abort
[DEBUG] Txn[1000422e4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422e6] abort
[DEBUG] Txn[1000422e7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042302] abort
[DEBUG] Txn[100042303] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004237b] abort
[DEBUG] Txn[10004237d] start
[DEBUG] Txn[10004237d] try to commit
[DEBUG] Txn[10004237d] successfully commit
[DEBUG] Txn[100042380] start
[DEBUG] Txn[100042380] try to commit
[DEBUG] Txn[100042380] successfully commit
[DEBUG] Txn[100042385] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423b4] abort
[DEBUG] Txn[1000423b7] start
[DEBUG] Txn[1000423b7] try to commit
[DEBUG] Txn[1000423b7] successfully commit
[DEBUG] Txn[1000423bc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423f3] abort
[DEBUG] Txn[1000423f4] start
[DEBUG] Txn[1000423f4] try to commit
[DEBUG] Txn[1000423f4] successfully commit
[DEBUG] Txn[1000423fb] start
[DEBUG] Txn[1000423fb] try to commit
[DEBUG] Txn[1000423fb] successfully commit
[DEBUG] Txn[1000423ff] start
[DEBUG] Txn[1000423ff] try to commit
[DEBUG] Txn[1000423ff] successfully commit
[DEBUG] Txn[100042405] start
[DEBUG] Txn[100042405] try to commit
[DEBUG] Txn[100042405] successfully commit
[DEBUG] Txn[10004240b] start
[DEBUG] Txn[10004240b] try to commit
[DEBUG] Txn[10004240b] successfully commit
[DEBUG] Txn[10004240e] start
[DEBUG] Txn[10004240e] try to commit
[DEBUG] Txn[10004240e] successfully commit
[DEBUG] Txn[100042413] start
[DEBUG] Txn[100042413] try to commit
[DEBUG] Txn[100042413] successfully commit
[DEBUG] Txn[100042416] start
[DEBUG] Txn[100042416] try to commit
[DEBUG] Txn[100042416] successfully commit
[DEBUG] Txn[10004241b] start
[DEBUG] Txn[10004241b] try to commit
[DEBUG] Txn[10004241b] successfully commit
[DEBUG] Txn[100042420] start
[DEBUG] Txn[100042420] try to commit
[DEBUG] Txn[100042420] successfully commit
[DEBUG] Txn[100042424] start
[DEBUG] Txn[100042424] try to commit
[DEBUG] Txn[100042424] successfully commit
[DEBUG] Txn[100042427] start
[DEBUG] Txn[100042427] try to commit
[DEBUG] Txn[100042427] successfully commit
[DEBUG] Txn[10004242a] start
[DEBUG] Txn[10004242a] try to commit
[DEBUG] Txn[10004242a] successfully commit
[DEBUG] Txn[100042430] start
[DEBUG] Txn[100042430] try to commit
[DEBUG] Txn[100042430] successfully commit
[DEBUG] Txn[10004243e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042460] abort
[DEBUG] Txn[100042462] start
[DEBUG] Txn[100042462] try to commit
[DEBUG] Txn[100042462] successfully commit
[DEBUG] Txn[100042469] start
[DEBUG] Txn[100042469] try to commit
[DEBUG] Txn[100042469] successfully commit
[DEBUG] Txn[10004246b] start
[DEBUG] Txn[10004246b] try to commit
[DEBUG] Txn[10004246b] successfully commit
[DEBUG] Txn[100042470] start
[DEBUG] Txn[100042470] try to commit
[DEBUG] Txn[100042470] successfully commit
[DEBUG] Txn[100042472] start
[DEBUG] Txn[100042472] try to commit
[DEBUG] Txn[100042472] successfully commit
[DEBUG] Txn[100042475] start
[DEBUG] Txn[100042475] try to commit
[DEBUG] Txn[100042475] successfully commit
[DEBUG] Txn[10004247d] start
[DEBUG] Txn[10004247d] try to commit
[DEBUG] Txn[10004247d] successfully commit
[DEBUG] Txn[10004247e] start
[DEBUG] Txn[10004247e] try to commit
[DEBUG] Txn[10004247e] successfully commit
[DEBUG] Txn[100042489] start
[DEBUG] Txn[100042489] try to commit
[DEBUG] Txn[100042489] successfully commit
[DEBUG] Txn[100042490] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004249b] abort
[DEBUG] Txn[10004249c] start
[DEBUG] Txn[10004249c] try to commit
[DEBUG] Txn[10004249c] successfully commit
[DEBUG] Txn[1000424a5] start
[DEBUG] Txn[1000424a5] try to commit
[DEBUG] Txn[1000424a5] successfully commit
[DEBUG] Txn[1000424a8] start
[DEBUG] Txn[1000424a8] try to commit
[DEBUG] Txn[1000424a8] successfully commit
[DEBUG] Txn[1000424ad] start
[DEBUG] Txn[1000424ad] try to commit
[DEBUG] Txn[1000424ad] successfully commit
[DEBUG] Txn[1000424b5] start
[DEBUG] Txn[1000424b5] try to commit
[DEBUG] Txn[1000424b5] successfully commit
[DEBUG] Txn[1000424c2] start
[DEBUG] Txn[1000424c2] try to commit
[DEBUG] Txn[1000424c2] successfully commit
[DEBUG] Txn[1000424c3] start
[DEBUG] Txn[1000424c3] try to commit
[DEBUG] Txn[1000424c3] successfully commit
[DEBUG] Txn[1000424c6] start
[DEBUG] Txn[1000424c6] try to commit
[DEBUG] Txn[1000424c6] successfully commit
[DEBUG] Txn[1000424ca] start
[DEBUG] Txn[1000424ca] try to commit
[DEBUG] Txn[1000424ca] successfully commit
[DEBUG] Txn[1000424cd] start
[DEBUG] Txn[1000424cd] try to commit
[DEBUG] Txn[1000424cd] successfully commit
[DEBUG] Txn[1000424d0] start
[DEBUG] Txn[1000424d0] try to commit
[DEBUG] Txn[1000424d0] successfully commit
[DEBUG] Txn[1000424d2] start
[DEBUG] Txn[1000424d2] try to commit
[DEBUG] Txn[1000424d2] successfully commit
[DEBUG] Txn[1000424d3] start
[DEBUG] Txn[1000424d3] try to commit
[DEBUG] Txn[1000424d3] successfully commit
[DEBUG] Txn[1000424d5] start
[DEBUG] Txn[1000424d5] try to commit
[DEBUG] Txn[1000424d5] successfully commit
[DEBUG] Txn[1000424d7] start
[DEBUG] Txn[1000424d7] try to commit
[DEBUG] Txn[1000424d7] successfully commit
[DEBUG] Txn[1000424db] start
[DEBUG] Txn[1000424db] try to commit
[DEBUG] Txn[1000424db] successfully commit
[DEBUG] Txn[1000424dd] start
[DEBUG] Txn[1000424dd] try to commit
[DEBUG] Txn[1000424dd] successfully commit
[DEBUG] Txn[1000424de] start
[DEBUG] Txn[1000424de] try to commit
[DEBUG] Txn[1000424de] successfully commit
[DEBUG] Txn[1000424e1] start
[DEBUG] Txn[1000424e1] try to commit
[DEBUG] Txn[1000424e1] successfully commit
[DEBUG] Txn[1000424e2] start
[DEBUG] Txn[1000424e2] try to commit
[DEBUG] Txn[1000424e2] successfully commit
[DEBUG] Txn[1000424e3] start
[DEBUG] Txn[1000424e3] try to commit
[DEBUG] Txn[1000424e3] successfully commit
[DEBUG] Txn[1000424e5] start
[DEBUG] Txn[1000424e5] try to commit
[DEBUG] Txn[1000424e5] successfully commit
[DEBUG] Txn[1000424e6] start
[DEBUG] Txn[1000424e6] try to commit
[DEBUG] Txn[1000424e6] successfully commit
[DEBUG] Txn[1000424e7] start
[DEBUG] Txn[1000424e7] try to commit
[DEBUG] Txn[1000424e7] successfully commit
[DEBUG] Txn[1000424e8] start
[DEBUG] Txn[1000424e8] try to commit
[DEBUG] Txn[1000424e8] successfully commit
[DEBUG] Txn[1000424ec] start
[DEBUG] Txn[1000424ec] try to commit
[DEBUG] Txn[1000424ec] successfully commit
[DEBUG] Txn[1000424ef] start
[DEBUG] Txn[1000424ef] try to commit
[DEBUG] Txn[1000424ef] successfully commit
[DEBUG] Txn[1000424f1] start
[DEBUG] Txn[1000424f1] try to commit
[DEBUG] Txn[1000424f1] successfully commit
[DEBUG] Txn[100042500] start
[DEBUG] Txn[100042500] try to commit
[DEBUG] Txn[100042500] successfully commit
[DEBUG] Txn[100042508] start
[DEBUG] Txn[100042508] try to commit
[DEBUG] Txn[100042508] successfully commit
[DEBUG] Txn[100042523] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042536] abort
[DEBUG] Txn[100042537] start
[DEBUG] Txn[100042537] try to commit
[DEBUG] Txn[100042537] successfully commit
[DEBUG] Txn[10004253f] start
[DEBUG] Txn[10004253f] try to commit
[DEBUG] Txn[10004253f] successfully commit
[DEBUG] Txn[100042540] start
[DEBUG] Txn[100042540] try to commit
[DEBUG] Txn[100042540] successfully commit
[DEBUG] Txn[100042541] start
[DEBUG] Txn[100042541] try to commit
[DEBUG] Txn[100042541] successfully commit
[DEBUG] Txn[100042543] start
[DEBUG] Txn[100042543] try to commit
[DEBUG] Txn[100042543] successfully commit
[DEBUG] Txn[100042544] start
[DEBUG] Txn[100042544] try to commit
[DEBUG] Txn[100042544] successfully commit
[DEBUG] Txn[100042546] start
[DEBUG] Txn[100042546] try to commit
[DEBUG] Txn[100042546] successfully commit
[DEBUG] Txn[100042549] start
[DEBUG] Txn[100042549] try to commit
[DEBUG] Txn[100042549] successfully commit
[DEBUG] Txn[10004254a] start
[DEBUG] Txn[10004254a] try to commit
[DEBUG] Txn[10004254a] successfully commit
[DEBUG] Txn[10004254b] start
[DEBUG] Txn[10004254b] try to commit
[DEBUG] Txn[10004254b] successfully commit
[DEBUG] Txn[10004254d] start
[DEBUG] Txn[10004254d] try to commit
[DEBUG] Txn[10004254d] successfully commit
[DEBUG] Txn[10004254e] start
[DEBUG] Txn[10004254e] try to commit
[DEBUG] Txn[10004254e] successfully commit
[DEBUG] Txn[10004254f] start
[DEBUG] Txn[10004254f] try to commit
[DEBUG] Txn[10004254f] successfully commit
[DEBUG] Txn[100042550] start
[DEBUG] Txn[100042550] try to commit
[DEBUG] Txn[100042550] successfully commit
[DEBUG] Txn[100042551] start
[DEBUG] Txn[100042551] try to commit
[DEBUG] Txn[100042551] successfully commit
[DEBUG] Txn[100042553] start
[DEBUG] Txn[100042553] try to commit
[DEBUG] Txn[100042553] successfully commit
[DEBUG] Txn[100042554] start
[DEBUG] Txn[100042554] try to commit
[DEBUG] Txn[100042554] successfully commit
[DEBUG] Txn[100042559] start
[DEBUG] Txn[100042559] try to commit
[DEBUG] Txn[100042559] successfully commit
[DEBUG] Txn[10004255b] start
[DEBUG] Txn[10004255b] try to commit
[DEBUG] Txn[10004255b] successfully commit
[DEBUG] Txn[10004255f] start
[DEBUG] Txn[10004255f] try to commit
[DEBUG] Txn[10004255f] successfully commit
[DEBUG] Txn[100042561] start
[DEBUG] Txn[100042561] try to commit
[DEBUG] Txn[100042561] successfully commit
[DEBUG] Txn[100042562] start
[DEBUG] Txn[100042562] try to commit
[DEBUG] Txn[100042562] successfully commit
[DEBUG] Txn[100042563] start
[DEBUG] Txn[100042563] try to commit
[DEBUG] Txn[100042563] successfully commit
[DEBUG] Txn[100042564] start
[DEBUG] Txn[100042564] try to commit
[DEBUG] Txn[100042564] successfully commit
[DEBUG] Txn[100042596] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004259a] abort
[DEBUG] Txn[10004259c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425a8] abort
[DEBUG] Txn[1000425a9] start
[DEBUG] Txn[1000425a9] try to commit
[DEBUG] Txn[1000425a9] successfully commit
[DEBUG] Txn[1000425b7] start
[DEBUG] Txn[1000425b7] try to commit
[DEBUG] Txn[1000425b7] successfully commit
[DEBUG] Txn[1000425c0] start
[DEBUG] Txn[1000425c0] try to commit
[DEBUG] Txn[1000425c0] successfully commit
[DEBUG] Txn[1000425d2] start
[DEBUG] Txn[1000425d2] try to commit
[DEBUG] Txn[1000425d2] successfully commit
[DEBUG] Txn[1000425eb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004261d] abort
[DEBUG] Txn[10004261f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004264f] abort
[DEBUG] Txn[100042651] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042670] abort
[DEBUG] Txn[100042671] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000426c2] abort
[DEBUG] Txn[1000426c4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042705] abort
[DEBUG] Txn[100042707] start
[DEBUG] Txn[100042707] try to commit
[DEBUG] Txn[100042707] successfully commit
[DEBUG] Txn[100042712] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042739] abort
[DEBUG] Txn[10004273b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004274e] abort
[DEBUG] Txn[10004274f] start
[DEBUG] Txn[10004274f] try to commit
[DEBUG] Txn[10004274f] successfully commit
[DEBUG] Txn[100042756] start
[DEBUG] Txn[100042756] try to commit
[DEBUG] Txn[100042756] successfully commit
