[DEBUG] Txn[100041ecc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ed8] abort
[DEBUG] Txn[100041ed9] start
[DEBUG] Txn[100041ed9] try to commit
[DEBUG] Txn[100041ed9] successfully commit
[DEBUG] Txn[100041ee3] start
[DEBUG] Txn[100041ee3] try to commit
[DEBUG] Txn[100041ee3] successfully commit
[DEBUG] Txn[100041f13] start
[DEBUG] Txn[100041f13] try to commit
[DEBUG] Txn[100041f13] successfully commit
[DEBUG] Txn[100041f1c] start
[DEBUG] Txn[100041f1c] try to commit
[DEBUG] Txn[100041f1c] successfully commit
[DEBUG] Txn[100041f2d] start
[DEBUG] Txn[100041f2d] try to commit
[DEBUG] Txn[100041f2d] successfully commit
[DEBUG] Txn[100041f2f] start
[DEBUG] Txn[100041f2f] try to commit
[DEBUG] Txn[100041f2f] successfully commit
[DEBUG] Txn[100041f30] start
[DEBUG] Txn[100041f30] try to commit
[DEBUG] Txn[100041f30] successfully commit
[DEBUG] Txn[100041f34] start
[DEBUG] Txn[100041f34] try to commit
[DEBUG] Txn[100041f34] successfully commit
[DEBUG] Txn[100041f36] start
[DEBUG] Txn[100041f36] try to commit
[DEBUG] Txn[100041f36] successfully commit
[DEBUG] Txn[100041f3b] start
[DEBUG] Txn[100041f3b] try to commit
[DEBUG] Txn[100041f3b] successfully commit
[DEBUG] Txn[100041f3c] start
[DEBUG] Txn[100041f3c] try to commit
[DEBUG] Txn[100041f3c] successfully commit
[DEBUG] Txn[100041f40] start
[DEBUG] Txn[100041f40] try to commit
[DEBUG] Txn[100041f40] successfully commit
[DEBUG] Txn[100041f48] start
[DEBUG] Txn[100041f48] try to commit
[DEBUG] Txn[100041f48] successfully commit
[DEBUG] Txn[100041f50] start
[DEBUG] Txn[100041f50] try to commit
[DEBUG] Txn[100041f50] successfully commit
[DEBUG] Txn[100041f54] start
[DEBUG] Txn[100041f54] try to commit
[DEBUG] Txn[100041f54] successfully commit
[DEBUG] Txn[100041f60] start
[DEBUG] Txn[100041f60] try to commit
[DEBUG] Txn[100041f60] successfully commit
[DEBUG] Txn[100041f69] start
[DEBUG] Txn[100041f69] try to commit
[DEBUG] Txn[100041f69] successfully commit
[DEBUG] Txn[100041f6d] start
[DEBUG] Txn[100041f6d] try to commit
[DEBUG] Txn[100041f6d] successfully commit
[DEBUG] Txn[100041f72] start
[DEBUG] Txn[100041f72] try to commit
[DEBUG] Txn[100041f72] successfully commit
[DEBUG] Txn[100041f76] start
[DEBUG] Txn[100041f76] try to commit
[DEBUG] Txn[100041f76] successfully commit
[DEBUG] Txn[100041f7f] start
[DEBUG] Txn[100041f7f] try to commit
[DEBUG] Txn[100041f7f] successfully commit
[DEBUG] Txn[100041f85] start
[DEBUG] Txn[100041f85] try to commit
[DEBUG] Txn[100041f85] successfully commit
[DEBUG] Txn[100041f88] start
[DEBUG] Txn[100041f88] try to commit
[DEBUG] Txn[100041f88] successfully commit
[DEBUG] Txn[100041f8d] start
[DEBUG] Txn[100041f8d] try to commit
[DEBUG] Txn[100041f8d] successfully commit
[DEBUG] Txn[100041f93] start
[DEBUG] Txn[100041f93] try to commit
[DEBUG] Txn[100041f93] successfully commit
[DEBUG] Txn[100041f97] start
[DEBUG] Txn[100041f97] try to commit
[DEBUG] Txn[100041f97] successfully commit
[DEBUG] Txn[100041f9b] start
[DEBUG] Txn[100041f9b] try to commit
[DEBUG] Txn[100041f9b] successfully commit
[DEBUG] Txn[100041f9e] start
[DEBUG] Txn[100041f9e] try to commit
[DEBUG] Txn[100041f9e] successfully commit
[DEBUG] Txn[100041fa2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fb6] abort
[DEBUG] Txn[100041fb7] start
[DEBUG] Txn[100041fb7] try to commit
[DEBUG] Txn[100041fb7] successfully commit
[DEBUG] Txn[100041fbc] start
[DEBUG] Txn[100041fbc] try to commit
[DEBUG] Txn[100041fbc] successfully commit
[DEBUG] Txn[100041fbd] start
[DEBUG] Txn[100041fbd] try to commit
[DEBUG] Txn[100041fbd] successfully commit
[DEBUG] Txn[100041fbf] start
[DEBUG] Txn[100041fbf] try to commit
[DEBUG] Txn[100041fbf] successfully commit
[DEBUG] Txn[100041fc3] start
[DEBUG] Txn[100041fc3] try to commit
[DEBUG] Txn[100041fc3] successfully commit
[DEBUG] Txn[100041fc5] start
[DEBUG] Txn[100041fc5] try to commit
[DEBUG] Txn[100041fc5] successfully commit
[DEBUG] Txn[100041fc6] start
[DEBUG] Txn[100041fc6] try to commit
[DEBUG] Txn[100041fc6] successfully commit
[DEBUG] Txn[100041fc7] start
[DEBUG] Txn[100041fc7] try to commit
[DEBUG] Txn[100041fc7] successfully commit
[DEBUG] Txn[100041fcd] start
[DEBUG] Txn[100041fcd] try to commit
[DEBUG] Txn[100041fcd] successfully commit
[DEBUG] Txn[100041fd1] start
[DEBUG] Txn[100041fd1] try to commit
[DEBUG] Txn[100041fd1] successfully commit
[DEBUG] Txn[100041fd2] start
[DEBUG] Txn[100041fd2] try to commit
[DEBUG] Txn[100041fd2] successfully commit
[DEBUG] Txn[100041fd5] start
[DEBUG] Txn[100041fd5] try to commit
[DEBUG] Txn[100041fd5] successfully commit
[DEBUG] Txn[100041fd6] start
[DEBUG] Txn[100041fd6] try to commit
[DEBUG] Txn[100041fd6] successfully commit
[DEBUG] Txn[100041fd7] start
[DEBUG] Txn[100041fd7] try to commit
[DEBUG] Txn[100041fd7] successfully commit
[DEBUG] Txn[100041fd9] start
[DEBUG] Txn[100041fd9] try to commit
[DEBUG] Txn[100041fd9] successfully commit
[DEBUG] Txn[100041fdc] start
[DEBUG] Txn[100041fdc] try to commit
[DEBUG] Txn[100041fdc] successfully commit
[DEBUG] Txn[100041fdd] start
[DEBUG] Txn[100041fdd] try to commit
[DEBUG] Txn[100041fdd] successfully commit
[DEBUG] Txn[100041fde] start
[DEBUG] Txn[100041fde] try to commit
[DEBUG] Txn[100041fde] successfully commit
[DEBUG] Txn[100041fe0] start
[DEBUG] Txn[100041fe0] try to commit
[DEBUG] Txn[100041fe0] successfully commit
[DEBUG] Txn[100041fe1] start
[DEBUG] Txn[100041fe1] try to commit
[DEBUG] Txn[100041fe1] successfully commit
[DEBUG] Txn[100041fe2] start
[DEBUG] Txn[100041fe2] try to commit
[DEBUG] Txn[100041fe2] successfully commit
[DEBUG] Txn[100041fe4] start
[DEBUG] Txn[100041fe4] try to commit
[DEBUG] Txn[100041fe4] successfully commit
[DEBUG] Txn[100041fe6] start
[DEBUG] Txn[100041fe6] try to commit
[DEBUG] Txn[100041fe6] successfully commit
[DEBUG] Txn[100041fe7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fea] abort
[DEBUG] Txn[100041feb] start
[DEBUG] Txn[100041feb] try to commit
[DEBUG] Txn[100041feb] successfully commit
[DEBUG] Txn[100041ff2] start
[DEBUG] Txn[100041ff2] try to commit
[DEBUG] Txn[100041ff2] successfully commit
[DEBUG] Txn[100041ff9] start
[DEBUG] Txn[100041ff9] try to commit
[DEBUG] Txn[100041ff9] successfully commit
[DEBUG] Txn[100041ffe] start
[DEBUG] Txn[100041ffe] try to commit
[DEBUG] Txn[100041ffe] successfully commit
[DEBUG] Txn[100042007] start
[DEBUG] Txn[100042007] try to commit
[DEBUG] Txn[100042007] successfully commit
[DEBUG] Txn[10004200b] start
[DEBUG] Txn[10004200b] try to commit
[DEBUG] Txn[10004200b] successfully commit
[DEBUG] Txn[100042021] start
[DEBUG] Txn[100042021] try to commit
[DEBUG] Txn[100042021] successfully commit
[DEBUG] Txn[10004203d] start
[DEBUG] Txn[10004203d] try to commit
[DEBUG] Txn[10004203d] successfully commit
[DEBUG] Txn[10004205d] start
[DEBUG] Txn[10004205d] try to commit
[DEBUG] Txn[10004205d] successfully commit
[DEBUG] Txn[100042070] start
[DEBUG] Txn[100042070] try to commit
[DEBUG] Txn[100042070] successfully commit
[DEBUG] Txn[10004207d] start
[DEBUG] Txn[10004207d] try to commit
[DEBUG] Txn[10004207d] successfully commit
[DEBUG] Txn[100042085] start
[DEBUG] Txn[100042085] try to commit
[DEBUG] Txn[100042085] successfully commit
[DEBUG] Txn[100042087] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420bc] abort
[DEBUG] Txn[1000420bd] start
[DEBUG] Txn[1000420bd] try to commit
[DEBUG] Txn[1000420bd] successfully commit
[DEBUG] Txn[1000420c7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420cc] abort
[DEBUG] Txn[1000420cf] start
[DEBUG] Txn[1000420cf] try to commit
[DEBUG] Txn[1000420cf] successfully commit
[DEBUG] Txn[1000420d9] start
[DEBUG] Txn[1000420d9] try to commit
[DEBUG] Txn[1000420d9] successfully commit
[DEBUG] Txn[1000420da] start
[DEBUG] Txn[1000420da] try to commit
[DEBUG] Txn[1000420da] successfully commit
[DEBUG] Txn[1000420e9] start
[DEBUG] Txn[1000420e9] try to commit
[DEBUG] Txn[1000420e9] successfully commit
[DEBUG] Txn[1000420ff] start
[DEBUG] Txn[1000420ff] try to commit
[DEBUG] Txn[1000420ff] successfully commit
[DEBUG] Txn[100042101] start
[DEBUG] Txn[100042101] try to commit
[DEBUG] Txn[100042101] successfully commit
[DEBUG] Txn[100042104] start
[DEBUG] Txn[100042104] try to commit
[DEBUG] Txn[100042104] successfully commit
[DEBUG] Txn[10004210b] start
[DEBUG] Txn[10004210b] try to commit
[DEBUG] Txn[10004210b] successfully commit
[DEBUG] Txn[100042114] start
[DEBUG] Txn[100042114] try to commit
[DEBUG] Txn[100042114] successfully commit
[DEBUG] Txn[10004211d] start
[DEBUG] Txn[10004211d] try to commit
[DEBUG] Txn[10004211d] successfully commit
[DEBUG] Txn[100042130] start
[DEBUG] Txn[100042130] try to commit
[DEBUG] Txn[100042130] successfully commit
[DEBUG] Txn[10004213c] start
[DEBUG] Txn[10004213c] try to commit
[DEBUG] Txn[10004213c] successfully commit
[DEBUG] Txn[10004214c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042153] abort
[DEBUG] Txn[100042154] start
[DEBUG] Txn[100042154] try to commit
[DEBUG] Txn[100042154] successfully commit
[DEBUG] Txn[10004215f] start
[DEBUG] Txn[10004215f] try to commit
[DEBUG] Txn[10004215f] successfully commit
[DEBUG] Txn[10004216c] start
[DEBUG] Txn[10004216c] try to commit
[DEBUG] Txn[10004216c] successfully commit
[DEBUG] Txn[100042189] start
[DEBUG] Txn[100042189] try to commit
[DEBUG] Txn[100042189] successfully commit
[DEBUG] Txn[100042191] start
[DEBUG] Txn[100042191] try to commit
[DEBUG] Txn[100042191] successfully commit
[DEBUG] Txn[10004219c] start
[DEBUG] Txn[10004219c] try to commit
[DEBUG] Txn[10004219c] successfully commit
[DEBUG] Txn[1000421a0] start
[DEBUG] Txn[1000421a0] try to commit
[DEBUG] Txn[1000421a0] successfully commit
[DEBUG] Txn[1000421ab] start
[DEBUG] Txn[1000421ab] try to commit
[DEBUG] Txn[1000421ab] successfully commit
[DEBUG] Txn[1000421fb] start
[DEBUG] Txn[1000421fb] try to commit
[DEBUG] Txn[1000421fb] successfully commit
[DEBUG] Txn[100042214] start
[DEBUG] Txn[100042214] try to commit
[DEBUG] Txn[100042214] successfully commit
[DEBUG] Txn[100042228] start
[DEBUG] Txn[100042228] try to commit
[DEBUG] Txn[100042228] successfully commit
[DEBUG] Txn[100042237] start
[DEBUG] Txn[100042237] try to commit
[DEBUG] Txn[100042237] successfully commit
[DEBUG] Txn[100042238] start
[DEBUG] Txn[100042238] try to commit
[DEBUG] Txn[100042238] successfully commit
[DEBUG] Txn[10004224c] start
[DEBUG] Txn[10004224c] try to commit
[DEBUG] Txn[10004224c] successfully commit
[DEBUG] Txn[100042261] start
[DEBUG] Txn[100042261] try to commit
[DEBUG] Txn[100042261] successfully commit
[DEBUG] Txn[100042269] start
[DEBUG] Txn[100042269] try to commit
[DEBUG] Txn[100042269] successfully commit
[DEBUG] Txn[100042276] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004228b] abort
[DEBUG] Txn[10004228c] start
[DEBUG] Txn[10004228c] try to commit
[DEBUG] Txn[10004228c] successfully commit
[DEBUG] Txn[100042293] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422a1] abort
[DEBUG] Txn[1000422a2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422ac] abort
[DEBUG] Txn[1000422ad] start
[DEBUG] Txn[1000422ad] try to commit
[DEBUG] Txn[1000422ad] successfully commit
[DEBUG] Txn[1000422af] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422c2] abort
[DEBUG] Txn[1000422c3] start
[DEBUG] Txn[1000422c3] try to commit
[DEBUG] Txn[1000422c3] successfully commit
[DEBUG] Txn[1000422d0] start
[DEBUG] Txn[1000422d0] try to commit
[DEBUG] Txn[1000422d0] successfully commit
[DEBUG] Txn[1000422db] start
[DEBUG] Txn[1000422db] try to commit
[DEBUG] Txn[1000422db] successfully commit
[DEBUG] Txn[1000422e8] start
[DEBUG] Txn[1000422e8] try to commit
[DEBUG] Txn[1000422e8] successfully commit
[DEBUG] Txn[1000422ee] start
[DEBUG] Txn[1000422ee] try to commit
[DEBUG] Txn[1000422ee] successfully commit
[DEBUG] Txn[1000422f3] start
[DEBUG] Txn[1000422f3] try to commit
[DEBUG] Txn[1000422f3] successfully commit
[DEBUG] Txn[1000422f8] start
[DEBUG] Txn[1000422f8] try to commit
[DEBUG] Txn[1000422f8] successfully commit
[DEBUG] Txn[1000422fd] start
[DEBUG] Txn[1000422fd] try to commit
[DEBUG] Txn[1000422fd] successfully commit
[DEBUG] Txn[100042305] start
[DEBUG] Txn[100042305] try to commit
[DEBUG] Txn[100042305] successfully commit
[DEBUG] Txn[100042309] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004230d] abort
[DEBUG] Txn[10004230e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042318] abort
[DEBUG] Txn[100042319] start
[DEBUG] Txn[100042319] try to commit
[DEBUG] Txn[100042319] successfully commit
[DEBUG] Txn[100042320] start
[DEBUG] Txn[100042320] try to commit
[DEBUG] Txn[100042320] successfully commit
[DEBUG] Txn[100042325] start
[DEBUG] Txn[100042325] try to commit
[DEBUG] Txn[100042325] successfully commit
[DEBUG] Txn[100042329] start
[DEBUG] Txn[100042329] try to commit
[DEBUG] Txn[100042329] successfully commit
[DEBUG] Txn[10004232a] start
[DEBUG] Txn[10004232a] try to commit
[DEBUG] Txn[10004232a] successfully commit
[DEBUG] Txn[10004232c] start
[DEBUG] Txn[10004232c] try to commit
[DEBUG] Txn[10004232c] successfully commit
[DEBUG] Txn[10004232d] start
[DEBUG] Txn[10004232d] try to commit
[DEBUG] Txn[10004232d] successfully commit
[DEBUG] Txn[10004232e] start
[DEBUG] Txn[10004232e] try to commit
[DEBUG] Txn[10004232e] successfully commit
[DEBUG] Txn[10004232f] start
[DEBUG] Txn[10004232f] try to commit
[DEBUG] Txn[10004232f] successfully commit
[DEBUG] Txn[100042330] start
[DEBUG] Txn[100042330] try to commit
[DEBUG] Txn[100042330] successfully commit
[DEBUG] Txn[100042331] start
[DEBUG] Txn[100042331] try to commit
[DEBUG] Txn[100042331] successfully commit
[DEBUG] Txn[100042333] start
[DEBUG] Txn[100042333] try to commit
[DEBUG] Txn[100042333] successfully commit
[DEBUG] Txn[100042334] start
[DEBUG] Txn[100042334] try to commit
[DEBUG] Txn[100042334] successfully commit
[DEBUG] Txn[100042335] start
[DEBUG] Txn[100042335] try to commit
[DEBUG] Txn[100042335] successfully commit
[DEBUG] Txn[100042337] start
[DEBUG] Txn[100042337] try to commit
[DEBUG] Txn[100042337] successfully commit
[DEBUG] Txn[10004233a] start
[DEBUG] Txn[10004233a] try to commit
[DEBUG] Txn[10004233a] successfully commit
[DEBUG] Txn[10004233b] start
[DEBUG] Txn[10004233b] try to commit
[DEBUG] Txn[10004233b] successfully commit
[DEBUG] Txn[10004233c] start
[DEBUG] Txn[10004233c] try to commit
[DEBUG] Txn[10004233c] successfully commit
[DEBUG] Txn[10004233d] start
[DEBUG] Txn[10004233d] try to commit
[DEBUG] Txn[10004233d] successfully commit
[DEBUG] Txn[10004233e] start
[DEBUG] Txn[10004233e] try to commit
[DEBUG] Txn[10004233e] successfully commit
[DEBUG] Txn[10004233f] start
[DEBUG] Txn[10004233f] try to commit
[DEBUG] Txn[10004233f] successfully commit
[DEBUG] Txn[100042345] start
[DEBUG] Txn[100042345] try to commit
[DEBUG] Txn[100042345] successfully commit
[DEBUG] Txn[100042346] start
[DEBUG] Txn[100042346] try to commit
[DEBUG] Txn[100042346] successfully commit
[DEBUG] Txn[100042348] start
[DEBUG] Txn[100042348] try to commit
[DEBUG] Txn[100042348] successfully commit
[DEBUG] Txn[100042349] start
[DEBUG] Txn[100042349] try to commit
[DEBUG] Txn[100042349] successfully commit
[DEBUG] Txn[10004234a] start
[DEBUG] Txn[10004234a] try to commit
[DEBUG] Txn[10004234a] successfully commit
[DEBUG] Txn[100042351] start
[DEBUG] Txn[100042351] try to commit
[DEBUG] Txn[100042351] successfully commit
[DEBUG] Txn[100042356] start
[DEBUG] Txn[100042356] try to commit
[DEBUG] Txn[100042356] successfully commit
[DEBUG] Txn[100042360] start
[DEBUG] Txn[100042360] try to commit
[DEBUG] Txn[100042360] successfully commit
[DEBUG] Txn[100042361] start
[DEBUG] Txn[100042361] try to commit
[DEBUG] Txn[100042361] successfully commit
[DEBUG] Txn[100042370] start
[DEBUG] Txn[100042370] try to commit
[DEBUG] Txn[100042370] successfully commit
[DEBUG] Txn[10004237c] start
[DEBUG] Txn[10004237c] try to commit
[DEBUG] Txn[10004237c] successfully commit
[DEBUG] Txn[100042388] start
[DEBUG] Txn[100042388] try to commit
[DEBUG] Txn[100042388] successfully commit
[DEBUG] Txn[100042390] start
[DEBUG] Txn[100042390] try to commit
[DEBUG] Txn[100042390] successfully commit
[DEBUG] Txn[100042394] start
[DEBUG] Txn[100042394] try to commit
[DEBUG] Txn[100042394] successfully commit
[DEBUG] Txn[1000423a7] start
[DEBUG] Txn[1000423a7] try to commit
[DEBUG] Txn[1000423a7] successfully commit
[DEBUG] Txn[1000423b9] start
[DEBUG] Txn[1000423b9] try to commit
[DEBUG] Txn[1000423b9] successfully commit
[DEBUG] Txn[1000423c1] start
[DEBUG] Txn[1000423c1] try to commit
[DEBUG] Txn[1000423c1] successfully commit
[DEBUG] Txn[1000423c8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423ce] abort
[DEBUG] Txn[1000423cf] start
[DEBUG] Txn[1000423cf] try to commit
[DEBUG] Txn[1000423cf] successfully commit
[DEBUG] Txn[1000423d7] start
[DEBUG] Txn[1000423d7] try to commit
[DEBUG] Txn[1000423d7] successfully commit
[DEBUG] Txn[1000423db] start
[DEBUG] Txn[1000423db] try to commit
[DEBUG] Txn[1000423db] successfully commit
[DEBUG] Txn[1000423de] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423eb] abort
[DEBUG] Txn[1000423ed] start
[DEBUG] Txn[1000423ed] try to commit
[DEBUG] Txn[1000423ed] successfully commit
[DEBUG] Txn[1000423fa] start
[DEBUG] Txn[1000423fa] try to commit
[DEBUG] Txn[1000423fa] successfully commit
[DEBUG] Txn[100042400] start
[DEBUG] Txn[100042400] try to commit
[DEBUG] Txn[100042400] successfully commit
[DEBUG] Txn[10004240a] start
[DEBUG] Txn[10004240a] try to commit
[DEBUG] Txn[10004240a] successfully commit
[DEBUG] Txn[100042410] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042431] abort
[DEBUG] Txn[100042432] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042445] abort
[DEBUG] Txn[100042447] start
[DEBUG] Txn[100042447] try to commit
[DEBUG] Txn[100042447] successfully commit
[DEBUG] Txn[100042454] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004247b] abort
[DEBUG] Txn[10004247c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004247f] abort
[DEBUG] Txn[100042480] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042569] abort
[DEBUG] Txn[10004256a] start
[DEBUG] Txn[10004256a] try to commit
[DEBUG] Txn[10004256a] successfully commit
[DEBUG] Txn[10004256b] start
[DEBUG] Txn[10004256b] try to commit
[DEBUG] Txn[10004256b] successfully commit
[DEBUG] Txn[10004256d] start
[DEBUG] Txn[10004256d] try to commit
[DEBUG] Txn[10004256d] successfully commit
[DEBUG] Txn[10004256f] start
[DEBUG] Txn[10004256f] try to commit
[DEBUG] Txn[10004256f] successfully commit
[DEBUG] Txn[100042573] start
[DEBUG] Txn[100042573] try to commit
[DEBUG] Txn[100042573] successfully commit
[DEBUG] Txn[100042574] start
[DEBUG] Txn[100042574] try to commit
[DEBUG] Txn[100042574] successfully commit
[DEBUG] Txn[100042575] start
[DEBUG] Txn[100042575] try to commit
[DEBUG] Txn[100042575] successfully commit
[DEBUG] Txn[100042576] start
[DEBUG] Txn[100042576] try to commit
[DEBUG] Txn[100042576] successfully commit
[DEBUG] Txn[100042577] start
[DEBUG] Txn[100042577] try to commit
[DEBUG] Txn[100042577] successfully commit
[DEBUG] Txn[100042579] start
[DEBUG] Txn[100042579] try to commit
[DEBUG] Txn[100042579] successfully commit
[DEBUG] Txn[10004257d] start
[DEBUG] Txn[10004257d] try to commit
[DEBUG] Txn[10004257d] successfully commit
[DEBUG] Txn[10004257e] start
[DEBUG] Txn[10004257e] try to commit
[DEBUG] Txn[10004257e] successfully commit
[DEBUG] Txn[100042580] start
[DEBUG] Txn[100042580] try to commit
[DEBUG] Txn[100042580] successfully commit
[DEBUG] Txn[100042581] start
[DEBUG] Txn[100042581] try to commit
[DEBUG] Txn[100042581] successfully commit
[DEBUG] Txn[100042583] start
[DEBUG] Txn[100042583] try to commit
[DEBUG] Txn[100042583] successfully commit
[DEBUG] Txn[100042586] start
[DEBUG] Txn[100042586] try to commit
[DEBUG] Txn[100042586] successfully commit
[DEBUG] Txn[100042587] start
[DEBUG] Txn[100042587] try to commit
[DEBUG] Txn[100042587] successfully commit
[DEBUG] Txn[100042589] start
[DEBUG] Txn[100042589] try to commit
[DEBUG] Txn[100042589] successfully commit
[DEBUG] Txn[10004258b] start
[DEBUG] Txn[10004258b] try to commit
[DEBUG] Txn[10004258b] successfully commit
[DEBUG] Txn[10004258c] start
[DEBUG] Txn[10004258c] try to commit
[DEBUG] Txn[10004258c] successfully commit
[DEBUG] Txn[10004258d] start
[DEBUG] Txn[10004258d] try to commit
[DEBUG] Txn[10004258d] successfully commit
[DEBUG] Txn[10004258e] start
[DEBUG] Txn[10004258e] try to commit
[DEBUG] Txn[10004258e] successfully commit
[DEBUG] Txn[10004258f] start
[DEBUG] Txn[10004258f] try to commit
[DEBUG] Txn[10004258f] successfully commit
[DEBUG] Txn[100042597] start
[DEBUG] Txn[100042597] try to commit
[DEBUG] Txn[100042597] successfully commit
[DEBUG] Txn[100042599] start
[DEBUG] Txn[100042599] try to commit
[DEBUG] Txn[100042599] successfully commit
[DEBUG] Txn[10004259d] start
[DEBUG] Txn[10004259d] try to commit
[DEBUG] Txn[10004259d] successfully commit
[DEBUG] Txn[10004259e] start
[DEBUG] Txn[10004259e] try to commit
[DEBUG] Txn[10004259e] successfully commit
[DEBUG] Txn[10004259f] start
[DEBUG] Txn[10004259f] try to commit
[DEBUG] Txn[10004259f] successfully commit
[DEBUG] Txn[1000425a0] start
[DEBUG] Txn[1000425a0] try to commit
[DEBUG] Txn[1000425a0] successfully commit
[DEBUG] Txn[1000425a1] start
[DEBUG] Txn[1000425a1] try to commit
[DEBUG] Txn[1000425a1] successfully commit
[DEBUG] Txn[1000425a2] start
[DEBUG] Txn[1000425a2] try to commit
[DEBUG] Txn[1000425a2] successfully commit
[DEBUG] Txn[1000425a3] start
[DEBUG] Txn[1000425a3] try to commit
[DEBUG] Txn[1000425a3] successfully commit
[DEBUG] Txn[1000425a6] start
[DEBUG] Txn[1000425a6] try to commit
[DEBUG] Txn[1000425a6] successfully commit
[DEBUG] Txn[1000425ab] start
[DEBUG] Txn[1000425ab] try to commit
[DEBUG] Txn[1000425ab] successfully commit
[DEBUG] Txn[1000425ac] start
[DEBUG] Txn[1000425ac] try to commit
[DEBUG] Txn[1000425ac] successfully commit
[DEBUG] Txn[1000425ad] start
[DEBUG] Txn[1000425ad] try to commit
[DEBUG] Txn[1000425ad] successfully commit
[DEBUG] Txn[1000425ae] start
[DEBUG] Txn[1000425ae] try to commit
[DEBUG] Txn[1000425ae] successfully commit
[DEBUG] Txn[1000425b1] start
[DEBUG] Txn[1000425b1] try to commit
[DEBUG] Txn[1000425b1] successfully commit
[DEBUG] Txn[1000425b2] start
[DEBUG] Txn[1000425b2] try to commit
[DEBUG] Txn[1000425b2] successfully commit
[DEBUG] Txn[1000425b3] start
[DEBUG] Txn[1000425b3] try to commit
[DEBUG] Txn[1000425b3] successfully commit
[DEBUG] Txn[1000425b6] start
[DEBUG] Txn[1000425b6] try to commit
[DEBUG] Txn[1000425b6] successfully commit
[DEBUG] Txn[1000425bb] start
[DEBUG] Txn[1000425bb] try to commit
[DEBUG] Txn[1000425bb] successfully commit
[DEBUG] Txn[1000425bd] start
[DEBUG] Txn[1000425bd] try to commit
[DEBUG] Txn[1000425bd] successfully commit
[DEBUG] Txn[1000425bf] start
[DEBUG] Txn[1000425bf] try to commit
[DEBUG] Txn[1000425bf] successfully commit
[DEBUG] Txn[1000425c3] start
[DEBUG] Txn[1000425c3] try to commit
[DEBUG] Txn[1000425c3] successfully commit
[DEBUG] Txn[1000425c9] start
[DEBUG] Txn[1000425c9] try to commit
[DEBUG] Txn[1000425c9] successfully commit
[DEBUG] Txn[1000425cb] start
[DEBUG] Txn[1000425cb] try to commit
[DEBUG] Txn[1000425cb] successfully commit
[DEBUG] Txn[1000425cd] start
[DEBUG] Txn[1000425cd] try to commit
[DEBUG] Txn[1000425cd] successfully commit
[DEBUG] Txn[1000425db] start
[DEBUG] Txn[1000425db] try to commit
[DEBUG] Txn[1000425db] successfully commit
[DEBUG] Txn[1000425dd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425e1] abort
[DEBUG] Txn[1000425e2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425f5] abort
[DEBUG] Txn[1000425f7] start
[DEBUG] Txn[1000425f7] try to commit
[DEBUG] Txn[1000425f7] successfully commit
[DEBUG] Txn[100042604] start
[DEBUG] Txn[100042604] try to commit
[DEBUG] Txn[100042604] successfully commit
[DEBUG] Txn[10004260c] start
[DEBUG] Txn[10004260c] try to commit
[DEBUG] Txn[10004260c] successfully commit
[DEBUG] Txn[100042633] start
[DEBUG] Txn[100042633] try to commit
[DEBUG] Txn[100042633] successfully commit
[DEBUG] Txn[100042636] start
[DEBUG] Txn[100042636] try to commit
[DEBUG] Txn[100042636] successfully commit
[DEBUG] Txn[100042639] start
[DEBUG] Txn[100042639] try to commit
[DEBUG] Txn[100042639] successfully commit
[DEBUG] Txn[10004263b] start
[DEBUG] Txn[10004263b] try to commit
[DEBUG] Txn[10004263b] successfully commit
[DEBUG] Txn[10004263c] start
[DEBUG] Txn[10004263c] try to commit
[DEBUG] Txn[10004263c] successfully commit
[DEBUG] Txn[10004263d] start
[DEBUG] Txn[10004263d] try to commit
[DEBUG] Txn[10004263d] successfully commit
[DEBUG] Txn[10004263f] start
[DEBUG] Txn[10004263f] try to commit
[DEBUG] Txn[10004263f] successfully commit
[DEBUG] Txn[100042640] start
[DEBUG] Txn[100042640] try to commit
[DEBUG] Txn[100042640] successfully commit
[DEBUG] Txn[100042642] start
[DEBUG] Txn[100042642] try to commit
[DEBUG] Txn[100042642] successfully commit
[DEBUG] Txn[100042643] start
[DEBUG] Txn[100042643] try to commit
[DEBUG] Txn[100042643] successfully commit
[DEBUG] Txn[100042644] start
[DEBUG] Txn[100042644] try to commit
[DEBUG] Txn[100042644] successfully commit
[DEBUG] Txn[100042647] start
[DEBUG] Txn[100042647] try to commit
[DEBUG] Txn[100042647] successfully commit
[DEBUG] Txn[100042649] start
[DEBUG] Txn[100042649] try to commit
[DEBUG] Txn[100042649] successfully commit
[DEBUG] Txn[10004264a] start
[DEBUG] Txn[10004264a] try to commit
[DEBUG] Txn[10004264a] successfully commit
[DEBUG] Txn[10004264c] start
[DEBUG] Txn[10004264c] try to commit
[DEBUG] Txn[10004264c] successfully commit
[DEBUG] Txn[100042650] start
[DEBUG] Txn[100042650] try to commit
[DEBUG] Txn[100042650] successfully commit
[DEBUG] Txn[100042652] start
[DEBUG] Txn[100042652] try to commit
[DEBUG] Txn[100042652] successfully commit
[DEBUG] Txn[100042653] start
[DEBUG] Txn[100042653] try to commit
[DEBUG] Txn[100042653] successfully commit
[DEBUG] Txn[100042655] start
[DEBUG] Txn[100042655] try to commit
[DEBUG] Txn[100042655] successfully commit
[DEBUG] Txn[100042656] start
[DEBUG] Txn[100042656] try to commit
[DEBUG] Txn[100042656] successfully commit
[DEBUG] Txn[100042657] start
[DEBUG] Txn[100042657] try to commit
[DEBUG] Txn[100042657] successfully commit
[DEBUG] Txn[100042658] start
[DEBUG] Txn[100042658] try to commit
[DEBUG] Txn[100042658] successfully commit
[DEBUG] Txn[100042659] start
[DEBUG] Txn[100042659] try to commit
[DEBUG] Txn[100042659] successfully commit
[DEBUG] Txn[100042660] start
[DEBUG] Txn[100042660] try to commit
[DEBUG] Txn[100042660] successfully commit
[DEBUG] Txn[100042667] start
[DEBUG] Txn[100042667] try to commit
[DEBUG] Txn[100042667] successfully commit
[DEBUG] Txn[100042669] start
[DEBUG] Txn[100042669] try to commit
[DEBUG] Txn[100042669] successfully commit
[DEBUG] Txn[10004266c] start
[DEBUG] Txn[10004266c] try to commit
[DEBUG] Txn[10004266c] successfully commit
[DEBUG] Txn[100042672] start
[DEBUG] Txn[100042672] try to commit
[DEBUG] Txn[100042672] successfully commit
[DEBUG] Txn[100042676] start
[DEBUG] Txn[100042676] try to commit
[DEBUG] Txn[100042676] successfully commit
[DEBUG] Txn[10004267c] start
[DEBUG] Txn[10004267c] try to commit
[DEBUG] Txn[10004267c] successfully commit
[DEBUG] Txn[100042680] start
[DEBUG] Txn[100042680] try to commit
[DEBUG] Txn[100042680] successfully commit
[DEBUG] Txn[100042687] start
[DEBUG] Txn[100042687] try to commit
[DEBUG] Txn[100042687] successfully commit
[DEBUG] Txn[10004268e] start
[DEBUG] Txn[10004268e] try to commit
[DEBUG] Txn[10004268e] successfully commit
[DEBUG] Txn[100042691] start
[DEBUG] Txn[100042691] try to commit
[DEBUG] Txn[100042691] successfully commit
[DEBUG] Txn[100042692] start
[DEBUG] Txn[100042692] try to commit
[DEBUG] Txn[100042692] successfully commit
[DEBUG] Txn[100042693] start
[DEBUG] Txn[100042693] try to commit
[DEBUG] Txn[100042693] successfully commit
[DEBUG] Txn[100042699] start
[DEBUG] Txn[100042699] try to commit
[DEBUG] Txn[100042699] successfully commit
[DEBUG] Txn[10004269c] start
[DEBUG] Txn[10004269c] try to commit
[DEBUG] Txn[10004269c] successfully commit
[DEBUG] Txn[1000426a2] start
[DEBUG] Txn[1000426a2] try to commit
[DEBUG] Txn[1000426a2] successfully commit
[DEBUG] Txn[1000426a7] start
[DEBUG] Txn[1000426a7] try to commit
[DEBUG] Txn[1000426a7] successfully commit
[DEBUG] Txn[1000426ab] start
[DEBUG] Txn[1000426ab] try to commit
[DEBUG] Txn[1000426ab] successfully commit
[DEBUG] Txn[1000426ac] start
[DEBUG] Txn[1000426ac] try to commit
[DEBUG] Txn[1000426ac] successfully commit
[DEBUG] Txn[1000426b1] start
[DEBUG] Txn[1000426b1] try to commit
[DEBUG] Txn[1000426b1] successfully commit
[DEBUG] Txn[1000426b6] start
[DEBUG] Txn[1000426b6] try to commit
[DEBUG] Txn[1000426b6] successfully commit
[DEBUG] Txn[1000426ba] start
[DEBUG] Txn[1000426ba] try to commit
[DEBUG] Txn[1000426ba] successfully commit
[DEBUG] Txn[1000426bc] start
[DEBUG] Txn[1000426bc] try to commit
[DEBUG] Txn[1000426bc] successfully commit
[DEBUG] Txn[1000426c1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000426c6] abort
[DEBUG] Txn[1000426c7] start
[DEBUG] Txn[1000426c7] try to commit
[DEBUG] Txn[1000426c7] successfully commit
[DEBUG] Txn[1000426ce] start
[DEBUG] Txn[1000426ce] try to commit
[DEBUG] Txn[1000426ce] successfully commit
[DEBUG] Txn[1000426d3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000426d8] abort
[DEBUG] Txn[1000426d9] start
[DEBUG] Txn[1000426d9] try to commit
[DEBUG] Txn[1000426d9] successfully commit
[DEBUG] Txn[1000426db] start
[DEBUG] Txn[1000426db] try to commit
[DEBUG] Txn[1000426db] successfully commit
[DEBUG] Txn[1000426e0] start
[DEBUG] Txn[1000426e0] try to commit
[DEBUG] Txn[1000426e0] successfully commit
[DEBUG] Txn[1000426e2] start
[DEBUG] Txn[1000426e2] try to commit
[DEBUG] Txn[1000426e2] successfully commit
[DEBUG] Txn[1000426e3] start
[DEBUG] Txn[1000426e3] try to commit
[DEBUG] Txn[1000426e3] successfully commit
[DEBUG] Txn[1000426e5] start
[DEBUG] Txn[1000426e5] try to commit
[DEBUG] Txn[1000426e5] successfully commit
[DEBUG] Txn[1000426e7] start
[DEBUG] Txn[1000426e7] try to commit
[DEBUG] Txn[1000426e7] successfully commit
[DEBUG] Txn[1000426e9] start
[DEBUG] Txn[1000426e9] try to commit
[DEBUG] Txn[1000426e9] successfully commit
[DEBUG] Txn[1000426ea] start
[DEBUG] Txn[1000426ea] try to commit
[DEBUG] Txn[1000426ea] successfully commit
[DEBUG] Txn[1000426eb] start
[DEBUG] Txn[1000426eb] try to commit
[DEBUG] Txn[1000426eb] successfully commit
[DEBUG] Txn[1000426ed] start
[DEBUG] Txn[1000426ed] try to commit
[DEBUG] Txn[1000426ed] successfully commit
[DEBUG] Txn[1000426ef] start
[DEBUG] Txn[1000426ef] try to commit
[DEBUG] Txn[1000426ef] successfully commit
[DEBUG] Txn[1000426f3] start
[DEBUG] Txn[1000426f3] try to commit
[DEBUG] Txn[1000426f3] successfully commit
[DEBUG] Txn[1000426f5] start
[DEBUG] Txn[1000426f5] try to commit
[DEBUG] Txn[1000426f5] successfully commit
[DEBUG] Txn[1000426f6] start
[DEBUG] Txn[1000426f6] try to commit
[DEBUG] Txn[1000426f6] successfully commit
[DEBUG] Txn[1000426f7] start
[DEBUG] Txn[1000426f7] try to commit
[DEBUG] Txn[1000426f7] successfully commit
[DEBUG] Txn[1000426f8] start
[DEBUG] Txn[1000426f8] try to commit
[DEBUG] Txn[1000426f8] successfully commit
[DEBUG] Txn[1000426f9] start
[DEBUG] Txn[1000426f9] try to commit
[DEBUG] Txn[1000426f9] successfully commit
[DEBUG] Txn[1000426fd] start
[DEBUG] Txn[1000426fd] try to commit
[DEBUG] Txn[1000426fd] successfully commit
[DEBUG] Txn[1000426fe] start
[DEBUG] Txn[1000426fe] try to commit
[DEBUG] Txn[1000426fe] successfully commit
[DEBUG] Txn[1000426ff] start
[DEBUG] Txn[1000426ff] try to commit
[DEBUG] Txn[1000426ff] successfully commit
[DEBUG] Txn[100042702] start
[DEBUG] Txn[100042702] try to commit
[DEBUG] Txn[100042702] successfully commit
[DEBUG] Txn[100042703] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042708] abort
[DEBUG] Txn[100042709] start
[DEBUG] Txn[100042709] try to commit
[DEBUG] Txn[100042709] successfully commit
[DEBUG] Txn[10004270f] start
[DEBUG] Txn[10004270f] try to commit
[DEBUG] Txn[10004270f] successfully commit
[DEBUG] Txn[100042713] start
[DEBUG] Txn[100042713] try to commit
[DEBUG] Txn[100042713] successfully commit
[DEBUG] Txn[100042715] start
[DEBUG] Txn[100042715] try to commit
[DEBUG] Txn[100042715] successfully commit
[DEBUG] Txn[100042718] start
[DEBUG] Txn[100042718] try to commit
[DEBUG] Txn[100042718] successfully commit
[DEBUG] Txn[10004271e] start
[DEBUG] Txn[10004271e] try to commit
[DEBUG] Txn[10004271e] successfully commit
[DEBUG] Txn[100042723] start
[DEBUG] Txn[100042723] try to commit
[DEBUG] Txn[100042723] successfully commit
[DEBUG] Txn[100042728] start
[DEBUG] Txn[100042728] try to commit
[DEBUG] Txn[100042728] successfully commit
[DEBUG] Txn[10004274a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042758] abort
