[DEBUG] Txn[100041ece] start
[DEBUG] Txn[100041ece] try to commit
[DEBUG] Txn[100041ece] successfully commit
[DEBUG] Txn[100041ed6] start
[DEBUG] Txn[100041ed6] try to commit
[DEBUG] Txn[100041ed6] successfully commit
[DEBUG] Txn[100041ee9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041eed] abort
[DEBUG] Txn[100041eee] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ef3] abort
[DEBUG] Txn[100041ef4] start
[DEBUG] Txn[100041ef4] try to commit
[DEBUG] Txn[100041ef4] successfully commit
[DEBUG] Txn[100041f05] start
[DEBUG] Txn[100041f05] try to commit
[DEBUG] Txn[100041f05] successfully commit
[DEBUG] Txn[100041f0b] start
[DEBUG] Txn[100041f0b] try to commit
[DEBUG] Txn[100041f0b] successfully commit
[DEBUG] Txn[100041f0f] start
[DEBUG] Txn[100041f0f] try to commit
[DEBUG] Txn[100041f0f] successfully commit
[DEBUG] Txn[100041f14] start
[DEBUG] Txn[100041f14] try to commit
[DEBUG] Txn[100041f14] successfully commit
[DEBUG] Txn[100041f19] start
[DEBUG] Txn[100041f19] try to commit
[DEBUG] Txn[100041f19] successfully commit
[DEBUG] Txn[100041f1d] start
[DEBUG] Txn[100041f1d] try to commit
[DEBUG] Txn[100041f1d] successfully commit
[DEBUG] Txn[100041f22] start
[DEBUG] Txn[100041f22] try to commit
[DEBUG] Txn[100041f22] successfully commit
[DEBUG] Txn[100041f24] start
[DEBUG] Txn[100041f24] try to commit
[DEBUG] Txn[100041f24] successfully commit
[DEBUG] Txn[100041f35] start
[DEBUG] Txn[100041f35] try to commit
[DEBUG] Txn[100041f35] successfully commit
[DEBUG] Txn[100041f3a] start
[DEBUG] Txn[100041f3a] try to commit
[DEBUG] Txn[100041f3a] successfully commit
[DEBUG] Txn[100041f49] start
[DEBUG] Txn[100041f49] try to commit
[DEBUG] Txn[100041f49] successfully commit
[DEBUG] Txn[100041f56] start
[DEBUG] Txn[100041f56] try to commit
[DEBUG] Txn[100041f56] successfully commit
[DEBUG] Txn[100041f6f] start
[DEBUG] Txn[100041f6f] try to commit
[DEBUG] Txn[100041f6f] successfully commit
[DEBUG] Txn[100041f7c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f83] abort
[DEBUG] Txn[100041f84] start
[DEBUG] Txn[100041f84] try to commit
[DEBUG] Txn[100041f84] successfully commit
[DEBUG] Txn[100041fa0] start
[DEBUG] Txn[100041fa0] try to commit
[DEBUG] Txn[100041fa0] successfully commit
[DEBUG] Txn[100041fae] start
[DEBUG] Txn[100041fae] try to commit
[DEBUG] Txn[100041fae] successfully commit
[DEBUG] Txn[100041fb4] start
[DEBUG] Txn[100041fb4] try to commit
[DEBUG] Txn[100041fb4] successfully commit
[DEBUG] Txn[100041fba] start
[DEBUG] Txn[100041fba] try to commit
[DEBUG] Txn[100041fba] successfully commit
[DEBUG] Txn[100041fc9] start
[DEBUG] Txn[100041fc9] try to commit
[DEBUG] Txn[100041fc9] successfully commit
[DEBUG] Txn[100041fcc] start
[DEBUG] Txn[100041fcc] try to commit
[DEBUG] Txn[100041fcc] successfully commit
[DEBUG] Txn[100041fdb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fec] abort
[DEBUG] Txn[100041fed] start
[DEBUG] Txn[100041fed] try to commit
[DEBUG] Txn[100041fed] successfully commit
[DEBUG] Txn[100041ff3] start
[DEBUG] Txn[100041ff3] try to commit
[DEBUG] Txn[100041ff3] successfully commit
[DEBUG] Txn[100041ff8] start
[DEBUG] Txn[100041ff8] try to commit
[DEBUG] Txn[100041ff8] successfully commit
[DEBUG] Txn[100042001] start
[DEBUG] Txn[100042001] try to commit
[DEBUG] Txn[100042001] successfully commit
[DEBUG] Txn[10004200a] start
[DEBUG] Txn[10004200a] try to commit
[DEBUG] Txn[10004200a] successfully commit
[DEBUG] Txn[100042016] start
[DEBUG] Txn[100042016] try to commit
[DEBUG] Txn[100042016] successfully commit
[DEBUG] Txn[100042018] start
[DEBUG] Txn[100042018] try to commit
[DEBUG] Txn[100042018] successfully commit
[DEBUG] Txn[10004201c] start
[DEBUG] Txn[10004201c] try to commit
[DEBUG] Txn[10004201c] successfully commit
[DEBUG] Txn[100042027] start
[DEBUG] Txn[100042027] try to commit
[DEBUG] Txn[100042027] successfully commit
[DEBUG] Txn[10004202b] start
[DEBUG] Txn[10004202b] try to commit
[DEBUG] Txn[10004202b] successfully commit
[DEBUG] Txn[10004202e] start
[DEBUG] Txn[10004202e] try to commit
[DEBUG] Txn[10004202e] successfully commit
[DEBUG] Txn[100042032] start
[DEBUG] Txn[100042032] try to commit
[DEBUG] Txn[100042032] successfully commit
[DEBUG] Txn[100042037] start
[DEBUG] Txn[100042037] try to commit
[DEBUG] Txn[100042037] successfully commit
[DEBUG] Txn[10004203c] start
[DEBUG] Txn[10004203c] try to commit
[DEBUG] Txn[10004203c] successfully commit
[DEBUG] Txn[100042042] start
[DEBUG] Txn[100042042] try to commit
[DEBUG] Txn[100042042] successfully commit
[DEBUG] Txn[100042048] start
[DEBUG] Txn[100042048] try to commit
[DEBUG] Txn[100042048] successfully commit
[DEBUG] Txn[10004204f] start
[DEBUG] Txn[10004204f] try to commit
[DEBUG] Txn[10004204f] successfully commit
[DEBUG] Txn[100042052] start
[DEBUG] Txn[100042052] try to commit
[DEBUG] Txn[100042052] successfully commit
[DEBUG] Txn[100042059] start
[DEBUG] Txn[100042059] try to commit
[DEBUG] Txn[100042059] successfully commit
[DEBUG] Txn[10004205f] start
[DEBUG] Txn[10004205f] try to commit
[DEBUG] Txn[10004205f] successfully commit
[DEBUG] Txn[100042062] start
[DEBUG] Txn[100042062] try to commit
[DEBUG] Txn[100042062] successfully commit
[DEBUG] Txn[100042065] start
[DEBUG] Txn[100042065] try to commit
[DEBUG] Txn[100042065] successfully commit
[DEBUG] Txn[100042067] start
[DEBUG] Txn[100042067] try to commit
[DEBUG] Txn[100042067] successfully commit
[DEBUG] Txn[10004206a] start
[DEBUG] Txn[10004206a] try to commit
[DEBUG] Txn[10004206a] successfully commit
[DEBUG] Txn[10004206f] start
[DEBUG] Txn[10004206f] try to commit
[DEBUG] Txn[10004206f] successfully commit
[DEBUG] Txn[100042072] start
[DEBUG] Txn[100042072] try to commit
[DEBUG] Txn[100042072] successfully commit
[DEBUG] Txn[100042074] start
[DEBUG] Txn[100042074] try to commit
[DEBUG] Txn[100042074] successfully commit
[DEBUG] Txn[100042077] start
[DEBUG] Txn[100042077] try to commit
[DEBUG] Txn[100042077] successfully commit
[DEBUG] Txn[100042093] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420ab] abort
[DEBUG] Txn[1000420ac] start
[DEBUG] Txn[1000420ac] try to commit
[DEBUG] Txn[1000420ac] successfully commit
[DEBUG] Txn[1000420b0] start
[DEBUG] Txn[1000420b0] try to commit
[DEBUG] Txn[1000420b0] successfully commit
[DEBUG] Txn[1000420bb] start
[DEBUG] Txn[1000420bb] try to commit
[DEBUG] Txn[1000420bb] successfully commit
[DEBUG] Txn[1000420d0] start
[DEBUG] Txn[1000420d0] try to commit
[DEBUG] Txn[1000420d0] successfully commit
[DEBUG] Txn[1000420d4] start
[DEBUG] Txn[1000420d4] try to commit
[DEBUG] Txn[1000420d4] successfully commit
[DEBUG] Txn[1000420e4] start
[DEBUG] Txn[1000420e4] try to commit
[DEBUG] Txn[1000420e4] successfully commit
[DEBUG] Txn[1000420ea] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042109] abort
[DEBUG] Txn[10004210a] start
[DEBUG] Txn[10004210a] try to commit
[DEBUG] Txn[10004210a] successfully commit
[DEBUG] Txn[100042118] start
[DEBUG] Txn[100042118] try to commit
[DEBUG] Txn[100042118] successfully commit
[DEBUG] Txn[10004211b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042121] abort
[DEBUG] Txn[100042122] start
[DEBUG] Txn[100042122] try to commit
[DEBUG] Txn[100042122] successfully commit
[DEBUG] Txn[100042123] start
[DEBUG] Txn[100042123] try to commit
[DEBUG] Txn[100042123] successfully commit
[DEBUG] Txn[100042125] start
[DEBUG] Txn[100042125] try to commit
[DEBUG] Txn[100042125] successfully commit
[DEBUG] Txn[100042129] start
[DEBUG] Txn[100042129] try to commit
[DEBUG] Txn[100042129] successfully commit
[DEBUG] Txn[10004212b] start
[DEBUG] Txn[10004212b] try to commit
[DEBUG] Txn[10004212b] successfully commit
[DEBUG] Txn[10004212c] start
[DEBUG] Txn[10004212c] try to commit
[DEBUG] Txn[10004212c] successfully commit
[DEBUG] Txn[10004212d] start
[DEBUG] Txn[10004212d] try to commit
[DEBUG] Txn[10004212d] successfully commit
[DEBUG] Txn[10004212f] start
[DEBUG] Txn[10004212f] try to commit
[DEBUG] Txn[10004212f] successfully commit
[DEBUG] Txn[100042131] start
[DEBUG] Txn[100042131] try to commit
[DEBUG] Txn[100042131] successfully commit
[DEBUG] Txn[100042132] start
[DEBUG] Txn[100042132] try to commit
[DEBUG] Txn[100042132] successfully commit
[DEBUG] Txn[100042133] start
[DEBUG] Txn[100042133] try to commit
[DEBUG] Txn[100042133] successfully commit
[DEBUG] Txn[100042134] start
[DEBUG] Txn[100042134] try to commit
[DEBUG] Txn[100042134] successfully commit
[DEBUG] Txn[100042135] start
[DEBUG] Txn[100042135] try to commit
[DEBUG] Txn[100042135] successfully commit
[DEBUG] Txn[100042136] start
[DEBUG] Txn[100042136] try to commit
[DEBUG] Txn[100042136] successfully commit
[DEBUG] Txn[100042137] start
[DEBUG] Txn[100042137] try to commit
[DEBUG] Txn[100042137] successfully commit
[DEBUG] Txn[10004213b] start
[DEBUG] Txn[10004213b] try to commit
[DEBUG] Txn[10004213b] successfully commit
[DEBUG] Txn[10004213f] start
[DEBUG] Txn[10004213f] try to commit
[DEBUG] Txn[10004213f] successfully commit
[DEBUG] Txn[100042140] start
[DEBUG] Txn[100042140] try to commit
[DEBUG] Txn[100042140] successfully commit
[DEBUG] Txn[100042144] start
[DEBUG] Txn[100042144] try to commit
[DEBUG] Txn[100042144] successfully commit
[DEBUG] Txn[100042145] start
[DEBUG] Txn[100042145] try to commit
[DEBUG] Txn[100042145] successfully commit
[DEBUG] Txn[100042146] start
[DEBUG] Txn[100042146] try to commit
[DEBUG] Txn[100042146] successfully commit
[DEBUG] Txn[100042147] start
[DEBUG] Txn[100042147] try to commit
[DEBUG] Txn[100042147] successfully commit
[DEBUG] Txn[100042148] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004214e] abort
[DEBUG] Txn[10004214f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042163] abort
[DEBUG] Txn[100042164] start
[DEBUG] Txn[100042164] try to commit
[DEBUG] Txn[100042164] successfully commit
[DEBUG] Txn[10004217e] start
[DEBUG] Txn[10004217e] try to commit
[DEBUG] Txn[10004217e] successfully commit
[DEBUG] Txn[100042186] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042199] abort
[DEBUG] Txn[10004219a] start
[DEBUG] Txn[1000421a3] abort
[DEBUG] Txn[1000421a4] start
[DEBUG] Txn[1000421a4] try to commit
[DEBUG] Txn[1000421a4] successfully commit
[DEBUG] Txn[1000421b0] start
[DEBUG] Txn[1000421b0] try to commit
[DEBUG] Txn[1000421b0] successfully commit
[DEBUG] Txn[1000421b1] start
[DEBUG] Txn[1000421b1] try to commit
[DEBUG] Txn[1000421b1] successfully commit
[DEBUG] Txn[1000421ba] start
[DEBUG] Txn[1000421ba] try to commit
[DEBUG] Txn[1000421ba] successfully commit
[DEBUG] Txn[1000421be] start
[DEBUG] Txn[1000421be] try to commit
[DEBUG] Txn[1000421be] successfully commit
[DEBUG] Txn[1000421bf] start
[DEBUG] Txn[1000421bf] try to commit
[DEBUG] Txn[1000421bf] successfully commit
[DEBUG] Txn[1000421c1] start
[DEBUG] Txn[1000421c1] try to commit
[DEBUG] Txn[1000421c1] successfully commit
[DEBUG] Txn[1000421c3] start
[DEBUG] Txn[1000421c3] try to commit
[DEBUG] Txn[1000421c3] successfully commit
[DEBUG] Txn[1000421c6] start
[DEBUG] Txn[1000421c6] try to commit
[DEBUG] Txn[1000421c6] successfully commit
[DEBUG] Txn[1000421c7] start
[DEBUG] Txn[1000421c7] try to commit
[DEBUG] Txn[1000421c7] successfully commit
[DEBUG] Txn[1000421ca] start
[DEBUG] Txn[1000421ca] try to commit
[DEBUG] Txn[1000421ca] successfully commit
[DEBUG] Txn[1000421cc] start
[DEBUG] Txn[1000421cc] try to commit
[DEBUG] Txn[1000421cc] successfully commit
[DEBUG] Txn[1000421d1] start
[DEBUG] Txn[1000421d1] try to commit
[DEBUG] Txn[1000421d1] successfully commit
[DEBUG] Txn[1000421d3] start
[DEBUG] Txn[1000421d3] try to commit
[DEBUG] Txn[1000421d3] successfully commit
[DEBUG] Txn[1000421d4] start
[DEBUG] Txn[1000421d4] try to commit
[DEBUG] Txn[1000421d4] successfully commit
[DEBUG] Txn[1000421d7] start
[DEBUG] Txn[1000421d7] try to commit
[DEBUG] Txn[1000421d7] successfully commit
[DEBUG] Txn[1000421d9] start
[DEBUG] Txn[1000421d9] try to commit
[DEBUG] Txn[1000421d9] successfully commit
[DEBUG] Txn[1000421db] start
[DEBUG] Txn[1000421db] try to commit
[DEBUG] Txn[1000421db] successfully commit
[DEBUG] Txn[1000421dc] start
[DEBUG] Txn[1000421dc] try to commit
[DEBUG] Txn[1000421dc] successfully commit
[DEBUG] Txn[1000421df] start
[DEBUG] Txn[1000421df] try to commit
[DEBUG] Txn[1000421df] successfully commit
[DEBUG] Txn[1000421e3] start
[DEBUG] Txn[1000421e3] try to commit
[DEBUG] Txn[1000421e3] successfully commit
[DEBUG] Txn[1000421e6] start
[DEBUG] Txn[1000421e6] try to commit
[DEBUG] Txn[1000421e6] successfully commit
[DEBUG] Txn[1000421f0] start
[DEBUG] Txn[1000421f0] try to commit
[DEBUG] Txn[1000421f0] successfully commit
[DEBUG] Txn[1000421f5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042215] abort
[DEBUG] Txn[100042216] start
[DEBUG] Txn[100042216] try to commit
[DEBUG] Txn[100042216] successfully commit
[DEBUG] Txn[100042219] start
[DEBUG] Txn[100042219] try to commit
[DEBUG] Txn[100042219] successfully commit
[DEBUG] Txn[100042241] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042257] abort
[DEBUG] Txn[100042258] start
[DEBUG] Txn[100042258] try to commit
[DEBUG] Txn[100042258] successfully commit
[DEBUG] Txn[100042259] start
[DEBUG] Txn[100042259] try to commit
[DEBUG] Txn[100042259] successfully commit
[DEBUG] Txn[10004225a] start
[DEBUG] Txn[10004225a] try to commit
[DEBUG] Txn[10004225a] successfully commit
[DEBUG] Txn[10004225e] start
[DEBUG] Txn[10004225e] try to commit
[DEBUG] Txn[10004225e] successfully commit
[DEBUG] Txn[10004225f] start
[DEBUG] Txn[10004225f] try to commit
[DEBUG] Txn[10004225f] successfully commit
[DEBUG] Txn[100042264] start
[DEBUG] Txn[100042264] try to commit
[DEBUG] Txn[100042264] successfully commit
[DEBUG] Txn[100042266] start
[DEBUG] Txn[100042266] try to commit
[DEBUG] Txn[100042266] successfully commit
[DEBUG] Txn[100042267] start
[DEBUG] Txn[100042267] try to commit
[DEBUG] Txn[100042267] successfully commit
[DEBUG] Txn[10004226b] start
[DEBUG] Txn[10004226b] try to commit
[DEBUG] Txn[10004226b] successfully commit
[DEBUG] Txn[100042270] start
[DEBUG] Txn[100042270] try to commit
[DEBUG] Txn[100042270] successfully commit
[DEBUG] Txn[100042272] start
[DEBUG] Txn[100042272] try to commit
[DEBUG] Txn[100042272] successfully commit
[DEBUG] Txn[100042273] start
[DEBUG] Txn[100042273] try to commit
[DEBUG] Txn[100042273] successfully commit
[DEBUG] Txn[100042275] start
[DEBUG] Txn[100042275] try to commit
[DEBUG] Txn[100042275] successfully commit
[DEBUG] Txn[100042277] start
[DEBUG] Txn[100042277] try to commit
[DEBUG] Txn[100042277] successfully commit
[DEBUG] Txn[10004227b] start
[DEBUG] Txn[10004227b] try to commit
[DEBUG] Txn[10004227b] successfully commit
[DEBUG] Txn[10004227c] start
[DEBUG] Txn[10004227c] try to commit
[DEBUG] Txn[10004227c] successfully commit
[DEBUG] Txn[10004227d] start
[DEBUG] Txn[10004227d] try to commit
[DEBUG] Txn[10004227d] successfully commit
[DEBUG] Txn[10004227f] start
[DEBUG] Txn[10004227f] try to commit
[DEBUG] Txn[10004227f] successfully commit
[DEBUG] Txn[100042280] start
[DEBUG] Txn[100042280] try to commit
[DEBUG] Txn[100042280] successfully commit
[DEBUG] Txn[100042282] start
[DEBUG] Txn[100042282] try to commit
[DEBUG] Txn[100042282] successfully commit
[DEBUG] Txn[100042285] start
[DEBUG] Txn[100042285] try to commit
[DEBUG] Txn[100042285] successfully commit
[DEBUG] Txn[100042286] start
[DEBUG] Txn[100042286] try to commit
[DEBUG] Txn[100042286] successfully commit
[DEBUG] Txn[100042287] start
[DEBUG] Txn[100042287] try to commit
[DEBUG] Txn[100042287] successfully commit
[DEBUG] Txn[100042298] start
[DEBUG] Txn[100042298] try to commit
[DEBUG] Txn[100042298] successfully commit
[DEBUG] Txn[100042299] start
[DEBUG] Txn[100042299] try to commit
[DEBUG] Txn[100042299] successfully commit
[DEBUG] Txn[1000422ab] start
[DEBUG] Txn[1000422ab] try to commit
[DEBUG] Txn[1000422ab] successfully commit
[DEBUG] Txn[1000422b5] start
[DEBUG] Txn[1000422b5] try to commit
[DEBUG] Txn[1000422b5] successfully commit
[DEBUG] Txn[1000422b8] start
[DEBUG] Txn[1000422b8] try to commit
[DEBUG] Txn[1000422b8] successfully commit
[DEBUG] Txn[1000422d6] start
[DEBUG] Txn[1000422d6] try to commit
[DEBUG] Txn[1000422d6] successfully commit
[DEBUG] Txn[1000422e5] start
[DEBUG] Txn[1000422e5] try to commit
[DEBUG] Txn[1000422e5] successfully commit
[DEBUG] Txn[1000422f9] start
[DEBUG] Txn[1000422f9] try to commit
[DEBUG] Txn[1000422f9] successfully commit
[DEBUG] Txn[100042308] start
[DEBUG] Txn[100042308] try to commit
[DEBUG] Txn[100042308] successfully commit
[DEBUG] Txn[100042316] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004231a] abort
[DEBUG] Txn[10004231b] start
[DEBUG] Txn[10004231b] try to commit
[DEBUG] Txn[10004231b] successfully commit
[DEBUG] Txn[100042322] start
[DEBUG] Txn[100042322] try to commit
[DEBUG] Txn[100042322] successfully commit
[DEBUG] Txn[100042323] start
[DEBUG] Txn[100042323] try to commit
[DEBUG] Txn[100042323] successfully commit
[DEBUG] Txn[100042332] start
[DEBUG] Txn[100042332] try to commit
[DEBUG] Txn[100042332] successfully commit
[DEBUG] Txn[100042352] start
[DEBUG] Txn[100042352] try to commit
[DEBUG] Txn[100042352] successfully commit
[DEBUG] Txn[100042363] start
[DEBUG] Txn[100042363] try to commit
[DEBUG] Txn[100042363] successfully commit
[DEBUG] Txn[10004237a] start
[DEBUG] Txn[10004237a] try to commit
[DEBUG] Txn[10004237a] successfully commit
[DEBUG] Txn[100042381] start
[DEBUG] Txn[100042381] try to commit
[DEBUG] Txn[100042381] successfully commit
[DEBUG] Txn[100042386] start
[DEBUG] Txn[100042386] try to commit
[DEBUG] Txn[100042386] successfully commit
[DEBUG] Txn[10004239b] start
[DEBUG] Txn[10004239b] try to commit
[DEBUG] Txn[10004239b] successfully commit
[DEBUG] Txn[1000423a1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423c2] abort
[DEBUG] Txn[1000423c3] start
[DEBUG] Txn[1000423c3] try to commit
[DEBUG] Txn[1000423c3] successfully commit
[DEBUG] Txn[1000423cd] start
[DEBUG] Txn[1000423cd] try to commit
[DEBUG] Txn[1000423cd] successfully commit
[DEBUG] Txn[1000423d2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042406] abort
[DEBUG] Txn[100042407] start
[DEBUG] Txn[100042407] try to commit
[DEBUG] Txn[100042407] successfully commit
[DEBUG] Txn[10004241a] start
[DEBUG] Txn[10004241a] try to commit
[DEBUG] Txn[10004241a] successfully commit
[DEBUG] Txn[10004241c] start
[DEBUG] Txn[10004241c] try to commit
[DEBUG] Txn[10004241c] successfully commit
[DEBUG] Txn[10004242d] start
[DEBUG] Txn[10004242d] try to commit
[DEBUG] Txn[10004242d] successfully commit
[DEBUG] Txn[100042437] start
[DEBUG] Txn[100042437] try to commit
[DEBUG] Txn[100042437] successfully commit
[DEBUG] Txn[100042442] start
[DEBUG] Txn[100042442] try to commit
[DEBUG] Txn[100042442] successfully commit
[DEBUG] Txn[10004244a] start
[DEBUG] Txn[10004244a] try to commit
[DEBUG] Txn[10004244a] successfully commit
[DEBUG] Txn[100042451] start
[DEBUG] Txn[100042451] try to commit
[DEBUG] Txn[100042451] successfully commit
[DEBUG] Txn[100042461] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042466] abort
[DEBUG] Txn[100042467] start
[DEBUG] Txn[100042467] try to commit
[DEBUG] Txn[100042467] successfully commit
[DEBUG] Txn[10004246f] start
[DEBUG] Txn[10004246f] try to commit
[DEBUG] Txn[10004246f] successfully commit
[DEBUG] Txn[100042476] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042481] abort
[DEBUG] Txn[100042482] start
[DEBUG] Txn[100042482] try to commit
[DEBUG] Txn[100042482] successfully commit
[DEBUG] Txn[100042483] start
[DEBUG] Txn[100042483] try to commit
[DEBUG] Txn[100042483] successfully commit
[DEBUG] Txn[100042484] start
[DEBUG] Txn[100042484] try to commit
[DEBUG] Txn[100042484] successfully commit
[DEBUG] Txn[100042485] start
[DEBUG] Txn[100042485] try to commit
[DEBUG] Txn[100042485] successfully commit
[DEBUG] Txn[100042486] start
[DEBUG] Txn[100042486] try to commit
[DEBUG] Txn[100042486] successfully commit
[DEBUG] Txn[100042487] start
[DEBUG] Txn[100042487] try to commit
[DEBUG] Txn[100042487] successfully commit
[DEBUG] Txn[100042488] start
[DEBUG] Txn[100042488] try to commit
[DEBUG] Txn[100042488] successfully commit
[DEBUG] Txn[10004248b] start
[DEBUG] Txn[10004248b] try to commit
[DEBUG] Txn[10004248b] successfully commit
[DEBUG] Txn[10004248c] start
[DEBUG] Txn[10004248c] try to commit
[DEBUG] Txn[10004248c] successfully commit
[DEBUG] Txn[10004248d] start
[DEBUG] Txn[10004248d] try to commit
[DEBUG] Txn[10004248d] successfully commit
[DEBUG] Txn[10004248e] start
[DEBUG] Txn[10004248e] try to commit
[DEBUG] Txn[10004248e] successfully commit
[DEBUG] Txn[10004248f] start
[DEBUG] Txn[10004248f] try to commit
[DEBUG] Txn[10004248f] successfully commit
[DEBUG] Txn[100042492] start
[DEBUG] Txn[100042492] try to commit
[DEBUG] Txn[100042492] successfully commit
[DEBUG] Txn[100042493] start
[DEBUG] Txn[100042493] try to commit
[DEBUG] Txn[100042493] successfully commit
[DEBUG] Txn[100042494] start
[DEBUG] Txn[100042494] try to commit
[DEBUG] Txn[100042494] successfully commit
[DEBUG] Txn[100042495] start
[DEBUG] Txn[100042495] try to commit
[DEBUG] Txn[100042495] successfully commit
[DEBUG] Txn[10004249d] start
[DEBUG] Txn[10004249d] try to commit
[DEBUG] Txn[10004249d] successfully commit
[DEBUG] Txn[10004249f] start
[DEBUG] Txn[10004249f] try to commit
[DEBUG] Txn[10004249f] successfully commit
[DEBUG] Txn[1000424a0] start
[DEBUG] Txn[1000424a0] try to commit
[DEBUG] Txn[1000424a0] successfully commit
[DEBUG] Txn[1000424a1] start
[DEBUG] Txn[1000424a1] try to commit
[DEBUG] Txn[1000424a1] successfully commit
[DEBUG] Txn[1000424a3] start
[DEBUG] Txn[1000424a3] try to commit
[DEBUG] Txn[1000424a3] successfully commit
[DEBUG] Txn[1000424a6] start
[DEBUG] Txn[1000424a6] try to commit
[DEBUG] Txn[1000424a6] successfully commit
[DEBUG] Txn[1000424a7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424a9] abort
[DEBUG] Txn[1000424aa] start
[DEBUG] Txn[1000424aa] try to commit
[DEBUG] Txn[1000424aa] successfully commit
[DEBUG] Txn[1000424ab] start
[DEBUG] Txn[1000424ab] try to commit
[DEBUG] Txn[1000424ab] successfully commit
[DEBUG] Txn[1000424ae] start
[DEBUG] Txn[1000424ae] try to commit
[DEBUG] Txn[1000424ae] successfully commit
[DEBUG] Txn[1000424af] start
[DEBUG] Txn[1000424af] try to commit
[DEBUG] Txn[1000424af] successfully commit
[DEBUG] Txn[1000424b0] start
[DEBUG] Txn[1000424b0] try to commit
[DEBUG] Txn[1000424b0] successfully commit
[DEBUG] Txn[1000424b3] start
[DEBUG] Txn[1000424b3] try to commit
[DEBUG] Txn[1000424b3] successfully commit
[DEBUG] Txn[1000424b4] start
[DEBUG] Txn[1000424b4] try to commit
[DEBUG] Txn[1000424b4] successfully commit
[DEBUG] Txn[1000424b9] start
[DEBUG] Txn[1000424b9] try to commit
[DEBUG] Txn[1000424b9] successfully commit
[DEBUG] Txn[1000424ba] start
[DEBUG] Txn[1000424ba] try to commit
[DEBUG] Txn[1000424ba] successfully commit
[DEBUG] Txn[1000424bc] start
[DEBUG] Txn[1000424bc] try to commit
[DEBUG] Txn[1000424bc] successfully commit
[DEBUG] Txn[1000424bd] start
[DEBUG] Txn[1000424bd] try to commit
[DEBUG] Txn[1000424bd] successfully commit
[DEBUG] Txn[1000424be] start
[DEBUG] Txn[1000424be] try to commit
[DEBUG] Txn[1000424be] successfully commit
[DEBUG] Txn[1000424c1] start
[DEBUG] Txn[1000424c1] try to commit
[DEBUG] Txn[1000424c1] successfully commit
[DEBUG] Txn[1000424c4] start
[DEBUG] Txn[1000424c4] try to commit
[DEBUG] Txn[1000424c4] successfully commit
[DEBUG] Txn[1000424c5] start
[DEBUG] Txn[1000424c5] try to commit
[DEBUG] Txn[1000424c5] successfully commit
[DEBUG] Txn[1000424c7] start
[DEBUG] Txn[1000424c7] try to commit
[DEBUG] Txn[1000424c7] successfully commit
[DEBUG] Txn[1000424c8] start
[DEBUG] Txn[1000424c8] try to commit
[DEBUG] Txn[1000424c8] successfully commit
[DEBUG] Txn[1000424cb] start
[DEBUG] Txn[1000424cb] try to commit
[DEBUG] Txn[1000424cb] successfully commit
[DEBUG] Txn[1000424cf] start
[DEBUG] Txn[1000424cf] try to commit
[DEBUG] Txn[1000424cf] successfully commit
[DEBUG] Txn[1000424d1] start
[DEBUG] Txn[1000424d1] try to commit
[DEBUG] Txn[1000424d1] successfully commit
[DEBUG] Txn[1000424d4] start
[DEBUG] Txn[1000424d4] try to commit
[DEBUG] Txn[1000424d4] successfully commit
[DEBUG] Txn[1000424d6] start
[DEBUG] Txn[1000424d6] try to commit
[DEBUG] Txn[1000424d6] successfully commit
[DEBUG] Txn[1000424d8] start
[DEBUG] Txn[1000424df] abort
[DEBUG] Txn[1000424e0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424e9] abort
[DEBUG] Txn[1000424ea] start
[DEBUG] Txn[1000424ea] try to commit
[DEBUG] Txn[1000424ea] successfully commit
[DEBUG] Txn[1000424ee] start
[DEBUG] Txn[1000424ee] try to commit
[DEBUG] Txn[1000424ee] successfully commit
[DEBUG] Txn[1000424f3] start
[DEBUG] Txn[1000424f3] try to commit
[DEBUG] Txn[1000424f3] successfully commit
[DEBUG] Txn[1000424f4] start
[DEBUG] Txn[1000424f4] try to commit
[DEBUG] Txn[1000424f4] successfully commit
[DEBUG] Txn[1000424f6] start
[DEBUG] Txn[1000424f6] try to commit
[DEBUG] Txn[1000424f6] successfully commit
[DEBUG] Txn[1000424f7] start
[DEBUG] Txn[1000424f7] try to commit
[DEBUG] Txn[1000424f7] successfully commit
[DEBUG] Txn[1000424fa] start
[DEBUG] Txn[1000424fa] try to commit
[DEBUG] Txn[1000424fa] successfully commit
[DEBUG] Txn[1000424fd] start
[DEBUG] Txn[1000424fd] try to commit
[DEBUG] Txn[1000424fd] successfully commit
[DEBUG] Txn[1000424ff] start
[DEBUG] Txn[1000424ff] try to commit
[DEBUG] Txn[1000424ff] successfully commit
[DEBUG] Txn[100042501] start
[DEBUG] Txn[100042501] try to commit
[DEBUG] Txn[100042501] successfully commit
[DEBUG] Txn[100042505] start
[DEBUG] Txn[100042505] try to commit
[DEBUG] Txn[100042505] successfully commit
[DEBUG] Txn[100042506] start
[DEBUG] Txn[100042506] try to commit
[DEBUG] Txn[100042506] successfully commit
[DEBUG] Txn[100042507] start
[DEBUG] Txn[100042507] try to commit
[DEBUG] Txn[100042507] successfully commit
[DEBUG] Txn[10004250a] start
[DEBUG] Txn[10004250a] try to commit
[DEBUG] Txn[10004250a] successfully commit
[DEBUG] Txn[10004250b] start
[DEBUG] Txn[10004250b] try to commit
[DEBUG] Txn[10004250b] successfully commit
[DEBUG] Txn[10004250c] start
[DEBUG] Txn[10004250c] try to commit
[DEBUG] Txn[10004250c] successfully commit
[DEBUG] Txn[10004250d] start
[DEBUG] Txn[10004250d] try to commit
[DEBUG] Txn[10004250d] successfully commit
[DEBUG] Txn[100042510] start
[DEBUG] Txn[100042510] try to commit
[DEBUG] Txn[100042510] successfully commit
[DEBUG] Txn[100042515] start
[DEBUG] Txn[100042515] try to commit
[DEBUG] Txn[100042515] successfully commit
[DEBUG] Txn[100042517] start
[DEBUG] Txn[100042517] try to commit
[DEBUG] Txn[100042517] successfully commit
[DEBUG] Txn[100042519] start
[DEBUG] Txn[100042519] try to commit
[DEBUG] Txn[100042519] successfully commit
[DEBUG] Txn[10004251b] start
[DEBUG] Txn[10004251b] try to commit
[DEBUG] Txn[10004251b] successfully commit
[DEBUG] Txn[10004251e] start
[DEBUG] Txn[10004251e] try to commit
[DEBUG] Txn[10004251e] successfully commit
[DEBUG] Txn[100042520] start
[DEBUG] Txn[100042520] try to commit
[DEBUG] Txn[100042520] successfully commit
[DEBUG] Txn[100042522] start
[DEBUG] Txn[100042522] try to commit
[DEBUG] Txn[100042522] successfully commit
[DEBUG] Txn[100042535] start
[DEBUG] Txn[100042535] try to commit
[DEBUG] Txn[100042535] successfully commit
[DEBUG] Txn[10004253e] start
[DEBUG] Txn[10004253e] try to commit
[DEBUG] Txn[10004253e] successfully commit
[DEBUG] Txn[100042548] start
[DEBUG] Txn[100042548] try to commit
[DEBUG] Txn[100042548] successfully commit
[DEBUG] Txn[100042555] start
[DEBUG] Txn[100042555] try to commit
[DEBUG] Txn[100042555] successfully commit
[DEBUG] Txn[10004255a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042570] abort
[DEBUG] Txn[100042571] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042588] abort
[DEBUG] Txn[10004258a] start
[DEBUG] Txn[10004258a] try to commit
[DEBUG] Txn[10004258a] successfully commit
[DEBUG] Txn[100042593] start
[DEBUG] Txn[100042593] try to commit
[DEBUG] Txn[100042593] successfully commit
[DEBUG] Txn[100042595] start
[DEBUG] Txn[100042595] try to commit
[DEBUG] Txn[100042595] successfully commit
[DEBUG] Txn[100042598] start
[DEBUG] Txn[100042598] try to commit
[DEBUG] Txn[100042598] successfully commit
[DEBUG] Txn[1000425a7] start
[DEBUG] Txn[1000425a7] try to commit
[DEBUG] Txn[1000425a7] successfully commit
[DEBUG] Txn[1000425af] start
[DEBUG] Txn[1000425af] try to commit
[DEBUG] Txn[1000425af] successfully commit
[DEBUG] Txn[1000425c1] start
[DEBUG] Txn[1000425c1] try to commit
[DEBUG] Txn[1000425c1] successfully commit
[DEBUG] Txn[1000425c6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425cf] abort
[DEBUG] Txn[1000425d0] start
[DEBUG] Txn[1000425d0] try to commit
[DEBUG] Txn[1000425d0] successfully commit
[DEBUG] Txn[1000425e4] start
[DEBUG] Txn[1000425e4] try to commit
[DEBUG] Txn[1000425e4] successfully commit
[DEBUG] Txn[1000425e7] start
[DEBUG] Txn[1000425e7] try to commit
[DEBUG] Txn[1000425e7] successfully commit
[DEBUG] Txn[1000425f3] start
[DEBUG] Txn[1000425f3] try to commit
[DEBUG] Txn[1000425f3] successfully commit
[DEBUG] Txn[1000425f8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042607] abort
[DEBUG] Txn[100042609] start
[DEBUG] Txn[100042609] try to commit
[DEBUG] Txn[100042609] successfully commit
[DEBUG] Txn[100042613] start
[DEBUG] Txn[100042613] try to commit
[DEBUG] Txn[100042613] successfully commit
[DEBUG] Txn[10004261b] start
[DEBUG] Txn[10004261b] try to commit
[DEBUG] Txn[10004261b] successfully commit
[DEBUG] Txn[100042627] start
[DEBUG] Txn[100042627] try to commit
[DEBUG] Txn[100042627] successfully commit
[DEBUG] Txn[100042632] start
[DEBUG] Txn[100042632] try to commit
[DEBUG] Txn[100042632] successfully commit
[DEBUG] Txn[10004263e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042645] abort
[DEBUG] Txn[100042646] start
[DEBUG] Txn[100042646] try to commit
[DEBUG] Txn[100042646] successfully commit
[DEBUG] Txn[10004264d] start
[DEBUG] Txn[10004264d] try to commit
[DEBUG] Txn[10004264d] successfully commit
[DEBUG] Txn[100042654] start
[DEBUG] Txn[100042654] try to commit
[DEBUG] Txn[100042654] successfully commit
[DEBUG] Txn[10004265b] start
[DEBUG] Txn[10004265b] try to commit
[DEBUG] Txn[10004265b] successfully commit
[DEBUG] Txn[100042662] start
[DEBUG] Txn[100042662] try to commit
[DEBUG] Txn[100042662] successfully commit
[DEBUG] Txn[10004266f] start
[DEBUG] Txn[10004266f] try to commit
[DEBUG] Txn[10004266f] successfully commit
[DEBUG] Txn[10004267e] start
[DEBUG] Txn[10004267e] try to commit
[DEBUG] Txn[10004267e] successfully commit
[DEBUG] Txn[100042689] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042694] abort
[DEBUG] Txn[100042696] start
[DEBUG] Txn[100042696] try to commit
[DEBUG] Txn[100042696] successfully commit
[DEBUG] Txn[1000426a1] start
[DEBUG] Txn[1000426a1] try to commit
[DEBUG] Txn[1000426a1] successfully commit
[DEBUG] Txn[1000426b2] start
[DEBUG] Txn[1000426b2] try to commit
[DEBUG] Txn[1000426b2] successfully commit
[DEBUG] Txn[1000426be] start
[DEBUG] Txn[1000426be] try to commit
[DEBUG] Txn[1000426be] successfully commit
[DEBUG] Txn[1000426c5] start
[DEBUG] Txn[1000426c5] try to commit
[DEBUG] Txn[1000426c5] successfully commit
[DEBUG] Txn[1000426cb] start
[DEBUG] Txn[1000426cb] try to commit
[DEBUG] Txn[1000426cb] successfully commit
[DEBUG] Txn[1000426cc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000426de] abort
[DEBUG] Txn[1000426df] start
[DEBUG] Txn[1000426df] try to commit
[DEBUG] Txn[1000426df] successfully commit
[DEBUG] Txn[1000426f0] start
[DEBUG] Txn[1000426f0] try to commit
[DEBUG] Txn[1000426f0] successfully commit
[DEBUG] Txn[100042701] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004270a] abort
[DEBUG] Txn[10004270b] start
[DEBUG] Txn[10004270b] try to commit
[DEBUG] Txn[10004270b] successfully commit
[DEBUG] Txn[100042717] start
[DEBUG] Txn[100042717] try to commit
[DEBUG] Txn[100042717] successfully commit
[DEBUG] Txn[100042730] start
[DEBUG] Txn[100042730] try to commit
[DEBUG] Txn[100042730] successfully commit
[DEBUG] Txn[100042736] start
[DEBUG] Txn[100042736] try to commit
[DEBUG] Txn[100042736] successfully commit
[DEBUG] Txn[100042744] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042757] abort
