[DEBUG] Txn[100041ec7] start
[DEBUG] Txn[100041ec7] try to commit
[DEBUG] Txn[100041ec7] successfully commit
[DEBUG] Txn[100041ecf] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ee1] abort
[DEBUG] Txn[100041ee2] start
[DEBUG] Txn[100041ee2] try to commit
[DEBUG] Txn[100041ee2] successfully commit
[DEBUG] Txn[100041ee6] start
[DEBUG] Txn[100041ee6] try to commit
[DEBUG] Txn[100041ee6] successfully commit
[DEBUG] Txn[100041f00] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f08] abort
[DEBUG] Txn[100041f09] start
[DEBUG] Txn[100041f09] try to commit
[DEBUG] Txn[100041f09] successfully commit
[DEBUG] Txn[100041f0a] start
[DEBUG] Txn[100041f0a] try to commit
[DEBUG] Txn[100041f0a] successfully commit
[DEBUG] Txn[100041f0e] start
[DEBUG] Txn[100041f0e] try to commit
[DEBUG] Txn[100041f0e] successfully commit
[DEBUG] Txn[100041f12] start
[DEBUG] Txn[100041f12] try to commit
[DEBUG] Txn[100041f12] successfully commit
[DEBUG] Txn[100041f16] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f1a] abort
[DEBUG] Txn[100041f1b] start
[DEBUG] Txn[100041f1b] try to commit
[DEBUG] Txn[100041f1b] successfully commit
[DEBUG] Txn[100041f27] start
[DEBUG] Txn[100041f27] try to commit
[DEBUG] Txn[100041f27] successfully commit
[DEBUG] Txn[100041f39] start
[DEBUG] Txn[100041f39] try to commit
[DEBUG] Txn[100041f39] successfully commit
[DEBUG] Txn[100041f41] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f46] abort
[DEBUG] Txn[100041f47] start
[DEBUG] Txn[100041f47] try to commit
[DEBUG] Txn[100041f47] successfully commit
[DEBUG] Txn[100041f55] start
[DEBUG] Txn[100041f55] try to commit
[DEBUG] Txn[100041f55] successfully commit
[DEBUG] Txn[100041f7a] start
[DEBUG] Txn[100041f7a] try to commit
[DEBUG] Txn[100041f7a] successfully commit
[DEBUG] Txn[100041f98] start
[DEBUG] Txn[100041f98] try to commit
[DEBUG] Txn[100041f98] successfully commit
[DEBUG] Txn[100041fa5] start
[DEBUG] Txn[100041fa5] try to commit
[DEBUG] Txn[100041fa5] successfully commit
[DEBUG] Txn[100041fa9] start
[DEBUG] Txn[100041fa9] try to commit
[DEBUG] Txn[100041fa9] successfully commit
[DEBUG] Txn[100041fb8] start
[DEBUG] Txn[100041fb8] try to commit
[DEBUG] Txn[100041fb8] successfully commit
[DEBUG] Txn[100041fd0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042014] abort
[DEBUG] Txn[100042015] start
[DEBUG] Txn[100042015] try to commit
[DEBUG] Txn[100042015] successfully commit
[DEBUG] Txn[10004202f] start
[DEBUG] Txn[10004202f] try to commit
[DEBUG] Txn[10004202f] successfully commit
[DEBUG] Txn[100042040] start
[DEBUG] Txn[100042040] try to commit
[DEBUG] Txn[100042040] successfully commit
[DEBUG] Txn[100042053] start
[DEBUG] Txn[100042053] try to commit
[DEBUG] Txn[100042053] successfully commit
[DEBUG] Txn[100042061] start
[DEBUG] Txn[100042061] try to commit
[DEBUG] Txn[100042061] successfully commit
[DEBUG] Txn[100042064] start
[DEBUG] Txn[100042064] try to commit
[DEBUG] Txn[100042064] successfully commit
[DEBUG] Txn[10004206b] start
[DEBUG] Txn[10004206b] try to commit
[DEBUG] Txn[10004206b] successfully commit
[DEBUG] Txn[100042071] start
[DEBUG] Txn[100042071] try to commit
[DEBUG] Txn[100042071] successfully commit
[DEBUG] Txn[100042073] start
[DEBUG] Txn[100042073] try to commit
[DEBUG] Txn[100042073] successfully commit
[DEBUG] Txn[100042079] start
[DEBUG] Txn[100042079] try to commit
[DEBUG] Txn[100042079] successfully commit
[DEBUG] Txn[10004207a] start
[DEBUG] Txn[10004207a] try to commit
[DEBUG] Txn[10004207a] successfully commit
[DEBUG] Txn[10004207c] start
[DEBUG] Txn[10004207c] try to commit
[DEBUG] Txn[10004207c] successfully commit
[DEBUG] Txn[100042080] start
[DEBUG] Txn[100042080] try to commit
[DEBUG] Txn[100042080] successfully commit
[DEBUG] Txn[100042088] start
[DEBUG] Txn[100042088] try to commit
[DEBUG] Txn[100042088] successfully commit
[DEBUG] Txn[10004208d] start
[DEBUG] Txn[10004208d] try to commit
[DEBUG] Txn[10004208d] successfully commit
[DEBUG] Txn[10004208f] start
[DEBUG] Txn[10004208f] try to commit
[DEBUG] Txn[10004208f] successfully commit
[DEBUG] Txn[100042091] start
[DEBUG] Txn[100042091] try to commit
[DEBUG] Txn[100042091] successfully commit
[DEBUG] Txn[100042096] start
[DEBUG] Txn[100042096] try to commit
[DEBUG] Txn[100042096] successfully commit
[DEBUG] Txn[100042098] start
[DEBUG] Txn[100042098] try to commit
[DEBUG] Txn[100042098] successfully commit
[DEBUG] Txn[10004209c] start
[DEBUG] Txn[10004209c] try to commit
[DEBUG] Txn[10004209c] successfully commit
[DEBUG] Txn[10004209d] start
[DEBUG] Txn[10004209d] try to commit
[DEBUG] Txn[10004209d] successfully commit
[DEBUG] Txn[10004209e] start
[DEBUG] Txn[10004209e] try to commit
[DEBUG] Txn[10004209e] successfully commit
[DEBUG] Txn[10004209f] start
[DEBUG] Txn[10004209f] try to commit
[DEBUG] Txn[10004209f] successfully commit
[DEBUG] Txn[1000420a2] start
[DEBUG] Txn[1000420a2] try to commit
[DEBUG] Txn[1000420a2] successfully commit
[DEBUG] Txn[1000420a4] start
[DEBUG] Txn[1000420a4] try to commit
[DEBUG] Txn[1000420a4] successfully commit
[DEBUG] Txn[1000420a5] start
[DEBUG] Txn[1000420a5] try to commit
[DEBUG] Txn[1000420a5] successfully commit
[DEBUG] Txn[1000420a6] start
[DEBUG] Txn[1000420a6] try to commit
[DEBUG] Txn[1000420a6] successfully commit
[DEBUG] Txn[1000420a7] start
[DEBUG] Txn[1000420a7] try to commit
[DEBUG] Txn[1000420a7] successfully commit
[DEBUG] Txn[1000420a8] start
[DEBUG] Txn[1000420a8] try to commit
[DEBUG] Txn[1000420a8] successfully commit
[DEBUG] Txn[1000420aa] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420b3] abort
[DEBUG] Txn[1000420b4] start
[DEBUG] Txn[1000420b4] try to commit
[DEBUG] Txn[1000420b4] successfully commit
[DEBUG] Txn[1000420b8] start
[DEBUG] Txn[1000420b8] try to commit
[DEBUG] Txn[1000420b8] successfully commit
[DEBUG] Txn[1000420c8] start
[DEBUG] Txn[1000420c8] try to commit
[DEBUG] Txn[1000420c8] successfully commit
[DEBUG] Txn[1000420c9] start
[DEBUG] Txn[1000420c9] try to commit
[DEBUG] Txn[1000420c9] successfully commit
[DEBUG] Txn[1000420cb] start
[DEBUG] Txn[1000420cb] try to commit
[DEBUG] Txn[1000420cb] successfully commit
[DEBUG] Txn[1000420ce] start
[DEBUG] Txn[1000420ce] try to commit
[DEBUG] Txn[1000420ce] successfully commit
[DEBUG] Txn[1000420d2] start
[DEBUG] Txn[1000420d2] try to commit
[DEBUG] Txn[1000420d2] successfully commit
[DEBUG] Txn[1000420db] start
[DEBUG] Txn[1000420db] try to commit
[DEBUG] Txn[1000420db] successfully commit
[DEBUG] Txn[1000420de] start
[DEBUG] Txn[1000420de] try to commit
[DEBUG] Txn[1000420de] successfully commit
[DEBUG] Txn[1000420e3] start
[DEBUG] Txn[1000420e3] try to commit
[DEBUG] Txn[1000420e3] successfully commit
[DEBUG] Txn[1000420e7] start
[DEBUG] Txn[1000420e7] try to commit
[DEBUG] Txn[1000420e7] successfully commit
[DEBUG] Txn[1000420eb] start
[DEBUG] Txn[1000420eb] try to commit
[DEBUG] Txn[1000420eb] successfully commit
[DEBUG] Txn[1000420f5] start
[DEBUG] Txn[1000420f5] try to commit
[DEBUG] Txn[1000420f5] successfully commit
[DEBUG] Txn[1000420f6] start
[DEBUG] Txn[1000420f6] try to commit
[DEBUG] Txn[1000420f6] successfully commit
[DEBUG] Txn[1000420fb] start
[DEBUG] Txn[1000420fb] try to commit
[DEBUG] Txn[1000420fb] successfully commit
[DEBUG] Txn[1000420fe] start
[DEBUG] Txn[1000420fe] try to commit
[DEBUG] Txn[1000420fe] successfully commit
[DEBUG] Txn[100042103] start
[DEBUG] Txn[100042103] try to commit
[DEBUG] Txn[100042103] successfully commit
[DEBUG] Txn[100042105] start
[DEBUG] Txn[100042105] try to commit
[DEBUG] Txn[100042105] successfully commit
[DEBUG] Txn[10004210c] start
[DEBUG] Txn[10004210c] try to commit
[DEBUG] Txn[10004210c] successfully commit
[DEBUG] Txn[10004210d] start
[DEBUG] Txn[10004210d] try to commit
[DEBUG] Txn[10004210d] successfully commit
[DEBUG] Txn[10004210e] start
[DEBUG] Txn[10004210e] try to commit
[DEBUG] Txn[10004210e] successfully commit
[DEBUG] Txn[10004210f] start
[DEBUG] Txn[10004210f] try to commit
[DEBUG] Txn[10004210f] successfully commit
[DEBUG] Txn[100042110] start
[DEBUG] Txn[100042110] try to commit
[DEBUG] Txn[100042110] successfully commit
[DEBUG] Txn[100042111] start
[DEBUG] Txn[100042111] try to commit
[DEBUG] Txn[100042111] successfully commit
[DEBUG] Txn[100042112] start
[DEBUG] Txn[100042112] try to commit
[DEBUG] Txn[100042112] successfully commit
[DEBUG] Txn[100042115] start
[DEBUG] Txn[100042115] try to commit
[DEBUG] Txn[100042115] successfully commit
[DEBUG] Txn[100042126] start
[DEBUG] Txn[100042126] try to commit
[DEBUG] Txn[100042126] successfully commit
[DEBUG] Txn[10004213a] start
[DEBUG] Txn[10004213a] try to commit
[DEBUG] Txn[10004213a] successfully commit
[DEBUG] Txn[10004214b] start
[DEBUG] Txn[10004214b] try to commit
[DEBUG] Txn[10004214b] successfully commit
[DEBUG] Txn[100042156] start
[DEBUG] Txn[100042156] try to commit
[DEBUG] Txn[100042156] successfully commit
[DEBUG] Txn[10004215b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042171] abort
[DEBUG] Txn[100042172] start
[DEBUG] Txn[100042172] try to commit
[DEBUG] Txn[100042172] successfully commit
[DEBUG] Txn[100042180] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004219d] abort
[DEBUG] Txn[10004219e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421b4] abort
[DEBUG] Txn[1000421b6] start
[DEBUG] Txn[1000421b6] try to commit
[DEBUG] Txn[1000421b6] successfully commit
[DEBUG] Txn[1000421b8] start
[DEBUG] Txn[1000421b8] try to commit
[DEBUG] Txn[1000421b8] successfully commit
[DEBUG] Txn[1000421bb] start
[DEBUG] Txn[1000421bb] try to commit
[DEBUG] Txn[1000421bb] successfully commit
[DEBUG] Txn[1000421c0] start
[DEBUG] Txn[1000421c0] try to commit
[DEBUG] Txn[1000421c0] successfully commit
[DEBUG] Txn[1000421c5] start
[DEBUG] Txn[1000421c5] try to commit
[DEBUG] Txn[1000421c5] successfully commit
[DEBUG] Txn[1000421cb] start
[DEBUG] Txn[1000421cb] try to commit
[DEBUG] Txn[1000421cb] successfully commit
[DEBUG] Txn[1000421cd] start
[DEBUG] Txn[1000421cd] try to commit
[DEBUG] Txn[1000421cd] successfully commit
[DEBUG] Txn[1000421d5] start
[DEBUG] Txn[1000421d5] try to commit
[DEBUG] Txn[1000421d5] successfully commit
[DEBUG] Txn[1000421da] start
[DEBUG] Txn[1000421da] try to commit
[DEBUG] Txn[1000421da] successfully commit
[DEBUG] Txn[1000421e0] start
[DEBUG] Txn[1000421e0] try to commit
[DEBUG] Txn[1000421e0] successfully commit
[DEBUG] Txn[1000421e2] start
[DEBUG] Txn[1000421e2] try to commit
[DEBUG] Txn[1000421e2] successfully commit
[DEBUG] Txn[1000421e4] start
[DEBUG] Txn[1000421e4] try to commit
[DEBUG] Txn[1000421e4] successfully commit
[DEBUG] Txn[1000421ed] start
[DEBUG] Txn[1000421ed] try to commit
[DEBUG] Txn[1000421ed] successfully commit
[DEBUG] Txn[1000421f2] start
[DEBUG] Txn[1000421f2] try to commit
[DEBUG] Txn[1000421f2] successfully commit
[DEBUG] Txn[1000421f6] start
[DEBUG] Txn[1000421f6] try to commit
[DEBUG] Txn[1000421f6] successfully commit
[DEBUG] Txn[1000421f8] start
[DEBUG] Txn[1000421f8] try to commit
[DEBUG] Txn[1000421f8] successfully commit
[DEBUG] Txn[1000421fd] start
[DEBUG] Txn[1000421fd] try to commit
[DEBUG] Txn[1000421fd] successfully commit
[DEBUG] Txn[100042200] start
[DEBUG] Txn[100042200] try to commit
[DEBUG] Txn[100042200] successfully commit
[DEBUG] Txn[100042201] start
[DEBUG] Txn[100042201] try to commit
[DEBUG] Txn[100042201] successfully commit
[DEBUG] Txn[100042203] start
[DEBUG] Txn[100042203] try to commit
[DEBUG] Txn[100042203] successfully commit
[DEBUG] Txn[100042205] start
[DEBUG] Txn[100042205] try to commit
[DEBUG] Txn[100042205] successfully commit
[DEBUG] Txn[100042207] start
[DEBUG] Txn[100042207] try to commit
[DEBUG] Txn[100042207] successfully commit
[DEBUG] Txn[100042209] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042226] abort
[DEBUG] Txn[100042227] start
[DEBUG] Txn[100042227] try to commit
[DEBUG] Txn[100042227] successfully commit
[DEBUG] Txn[100042233] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042262] abort
[DEBUG] Txn[100042263] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042278] abort
[DEBUG] Txn[100042279] start
[DEBUG] Txn[100042279] try to commit
[DEBUG] Txn[100042279] successfully commit
[DEBUG] Txn[1000422a8] start
[DEBUG] Txn[1000422a8] try to commit
[DEBUG] Txn[1000422a8] successfully commit
[DEBUG] Txn[1000422b2] start
[DEBUG] Txn[1000422b2] try to commit
[DEBUG] Txn[1000422b2] successfully commit
[DEBUG] Txn[1000422b7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422ca] abort
[DEBUG] Txn[1000422cb] start
[DEBUG] Txn[1000422cb] try to commit
[DEBUG] Txn[1000422cb] successfully commit
[DEBUG] Txn[1000422cf] start
[DEBUG] Txn[1000422cf] try to commit
[DEBUG] Txn[1000422cf] successfully commit
[DEBUG] Txn[1000422e0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422ec] abort
[DEBUG] Txn[1000422ed] start
[DEBUG] Txn[1000422ed] try to commit
[DEBUG] Txn[1000422ed] successfully commit
[DEBUG] Txn[1000422f6] start
[DEBUG] Txn[1000422f6] try to commit
[DEBUG] Txn[1000422f6] successfully commit
[DEBUG] Txn[1000422fa] start
[DEBUG] Txn[1000422fa] try to commit
[DEBUG] Txn[1000422fa] successfully commit
[DEBUG] Txn[100042301] start
[DEBUG] Txn[100042301] try to commit
[DEBUG] Txn[100042301] successfully commit
[DEBUG] Txn[10004230c] start
[DEBUG] Txn[10004230c] try to commit
[DEBUG] Txn[10004230c] successfully commit
[DEBUG] Txn[10004230f] start
[DEBUG] Txn[10004230f] try to commit
[DEBUG] Txn[10004230f] successfully commit
[DEBUG] Txn[100042311] start
[DEBUG] Txn[100042311] try to commit
[DEBUG] Txn[100042311] successfully commit
[DEBUG] Txn[100042313] start
[DEBUG] Txn[100042313] try to commit
[DEBUG] Txn[100042313] successfully commit
[DEBUG] Txn[10004234d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042354] abort
[DEBUG] Txn[100042355] start
[DEBUG] Txn[100042355] try to commit
[DEBUG] Txn[100042355] successfully commit
[DEBUG] Txn[10004236b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042375] abort
[DEBUG] Txn[100042376] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042377] abort
[DEBUG] Txn[100042378] start
[DEBUG] Txn[100042378] try to commit
[DEBUG] Txn[100042378] successfully commit
[DEBUG] Txn[10004237f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004238b] abort
[DEBUG] Txn[10004238c] start
[DEBUG] Txn[10004238c] try to commit
[DEBUG] Txn[10004238c] successfully commit
[DEBUG] Txn[10004238d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042392] abort
[DEBUG] Txn[100042393] start
[DEBUG] Txn[100042393] try to commit
[DEBUG] Txn[100042393] successfully commit
[DEBUG] Txn[100042395] start
[DEBUG] Txn[100042395] try to commit
[DEBUG] Txn[100042395] successfully commit
[DEBUG] Txn[10004239c] start
[DEBUG] Txn[10004239c] try to commit
[DEBUG] Txn[10004239c] successfully commit
[DEBUG] Txn[10004239e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423ba] abort
[DEBUG] Txn[1000423bb] start
[DEBUG] Txn[1000423bb] try to commit
[DEBUG] Txn[1000423bb] successfully commit
[DEBUG] Txn[1000423c0] start
[DEBUG] Txn[1000423c0] try to commit
[DEBUG] Txn[1000423c0] successfully commit
[DEBUG] Txn[1000423c7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042418] abort
[DEBUG] Txn[100042419] start
[DEBUG] Txn[100042419] try to commit
[DEBUG] Txn[100042419] successfully commit
[DEBUG] Txn[10004241f] start
[DEBUG] Txn[10004241f] try to commit
[DEBUG] Txn[10004241f] successfully commit
[DEBUG] Txn[100042423] start
[DEBUG] Txn[100042423] try to commit
[DEBUG] Txn[100042423] successfully commit
[DEBUG] Txn[10004243d] start
[DEBUG] Txn[10004243d] try to commit
[DEBUG] Txn[10004243d] successfully commit
[DEBUG] Txn[100042446] start
[DEBUG] Txn[100042446] try to commit
[DEBUG] Txn[100042446] successfully commit
[DEBUG] Txn[10004244d] start
[DEBUG] Txn[10004244d] try to commit
[DEBUG] Txn[10004244d] successfully commit
[DEBUG] Txn[100042464] start
[DEBUG] Txn[100042464] try to commit
[DEBUG] Txn[100042464] successfully commit
[DEBUG] Txn[100042471] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424bf] abort
[DEBUG] Txn[1000424c0] start
[DEBUG] Txn[1000424c0] try to commit
[DEBUG] Txn[1000424c0] successfully commit
[DEBUG] Txn[1000424ce] start
[DEBUG] Txn[1000424ce] try to commit
[DEBUG] Txn[1000424ce] successfully commit
[DEBUG] Txn[1000424da] start
[DEBUG] Txn[1000424da] try to commit
[DEBUG] Txn[1000424da] successfully commit
[DEBUG] Txn[1000424ed] start
[DEBUG] Txn[1000424ed] try to commit
[DEBUG] Txn[1000424ed] successfully commit
[DEBUG] Txn[1000424f0] start
[DEBUG] Txn[1000424f0] try to commit
[DEBUG] Txn[1000424f0] successfully commit
[DEBUG] Txn[1000424fb] start
[DEBUG] Txn[1000424fb] try to commit
[DEBUG] Txn[1000424fb] successfully commit
[DEBUG] Txn[100042503] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004250e] abort
[DEBUG] Txn[10004250f] start
[DEBUG] Txn[10004250f] try to commit
[DEBUG] Txn[10004250f] successfully commit
[DEBUG] Txn[100042524] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042533] abort
[DEBUG] Txn[100042534] start
[DEBUG] Txn[100042534] try to commit
[DEBUG] Txn[100042534] successfully commit
[DEBUG] Txn[10004253d] start
[DEBUG] Txn[10004253d] try to commit
[DEBUG] Txn[10004253d] successfully commit
[DEBUG] Txn[100042542] start
[DEBUG] Txn[100042542] try to commit
[DEBUG] Txn[100042542] successfully commit
[DEBUG] Txn[100042545] start
[DEBUG] Txn[100042545] try to commit
[DEBUG] Txn[100042545] successfully commit
[DEBUG] Txn[10004254c] start
[DEBUG] Txn[10004254c] try to commit
[DEBUG] Txn[10004254c] successfully commit
[DEBUG] Txn[100042556] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004255d] abort
[DEBUG] Txn[10004255e] start
[DEBUG] Txn[10004255e] try to commit
[DEBUG] Txn[10004255e] successfully commit
[DEBUG] Txn[100042578] start
[DEBUG] Txn[100042578] try to commit
[DEBUG] Txn[100042578] successfully commit
[DEBUG] Txn[100042584] start
[DEBUG] Txn[100042584] try to commit
[DEBUG] Txn[100042584] successfully commit
[DEBUG] Txn[100042592] start
[DEBUG] Txn[100042592] try to commit
[DEBUG] Txn[100042592] successfully commit
[DEBUG] Txn[1000425aa] start
[DEBUG] Txn[1000425aa] try to commit
[DEBUG] Txn[1000425aa] successfully commit
[DEBUG] Txn[1000425e8] start
[DEBUG] Txn[1000425e8] try to commit
[DEBUG] Txn[1000425e8] successfully commit
[DEBUG] Txn[1000425ee] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004265e] abort
[DEBUG] Txn[10004265f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042678] abort
[DEBUG] Txn[100042679] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000426fb] abort
[DEBUG] Txn[1000426fc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004273f] abort
[DEBUG] Txn[100042740] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004274b] abort
[DEBUG] Txn[10004274c] start
[DEBUG] Txn[10004274c] try to commit
[DEBUG] Txn[10004274c] successfully commit
[DEBUG] Txn[100042754] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042755] abort
