[DEBUG] Txn[10003f7ec] start
[DEBUG] Txn[10003f7ec] try to commit
[DEBUG] Txn[10003f7ec] successfully commit
[DEBUG] Txn[10003f7f6] start
[DEBUG] Txn[10003f7f6] try to commit
[DEBUG] Txn[10003f7f6] successfully commit
[DEBUG] Txn[10003f7ff] start
[DEBUG] Txn[10003f7ff] try to commit
[DEBUG] Txn[10003f7ff] successfully commit
[DEBUG] Txn[10003f803] start
[DEBUG] Txn[10003f803] try to commit
[DEBUG] Txn[10003f803] successfully commit
[DEBUG] Txn[10003f80d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f819] abort
[DEBUG] Txn[10003f81a] start
[DEBUG] Txn[10003f81a] try to commit
[DEBUG] Txn[10003f81a] successfully commit
[DEBUG] Txn[10003f81e] start
[DEBUG] Txn[10003f81e] try to commit
[DEBUG] Txn[10003f81e] successfully commit
[DEBUG] Txn[10003f826] start
[DEBUG] Txn[10003f826] try to commit
[DEBUG] Txn[10003f826] successfully commit
[DEBUG] Txn[10003f82d] start
[DEBUG] Txn[10003f82d] try to commit
[DEBUG] Txn[10003f82d] successfully commit
[DEBUG] Txn[10003f831] start
[DEBUG] Txn[10003f831] try to commit
[DEBUG] Txn[10003f831] successfully commit
[DEBUG] Txn[10003f837] start
[DEBUG] Txn[10003f837] try to commit
[DEBUG] Txn[10003f837] successfully commit
[DEBUG] Txn[10003f83b] start
[DEBUG] Txn[10003f83b] try to commit
[DEBUG] Txn[10003f83b] successfully commit
[DEBUG] Txn[10003f841] start
[DEBUG] Txn[10003f841] try to commit
[DEBUG] Txn[10003f841] successfully commit
[DEBUG] Txn[10003f848] start
[DEBUG] Txn[10003f848] try to commit
[DEBUG] Txn[10003f848] successfully commit
[DEBUG] Txn[10003f84d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f854] abort
[DEBUG] Txn[10003f855] start
[DEBUG] Txn[10003f855] try to commit
[DEBUG] Txn[10003f855] successfully commit
[DEBUG] Txn[10003f85f] start
[DEBUG] Txn[10003f85f] try to commit
[DEBUG] Txn[10003f85f] successfully commit
[DEBUG] Txn[10003f868] start
[DEBUG] Txn[10003f868] try to commit
[DEBUG] Txn[10003f868] successfully commit
[DEBUG] Txn[10003f873] start
[DEBUG] Txn[10003f873] try to commit
[DEBUG] Txn[10003f873] successfully commit
[DEBUG] Txn[10003f878] start
[DEBUG] Txn[10003f878] try to commit
[DEBUG] Txn[10003f878] successfully commit
[DEBUG] Txn[10003f881] start
[DEBUG] Txn[10003f881] try to commit
[DEBUG] Txn[10003f881] successfully commit
[DEBUG] Txn[10003f88e] start
[DEBUG] Txn[10003f88e] try to commit
[DEBUG] Txn[10003f88e] successfully commit
[DEBUG] Txn[10003f89a] start
[DEBUG] Txn[10003f89a] try to commit
[DEBUG] Txn[10003f89a] successfully commit
[DEBUG] Txn[10003f89d] start
[DEBUG] Txn[10003f89d] try to commit
[DEBUG] Txn[10003f89d] successfully commit
[DEBUG] Txn[10003f8a1] start
[DEBUG] Txn[10003f8a1] try to commit
[DEBUG] Txn[10003f8a1] successfully commit
[DEBUG] Txn[10003f8ae] start
[DEBUG] Txn[10003f8ae] try to commit
[DEBUG] Txn[10003f8ae] successfully commit
[DEBUG] Txn[10003f8b2] start
[DEBUG] Txn[10003f8b2] try to commit
[DEBUG] Txn[10003f8b2] successfully commit
[DEBUG] Txn[10003f8b9] start
[DEBUG] Txn[10003f8b9] try to commit
[DEBUG] Txn[10003f8b9] successfully commit
[DEBUG] Txn[10003f8bf] start
[DEBUG] Txn[10003f8bf] try to commit
[DEBUG] Txn[10003f8bf] successfully commit
[DEBUG] Txn[10003f8c7] start
[DEBUG] Txn[10003f8c7] try to commit
[DEBUG] Txn[10003f8c7] successfully commit
[DEBUG] Txn[10003f8cb] start
[DEBUG] Txn[10003f8cb] try to commit
[DEBUG] Txn[10003f8cb] successfully commit
[DEBUG] Txn[10003f8da] start
[DEBUG] Txn[10003f8da] try to commit
[DEBUG] Txn[10003f8da] successfully commit
[DEBUG] Txn[10003f8e1] start
[DEBUG] Txn[10003f8e1] try to commit
[DEBUG] Txn[10003f8e1] successfully commit
[DEBUG] Txn[10003f8fd] start
[DEBUG] Txn[10003f8fd] try to commit
[DEBUG] Txn[10003f8fd] successfully commit
[DEBUG] Txn[10003f902] start
[DEBUG] Txn[10003f902] try to commit
[DEBUG] Txn[10003f902] successfully commit
[DEBUG] Txn[10003f90c] start
[DEBUG] Txn[10003f90c] try to commit
[DEBUG] Txn[10003f90c] successfully commit
[DEBUG] Txn[10003f91b] start
[DEBUG] Txn[10003f91b] try to commit
[DEBUG] Txn[10003f91b] successfully commit
[DEBUG] Txn[10003f929] start
[DEBUG] Txn[10003f929] try to commit
[DEBUG] Txn[10003f929] successfully commit
[DEBUG] Txn[10003f934] start
[DEBUG] Txn[10003f934] try to commit
[DEBUG] Txn[10003f934] successfully commit
[DEBUG] Txn[10003f94c] start
[DEBUG] Txn[10003f94c] try to commit
[DEBUG] Txn[10003f94c] successfully commit
[DEBUG] Txn[10003f951] start
[DEBUG] Txn[10003f951] try to commit
[DEBUG] Txn[10003f951] successfully commit
[DEBUG] Txn[10003f957] start
[DEBUG] Txn[10003f957] try to commit
[DEBUG] Txn[10003f957] successfully commit
[DEBUG] Txn[10003f95f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f962] abort
[DEBUG] Txn[10003f963] start
[DEBUG] Txn[10003f963] try to commit
[DEBUG] Txn[10003f963] successfully commit
[DEBUG] Txn[10003f967] start
[DEBUG] Txn[10003f967] try to commit
[DEBUG] Txn[10003f967] successfully commit
[DEBUG] Txn[10003f96c] start
[DEBUG] Txn[10003f96c] try to commit
[DEBUG] Txn[10003f96c] successfully commit
[DEBUG] Txn[10003f971] start
[DEBUG] Txn[10003f971] try to commit
[DEBUG] Txn[10003f971] successfully commit
[DEBUG] Txn[10003f976] start
[DEBUG] Txn[10003f976] try to commit
[DEBUG] Txn[10003f976] successfully commit
[DEBUG] Txn[10003f97c] start
[DEBUG] Txn[10003f97c] try to commit
[DEBUG] Txn[10003f97c] successfully commit
[DEBUG] Txn[10003f981] start
[DEBUG] Txn[10003f981] try to commit
[DEBUG] Txn[10003f981] successfully commit
[DEBUG] Txn[10003f986] start
[DEBUG] Txn[10003f986] try to commit
[DEBUG] Txn[10003f986] successfully commit
[DEBUG] Txn[10003f98a] start
[DEBUG] Txn[10003f98a] try to commit
[DEBUG] Txn[10003f98a] successfully commit
[DEBUG] Txn[10003f996] start
[DEBUG] Txn[10003f996] try to commit
[DEBUG] Txn[10003f996] successfully commit
[DEBUG] Txn[10003f9a0] start
[DEBUG] Txn[10003f9a0] try to commit
[DEBUG] Txn[10003f9a0] successfully commit
[DEBUG] Txn[10003f9a8] start
[DEBUG] Txn[10003f9a8] try to commit
[DEBUG] Txn[10003f9a8] successfully commit
[DEBUG] Txn[10003f9ae] start
[DEBUG] Txn[10003f9ae] try to commit
[DEBUG] Txn[10003f9ae] successfully commit
[DEBUG] Txn[10003f9b4] start
[DEBUG] Txn[10003f9b4] try to commit
[DEBUG] Txn[10003f9b4] successfully commit
[DEBUG] Txn[10003f9b7] start
[DEBUG] Txn[10003f9b7] try to commit
[DEBUG] Txn[10003f9b7] successfully commit
[DEBUG] Txn[10003f9bc] start
[DEBUG] Txn[10003f9bc] try to commit
[DEBUG] Txn[10003f9bc] successfully commit
[DEBUG] Txn[10003f9c4] start
[DEBUG] Txn[10003f9c4] try to commit
[DEBUG] Txn[10003f9c4] successfully commit
[DEBUG] Txn[10003f9cc] start
[DEBUG] Txn[10003f9cc] try to commit
[DEBUG] Txn[10003f9cc] successfully commit
[DEBUG] Txn[10003f9d4] start
[DEBUG] Txn[10003f9d4] try to commit
[DEBUG] Txn[10003f9d4] successfully commit
[DEBUG] Txn[10003f9db] start
[DEBUG] Txn[10003f9db] try to commit
[DEBUG] Txn[10003f9db] successfully commit
[DEBUG] Txn[10003f9df] start
[DEBUG] Txn[10003f9df] try to commit
[DEBUG] Txn[10003f9df] successfully commit
[DEBUG] Txn[10003f9e4] start
[DEBUG] Txn[10003f9e4] try to commit
[DEBUG] Txn[10003f9e4] successfully commit
[DEBUG] Txn[10003f9e8] start
[DEBUG] Txn[10003f9e8] try to commit
[DEBUG] Txn[10003f9e8] successfully commit
[DEBUG] Txn[10003f9f0] start
[DEBUG] Txn[10003f9f0] try to commit
[DEBUG] Txn[10003f9f0] successfully commit
[DEBUG] Txn[10003f9f4] start
[DEBUG] Txn[10003f9f4] try to commit
[DEBUG] Txn[10003f9f4] successfully commit
[DEBUG] Txn[10003f9fb] start
[DEBUG] Txn[10003f9fb] try to commit
[DEBUG] Txn[10003f9fb] successfully commit
[DEBUG] Txn[10003f9fc] start
[DEBUG] Txn[10003f9fc] try to commit
[DEBUG] Txn[10003f9fc] successfully commit
[DEBUG] Txn[10003fa05] start
[DEBUG] Txn[10003fa05] try to commit
[DEBUG] Txn[10003fa05] successfully commit
[DEBUG] Txn[10003fa0b] start
[DEBUG] Txn[10003fa0b] try to commit
[DEBUG] Txn[10003fa0b] successfully commit
[DEBUG] Txn[10003fa13] start
[DEBUG] Txn[10003fa13] try to commit
[DEBUG] Txn[10003fa13] successfully commit
[DEBUG] Txn[10003fa18] start
[DEBUG] Txn[10003fa18] try to commit
[DEBUG] Txn[10003fa18] successfully commit
[DEBUG] Txn[10003fa19] start
[DEBUG] Txn[10003fa19] try to commit
[DEBUG] Txn[10003fa19] successfully commit
[DEBUG] Txn[10003fa1e] start
[DEBUG] Txn[10003fa1e] try to commit
[DEBUG] Txn[10003fa1e] successfully commit
[DEBUG] Txn[10003fa24] start
[DEBUG] Txn[10003fa24] try to commit
[DEBUG] Txn[10003fa24] successfully commit
[DEBUG] Txn[10003fa26] start
[DEBUG] Txn[10003fa26] try to commit
[DEBUG] Txn[10003fa26] successfully commit
[DEBUG] Txn[10003fa2d] start
[DEBUG] Txn[10003fa2d] try to commit
[DEBUG] Txn[10003fa2d] successfully commit
[DEBUG] Txn[10003fa33] start
[DEBUG] Txn[10003fa33] try to commit
[DEBUG] Txn[10003fa33] successfully commit
[DEBUG] Txn[10003fa3a] start
[DEBUG] Txn[10003fa3a] try to commit
[DEBUG] Txn[10003fa3a] successfully commit
[DEBUG] Txn[10003fa3e] start
[DEBUG] Txn[10003fa3e] try to commit
[DEBUG] Txn[10003fa3e] successfully commit
[DEBUG] Txn[10003fa4f] start
[DEBUG] Txn[10003fa4f] try to commit
[DEBUG] Txn[10003fa4f] successfully commit
[DEBUG] Txn[10003fa56] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fa5c] abort
[DEBUG] Txn[10003fa5e] start
[DEBUG] Txn[10003fa5e] try to commit
[DEBUG] Txn[10003fa5e] successfully commit
[DEBUG] Txn[10003fa63] start
[DEBUG] Txn[10003fa63] try to commit
[DEBUG] Txn[10003fa63] successfully commit
[DEBUG] Txn[10003fa6b] start
[DEBUG] Txn[10003fa6b] try to commit
[DEBUG] Txn[10003fa6b] successfully commit
[DEBUG] Txn[10003fa71] start
[DEBUG] Txn[10003fa71] try to commit
[DEBUG] Txn[10003fa71] successfully commit
[DEBUG] Txn[10003fa76] start
[DEBUG] Txn[10003fa76] try to commit
[DEBUG] Txn[10003fa76] successfully commit
[DEBUG] Txn[10003fa7a] start
[DEBUG] Txn[10003fa7a] try to commit
[DEBUG] Txn[10003fa7a] successfully commit
[DEBUG] Txn[10003fa7e] start
[DEBUG] Txn[10003fa7e] try to commit
[DEBUG] Txn[10003fa7e] successfully commit
[DEBUG] Txn[10003fa80] start
[DEBUG] Txn[10003fa80] try to commit
[DEBUG] Txn[10003fa80] successfully commit
[DEBUG] Txn[10003fa83] start
[DEBUG] Txn[10003fa83] try to commit
[DEBUG] Txn[10003fa83] successfully commit
[DEBUG] Txn[10003fa85] start
[DEBUG] Txn[10003fa85] try to commit
[DEBUG] Txn[10003fa85] successfully commit
[DEBUG] Txn[10003fa8c] start
[DEBUG] Txn[10003fa8c] try to commit
[DEBUG] Txn[10003fa8c] successfully commit
[DEBUG] Txn[10003fa92] start
[DEBUG] Txn[10003fa92] try to commit
[DEBUG] Txn[10003fa92] successfully commit
[DEBUG] Txn[10003fab4] start
[DEBUG] Txn[10003fab4] try to commit
[DEBUG] Txn[10003fab4] successfully commit
[DEBUG] Txn[10003fabb] start
[DEBUG] Txn[10003fabb] try to commit
[DEBUG] Txn[10003fabb] successfully commit
[DEBUG] Txn[10003faca] start
[DEBUG] Txn[10003faca] try to commit
[DEBUG] Txn[10003faca] successfully commit
[DEBUG] Txn[10003face] start
[DEBUG] Txn[10003face] try to commit
[DEBUG] Txn[10003face] successfully commit
[DEBUG] Txn[10003fada] start
[DEBUG] Txn[10003fada] try to commit
[DEBUG] Txn[10003fada] successfully commit
[DEBUG] Txn[10003fadf] start
[DEBUG] Txn[10003fadf] try to commit
[DEBUG] Txn[10003fadf] successfully commit
[DEBUG] Txn[10003faf5] start
[DEBUG] Txn[10003faf5] try to commit
[DEBUG] Txn[10003faf5] successfully commit
[DEBUG] Txn[10003fafd] start
[DEBUG] Txn[10003fafd] try to commit
[DEBUG] Txn[10003fafd] successfully commit
[DEBUG] Txn[10003fb06] start
[DEBUG] Txn[10003fb06] try to commit
[DEBUG] Txn[10003fb06] successfully commit
[DEBUG] Txn[10003fb0f] start
[DEBUG] Txn[10003fb0f] try to commit
[DEBUG] Txn[10003fb0f] successfully commit
[DEBUG] Txn[10003fb17] start
[DEBUG] Txn[10003fb17] try to commit
[DEBUG] Txn[10003fb17] successfully commit
[DEBUG] Txn[10003fb1e] start
[DEBUG] Txn[10003fb1e] try to commit
[DEBUG] Txn[10003fb1e] successfully commit
[DEBUG] Txn[10003fb29] start
[DEBUG] Txn[10003fb29] try to commit
[DEBUG] Txn[10003fb29] successfully commit
[DEBUG] Txn[10003fb2d] start
[DEBUG] Txn[10003fb2d] try to commit
[DEBUG] Txn[10003fb2d] successfully commit
[DEBUG] Txn[10003fb30] start
[DEBUG] Txn[10003fb30] try to commit
[DEBUG] Txn[10003fb30] successfully commit
[DEBUG] Txn[10003fb37] start
[DEBUG] Txn[10003fb37] try to commit
[DEBUG] Txn[10003fb37] successfully commit
[DEBUG] Txn[10003fb40] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb54] abort
[DEBUG] Txn[10003fb55] start
[DEBUG] Txn[10003fb55] try to commit
[DEBUG] Txn[10003fb55] successfully commit
[DEBUG] Txn[10003fb5d] start
[DEBUG] Txn[10003fb5d] try to commit
[DEBUG] Txn[10003fb5d] successfully commit
[DEBUG] Txn[10003fb81] start
[DEBUG] Txn[10003fb81] try to commit
[DEBUG] Txn[10003fb81] successfully commit
[DEBUG] Txn[10003fb87] start
[DEBUG] Txn[10003fb87] try to commit
[DEBUG] Txn[10003fb87] successfully commit
[DEBUG] Txn[10003fb8d] start
[DEBUG] Txn[10003fb8d] try to commit
[DEBUG] Txn[10003fb8d] successfully commit
[DEBUG] Txn[10003fb90] start
[DEBUG] Txn[10003fb90] try to commit
[DEBUG] Txn[10003fb90] successfully commit
[DEBUG] Txn[10003fb96] start
[DEBUG] Txn[10003fb96] try to commit
[DEBUG] Txn[10003fb96] successfully commit
[DEBUG] Txn[10003fb9e] start
[DEBUG] Txn[10003fb9e] try to commit
[DEBUG] Txn[10003fb9e] successfully commit
[DEBUG] Txn[10003fba3] start
[DEBUG] Txn[10003fba3] try to commit
[DEBUG] Txn[10003fba3] successfully commit
[DEBUG] Txn[10003fbac] start
[DEBUG] Txn[10003fbac] try to commit
[DEBUG] Txn[10003fbac] successfully commit
[DEBUG] Txn[10003fbb4] start
[DEBUG] Txn[10003fbb4] try to commit
[DEBUG] Txn[10003fbb4] successfully commit
[DEBUG] Txn[10003fbbb] start
[DEBUG] Txn[10003fbbb] try to commit
[DEBUG] Txn[10003fbbb] successfully commit
[DEBUG] Txn[10003fbbe] start
[DEBUG] Txn[10003fbbe] try to commit
[DEBUG] Txn[10003fbbe] successfully commit
[DEBUG] Txn[10003fbc8] start
[DEBUG] Txn[10003fbc8] try to commit
[DEBUG] Txn[10003fbc8] successfully commit
[DEBUG] Txn[10003fbd5] start
[DEBUG] Txn[10003fbd5] try to commit
[DEBUG] Txn[10003fbd5] successfully commit
[DEBUG] Txn[10003fbdf] start
[DEBUG] Txn[10003fbdf] try to commit
[DEBUG] Txn[10003fbdf] successfully commit
[DEBUG] Txn[10003fbe4] start
[DEBUG] Txn[10003fbe4] try to commit
[DEBUG] Txn[10003fbe4] successfully commit
[DEBUG] Txn[10003fbf2] start
[DEBUG] Txn[10003fbf2] try to commit
[DEBUG] Txn[10003fbf2] successfully commit
[DEBUG] Txn[10003fbfd] start
[DEBUG] Txn[10003fbfd] try to commit
[DEBUG] Txn[10003fbfd] successfully commit
[DEBUG] Txn[10003fc07] start
[DEBUG] Txn[10003fc07] try to commit
[DEBUG] Txn[10003fc07] successfully commit
[DEBUG] Txn[10003fc0f] start
[DEBUG] Txn[10003fc0f] try to commit
[DEBUG] Txn[10003fc0f] successfully commit
