[DEBUG] Txn[10003f7ed] start
[DEBUG] Txn[10003f7ed] try to commit
[DEBUG] Txn[10003f7ed] successfully commit
[DEBUG] Txn[10003f7f3] start
[DEBUG] Txn[10003f7f3] try to commit
[DEBUG] Txn[10003f7f3] successfully commit
[DEBUG] Txn[10003f7fa] start
[DEBUG] Txn[10003f7fa] try to commit
[DEBUG] Txn[10003f7fa] successfully commit
[DEBUG] Txn[10003f800] start
[DEBUG] Txn[10003f800] try to commit
[DEBUG] Txn[10003f800] successfully commit
[DEBUG] Txn[10003f80a] start
[DEBUG] Txn[10003f80a] try to commit
[DEBUG] Txn[10003f80a] successfully commit
[DEBUG] Txn[10003f814] start
[DEBUG] Txn[10003f814] try to commit
[DEBUG] Txn[10003f814] successfully commit
[DEBUG] Txn[10003f816] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f828] abort
[DEBUG] Txn[10003f829] start
[DEBUG] Txn[10003f829] try to commit
[DEBUG] Txn[10003f829] successfully commit
[DEBUG] Txn[10003f83a] start
[DEBUG] Txn[10003f83a] try to commit
[DEBUG] Txn[10003f83a] successfully commit
[DEBUG] Txn[10003f83f] start
[DEBUG] Txn[10003f83f] try to commit
[DEBUG] Txn[10003f83f] successfully commit
[DEBUG] Txn[10003f842] start
[DEBUG] Txn[10003f842] try to commit
[DEBUG] Txn[10003f842] successfully commit
[DEBUG] Txn[10003f847] start
[DEBUG] Txn[10003f847] try to commit
[DEBUG] Txn[10003f847] successfully commit
[DEBUG] Txn[10003f84f] start
[DEBUG] Txn[10003f84f] try to commit
[DEBUG] Txn[10003f84f] successfully commit
[DEBUG] Txn[10003f858] start
[DEBUG] Txn[10003f858] try to commit
[DEBUG] Txn[10003f858] successfully commit
[DEBUG] Txn[10003f863] start
[DEBUG] Txn[10003f863] try to commit
[DEBUG] Txn[10003f863] successfully commit
[DEBUG] Txn[10003f867] start
[DEBUG] Txn[10003f867] try to commit
[DEBUG] Txn[10003f867] successfully commit
[DEBUG] Txn[10003f86a] start
[DEBUG] Txn[10003f86a] try to commit
[DEBUG] Txn[10003f86a] successfully commit
[DEBUG] Txn[10003f870] start
[DEBUG] Txn[10003f870] try to commit
[DEBUG] Txn[10003f870] successfully commit
[DEBUG] Txn[10003f877] start
[DEBUG] Txn[10003f877] try to commit
[DEBUG] Txn[10003f877] successfully commit
[DEBUG] Txn[10003f87d] start
[DEBUG] Txn[10003f87d] try to commit
[DEBUG] Txn[10003f87d] successfully commit
[DEBUG] Txn[10003f883] start
[DEBUG] Txn[10003f883] try to commit
[DEBUG] Txn[10003f883] successfully commit
[DEBUG] Txn[10003f889] start
[DEBUG] Txn[10003f889] try to commit
[DEBUG] Txn[10003f889] successfully commit
[DEBUG] Txn[10003f890] start
[DEBUG] Txn[10003f890] try to commit
[DEBUG] Txn[10003f890] successfully commit
[DEBUG] Txn[10003f894] start
[DEBUG] Txn[10003f894] try to commit
[DEBUG] Txn[10003f894] successfully commit
[DEBUG] Txn[10003f899] start
[DEBUG] Txn[10003f899] try to commit
[DEBUG] Txn[10003f899] successfully commit
[DEBUG] Txn[10003f8a2] start
[DEBUG] Txn[10003f8a2] try to commit
[DEBUG] Txn[10003f8a2] successfully commit
[DEBUG] Txn[10003f8ad] start
[DEBUG] Txn[10003f8ad] try to commit
[DEBUG] Txn[10003f8ad] successfully commit
[DEBUG] Txn[10003f8b8] start
[DEBUG] Txn[10003f8b8] try to commit
[DEBUG] Txn[10003f8b8] successfully commit
[DEBUG] Txn[10003f8bc] start
[DEBUG] Txn[10003f8bc] try to commit
[DEBUG] Txn[10003f8bc] successfully commit
[DEBUG] Txn[10003f8c3] start
[DEBUG] Txn[10003f8c3] try to commit
[DEBUG] Txn[10003f8c3] successfully commit
[DEBUG] Txn[10003f8cd] start
[DEBUG] Txn[10003f8cd] try to commit
[DEBUG] Txn[10003f8cd] successfully commit
[DEBUG] Txn[10003f8cf] start
[DEBUG] Txn[10003f8cf] try to commit
[DEBUG] Txn[10003f8cf] successfully commit
[DEBUG] Txn[10003f8d3] start
[DEBUG] Txn[10003f8d3] try to commit
[DEBUG] Txn[10003f8d3] successfully commit
[DEBUG] Txn[10003f8e0] start
[DEBUG] Txn[10003f8e0] try to commit
[DEBUG] Txn[10003f8e0] successfully commit
[DEBUG] Txn[10003f8f4] start
[DEBUG] Txn[10003f8f4] try to commit
[DEBUG] Txn[10003f8f4] successfully commit
[DEBUG] Txn[10003f8fc] start
[DEBUG] Txn[10003f8fc] try to commit
[DEBUG] Txn[10003f8fc] successfully commit
[DEBUG] Txn[10003f900] start
[DEBUG] Txn[10003f900] try to commit
[DEBUG] Txn[10003f900] successfully commit
[DEBUG] Txn[10003f905] start
[DEBUG] Txn[10003f905] try to commit
[DEBUG] Txn[10003f905] successfully commit
[DEBUG] Txn[10003f90a] start
[DEBUG] Txn[10003f90a] try to commit
[DEBUG] Txn[10003f90a] successfully commit
[DEBUG] Txn[10003f90e] start
[DEBUG] Txn[10003f90e] try to commit
[DEBUG] Txn[10003f90e] successfully commit
[DEBUG] Txn[10003f91a] start
[DEBUG] Txn[10003f91a] try to commit
[DEBUG] Txn[10003f91a] successfully commit
[DEBUG] Txn[10003f91e] start
[DEBUG] Txn[10003f91e] try to commit
[DEBUG] Txn[10003f91e] successfully commit
[DEBUG] Txn[10003f92f] start
[DEBUG] Txn[10003f92f] try to commit
[DEBUG] Txn[10003f92f] successfully commit
[DEBUG] Txn[10003f937] start
[DEBUG] Txn[10003f937] try to commit
[DEBUG] Txn[10003f937] successfully commit
[DEBUG] Txn[10003f93e] start
[DEBUG] Txn[10003f93e] try to commit
[DEBUG] Txn[10003f93e] successfully commit
[DEBUG] Txn[10003f943] start
[DEBUG] Txn[10003f943] try to commit
[DEBUG] Txn[10003f943] successfully commit
[DEBUG] Txn[10003f949] start
[DEBUG] Txn[10003f949] try to commit
[DEBUG] Txn[10003f949] successfully commit
[DEBUG] Txn[10003f954] start
[DEBUG] Txn[10003f954] try to commit
[DEBUG] Txn[10003f954] successfully commit
[DEBUG] Txn[10003f95a] start
[DEBUG] Txn[10003f95a] try to commit
[DEBUG] Txn[10003f95a] successfully commit
[DEBUG] Txn[10003f965] start
[DEBUG] Txn[10003f965] try to commit
[DEBUG] Txn[10003f965] successfully commit
[DEBUG] Txn[10003f969] start
[DEBUG] Txn[10003f969] try to commit
[DEBUG] Txn[10003f969] successfully commit
[DEBUG] Txn[10003f96f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f975] abort
[DEBUG] Txn[10003f977] start
[DEBUG] Txn[10003f977] try to commit
[DEBUG] Txn[10003f977] successfully commit
[DEBUG] Txn[10003f98b] start
[DEBUG] Txn[10003f98b] try to commit
[DEBUG] Txn[10003f98b] successfully commit
[DEBUG] Txn[10003f999] start
[DEBUG] Txn[10003f999] try to commit
[DEBUG] Txn[10003f999] successfully commit
[DEBUG] Txn[10003f9a3] start
[DEBUG] Txn[10003f9a3] try to commit
[DEBUG] Txn[10003f9a3] successfully commit
[DEBUG] Txn[10003f9a9] start
[DEBUG] Txn[10003f9a9] try to commit
[DEBUG] Txn[10003f9a9] successfully commit
[DEBUG] Txn[10003f9af] start
[DEBUG] Txn[10003f9af] try to commit
[DEBUG] Txn[10003f9af] successfully commit
[DEBUG] Txn[10003f9b9] start
[DEBUG] Txn[10003f9b9] try to commit
[DEBUG] Txn[10003f9b9] successfully commit
[DEBUG] Txn[10003f9c0] start
[DEBUG] Txn[10003f9c0] try to commit
[DEBUG] Txn[10003f9c0] successfully commit
[DEBUG] Txn[10003f9c8] start
[DEBUG] Txn[10003f9c8] try to commit
[DEBUG] Txn[10003f9c8] successfully commit
[DEBUG] Txn[10003f9d7] start
[DEBUG] Txn[10003f9d7] try to commit
[DEBUG] Txn[10003f9d7] successfully commit
[DEBUG] Txn[10003f9dc] start
[DEBUG] Txn[10003f9dc] try to commit
[DEBUG] Txn[10003f9dc] successfully commit
[DEBUG] Txn[10003f9e2] start
[DEBUG] Txn[10003f9e2] try to commit
[DEBUG] Txn[10003f9e2] successfully commit
[DEBUG] Txn[10003f9ea] start
[DEBUG] Txn[10003f9ea] try to commit
[DEBUG] Txn[10003f9ea] successfully commit
[DEBUG] Txn[10003f9f2] start
[DEBUG] Txn[10003f9f2] try to commit
[DEBUG] Txn[10003f9f2] successfully commit
[DEBUG] Txn[10003f9f8] start
[DEBUG] Txn[10003f9f8] try to commit
[DEBUG] Txn[10003f9f8] successfully commit
[DEBUG] Txn[10003fa00] start
[DEBUG] Txn[10003fa00] try to commit
[DEBUG] Txn[10003fa00] successfully commit
[DEBUG] Txn[10003fa08] start
[DEBUG] Txn[10003fa08] try to commit
[DEBUG] Txn[10003fa08] successfully commit
[DEBUG] Txn[10003fa0f] start
[DEBUG] Txn[10003fa0f] try to commit
[DEBUG] Txn[10003fa0f] successfully commit
[DEBUG] Txn[10003fa17] start
[DEBUG] Txn[10003fa17] try to commit
[DEBUG] Txn[10003fa17] successfully commit
[DEBUG] Txn[10003fa1c] start
[DEBUG] Txn[10003fa1c] try to commit
[DEBUG] Txn[10003fa1c] successfully commit
[DEBUG] Txn[10003fa23] start
[DEBUG] Txn[10003fa23] try to commit
[DEBUG] Txn[10003fa23] successfully commit
[DEBUG] Txn[10003fa27] start
[DEBUG] Txn[10003fa27] try to commit
[DEBUG] Txn[10003fa27] successfully commit
[DEBUG] Txn[10003fa34] start
[DEBUG] Txn[10003fa34] try to commit
[DEBUG] Txn[10003fa34] successfully commit
[DEBUG] Txn[10003fa41] start
[DEBUG] Txn[10003fa41] try to commit
[DEBUG] Txn[10003fa41] successfully commit
[DEBUG] Txn[10003fa47] start
[DEBUG] Txn[10003fa47] try to commit
[DEBUG] Txn[10003fa47] successfully commit
[DEBUG] Txn[10003fa50] start
[DEBUG] Txn[10003fa50] try to commit
[DEBUG] Txn[10003fa50] successfully commit
[DEBUG] Txn[10003fa5a] start
[DEBUG] Txn[10003fa5a] try to commit
[DEBUG] Txn[10003fa5a] successfully commit
[DEBUG] Txn[10003fa65] start
[DEBUG] Txn[10003fa65] try to commit
[DEBUG] Txn[10003fa65] successfully commit
[DEBUG] Txn[10003fa6c] start
[DEBUG] Txn[10003fa6c] try to commit
[DEBUG] Txn[10003fa6c] successfully commit
[DEBUG] Txn[10003fa77] start
[DEBUG] Txn[10003fa77] try to commit
[DEBUG] Txn[10003fa77] successfully commit
[DEBUG] Txn[10003fa7b] start
[DEBUG] Txn[10003fa7b] try to commit
[DEBUG] Txn[10003fa7b] successfully commit
[DEBUG] Txn[10003fa81] start
[DEBUG] Txn[10003fa81] try to commit
[DEBUG] Txn[10003fa81] successfully commit
[DEBUG] Txn[10003fa86] start
[DEBUG] Txn[10003fa86] try to commit
[DEBUG] Txn[10003fa86] successfully commit
[DEBUG] Txn[10003fa89] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fa9f] abort
[DEBUG] Txn[10003faa0] start
[DEBUG] Txn[10003faa0] try to commit
[DEBUG] Txn[10003faa0] successfully commit
[DEBUG] Txn[10003faa8] start
[DEBUG] Txn[10003faa8] try to commit
[DEBUG] Txn[10003faa8] successfully commit
[DEBUG] Txn[10003faaf] start
[DEBUG] Txn[10003faaf] try to commit
[DEBUG] Txn[10003faaf] successfully commit
[DEBUG] Txn[10003fab2] start
[DEBUG] Txn[10003fab2] try to commit
[DEBUG] Txn[10003fab2] successfully commit
[DEBUG] Txn[10003fab6] start
[DEBUG] Txn[10003fab6] try to commit
[DEBUG] Txn[10003fab6] successfully commit
[DEBUG] Txn[10003faba] start
[DEBUG] Txn[10003faba] try to commit
[DEBUG] Txn[10003faba] successfully commit
[DEBUG] Txn[10003fabf] start
[DEBUG] Txn[10003fabf] try to commit
[DEBUG] Txn[10003fabf] successfully commit
[DEBUG] Txn[10003fac7] start
[DEBUG] Txn[10003fac7] try to commit
[DEBUG] Txn[10003fac7] successfully commit
[DEBUG] Txn[10003facd] start
[DEBUG] Txn[10003facd] try to commit
[DEBUG] Txn[10003facd] successfully commit
[DEBUG] Txn[10003fad2] start
[DEBUG] Txn[10003fad2] try to commit
[DEBUG] Txn[10003fad2] successfully commit
[DEBUG] Txn[10003fad9] start
[DEBUG] Txn[10003fad9] try to commit
[DEBUG] Txn[10003fad9] successfully commit
[DEBUG] Txn[10003fae1] start
[DEBUG] Txn[10003fae1] try to commit
[DEBUG] Txn[10003fae1] successfully commit
[DEBUG] Txn[10003fae7] start
[DEBUG] Txn[10003fae7] try to commit
[DEBUG] Txn[10003fae7] successfully commit
[DEBUG] Txn[10003faef] start
[DEBUG] Txn[10003faef] try to commit
[DEBUG] Txn[10003faef] successfully commit
[DEBUG] Txn[10003faf6] start
[DEBUG] Txn[10003faf6] try to commit
[DEBUG] Txn[10003faf6] successfully commit
[DEBUG] Txn[10003fafb] start
[DEBUG] Txn[10003fafb] try to commit
[DEBUG] Txn[10003fafb] successfully commit
[DEBUG] Txn[10003fb05] start
[DEBUG] Txn[10003fb05] try to commit
[DEBUG] Txn[10003fb05] successfully commit
[DEBUG] Txn[10003fb08] start
[DEBUG] Txn[10003fb08] try to commit
[DEBUG] Txn[10003fb08] successfully commit
[DEBUG] Txn[10003fb12] start
[DEBUG] Txn[10003fb12] try to commit
[DEBUG] Txn[10003fb12] successfully commit
[DEBUG] Txn[10003fb19] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb20] abort
[DEBUG] Txn[10003fb22] start
[DEBUG] Txn[10003fb22] try to commit
[DEBUG] Txn[10003fb22] successfully commit
[DEBUG] Txn[10003fb2b] start
[DEBUG] Txn[10003fb2b] try to commit
[DEBUG] Txn[10003fb2b] successfully commit
[DEBUG] Txn[10003fb33] start
[DEBUG] Txn[10003fb33] try to commit
[DEBUG] Txn[10003fb33] successfully commit
[DEBUG] Txn[10003fb3c] start
[DEBUG] Txn[10003fb3c] try to commit
[DEBUG] Txn[10003fb3c] successfully commit
[DEBUG] Txn[10003fb43] start
[DEBUG] Txn[10003fb43] try to commit
[DEBUG] Txn[10003fb43] successfully commit
[DEBUG] Txn[10003fb46] start
[DEBUG] Txn[10003fb46] try to commit
[DEBUG] Txn[10003fb46] successfully commit
[DEBUG] Txn[10003fb4b] start
[DEBUG] Txn[10003fb4b] try to commit
[DEBUG] Txn[10003fb4b] successfully commit
[DEBUG] Txn[10003fb4e] start
[DEBUG] Txn[10003fb4e] try to commit
[DEBUG] Txn[10003fb4e] successfully commit
[DEBUG] Txn[10003fb66] start
[DEBUG] Txn[10003fb66] try to commit
[DEBUG] Txn[10003fb66] successfully commit
[DEBUG] Txn[10003fb6b] start
[DEBUG] Txn[10003fb6b] try to commit
[DEBUG] Txn[10003fb6b] successfully commit
[DEBUG] Txn[10003fb6f] start
[DEBUG] Txn[10003fb6f] try to commit
[DEBUG] Txn[10003fb6f] successfully commit
[DEBUG] Txn[10003fb74] start
[DEBUG] Txn[10003fb74] try to commit
[DEBUG] Txn[10003fb74] successfully commit
[DEBUG] Txn[10003fb7a] start
[DEBUG] Txn[10003fb7a] try to commit
[DEBUG] Txn[10003fb7a] successfully commit
[DEBUG] Txn[10003fb7e] start
[DEBUG] Txn[10003fb7e] try to commit
[DEBUG] Txn[10003fb7e] successfully commit
[DEBUG] Txn[10003fb82] start
[DEBUG] Txn[10003fb82] try to commit
[DEBUG] Txn[10003fb82] successfully commit
[DEBUG] Txn[10003fb84] start
[DEBUG] Txn[10003fb84] try to commit
[DEBUG] Txn[10003fb84] successfully commit
[DEBUG] Txn[10003fb8a] start
[DEBUG] Txn[10003fb8a] try to commit
[DEBUG] Txn[10003fb8a] successfully commit
[DEBUG] Txn[10003fb8e] start
[DEBUG] Txn[10003fb8e] try to commit
[DEBUG] Txn[10003fb8e] successfully commit
[DEBUG] Txn[10003fb92] start
[DEBUG] Txn[10003fb92] try to commit
[DEBUG] Txn[10003fb92] successfully commit
[DEBUG] Txn[10003fb97] start
[DEBUG] Txn[10003fb97] try to commit
[DEBUG] Txn[10003fb97] successfully commit
[DEBUG] Txn[10003fb9d] start
[DEBUG] Txn[10003fb9d] try to commit
[DEBUG] Txn[10003fb9d] successfully commit
[DEBUG] Txn[10003fba5] start
[DEBUG] Txn[10003fba5] try to commit
[DEBUG] Txn[10003fba5] successfully commit
[DEBUG] Txn[10003fbab] start
[DEBUG] Txn[10003fbab] try to commit
[DEBUG] Txn[10003fbab] successfully commit
[DEBUG] Txn[10003fbb5] start
[DEBUG] Txn[10003fbb5] try to commit
[DEBUG] Txn[10003fbb5] successfully commit
[DEBUG] Txn[10003fbe7] start
[DEBUG] Txn[10003fbe7] try to commit
[DEBUG] Txn[10003fbe7] successfully commit
[DEBUG] Txn[10003fbec] start
[DEBUG] Txn[10003fbec] try to commit
[DEBUG] Txn[10003fbec] successfully commit
[DEBUG] Txn[10003fbf0] start
[DEBUG] Txn[10003fbf0] try to commit
[DEBUG] Txn[10003fbf0] successfully commit
[DEBUG] Txn[10003fbf7] start
[DEBUG] Txn[10003fbf7] try to commit
[DEBUG] Txn[10003fbf7] successfully commit
[DEBUG] Txn[10003fc00] start
[DEBUG] Txn[10003fc00] try to commit
[DEBUG] Txn[10003fc00] successfully commit
[DEBUG] Txn[10003fc08] start
[DEBUG] Txn[10003fc08] try to commit
[DEBUG] Txn[10003fc08] successfully commit
[DEBUG] Txn[10003fc09] start
[DEBUG] Txn[10003fc09] try to commit
[DEBUG] Txn[10003fc09] successfully commit
[DEBUG] Txn[10003fc10] start
[DEBUG] Txn[10003fc10] try to commit
[DEBUG] Txn[10003fc10] successfully commit
