[DEBUG] Txn[10003f7e9] start
[DEBUG] Txn[10003f7e9] try to commit
[DEBUG] Txn[10003f7e9] successfully commit
[DEBUG] Txn[10003f7f8] start
[DEBUG] Txn[10003f7f8] try to commit
[DEBUG] Txn[10003f7f8] successfully commit
[DEBUG] Txn[10003f804] start
[DEBUG] Txn[10003f804] try to commit
[DEBUG] Txn[10003f804] successfully commit
[DEBUG] Txn[10003f80e] start
[DEBUG] Txn[10003f80e] try to commit
[DEBUG] Txn[10003f80e] successfully commit
[DEBUG] Txn[10003f812] start
[DEBUG] Txn[10003f812] try to commit
[DEBUG] Txn[10003f812] successfully commit
[DEBUG] Txn[10003f817] start
[DEBUG] Txn[10003f817] try to commit
[DEBUG] Txn[10003f817] successfully commit
[DEBUG] Txn[10003f81b] start
[DEBUG] Txn[10003f81b] try to commit
[DEBUG] Txn[10003f81b] successfully commit
[DEBUG] Txn[10003f827] start
[DEBUG] Txn[10003f827] try to commit
[DEBUG] Txn[10003f827] successfully commit
[DEBUG] Txn[10003f82e] start
[DEBUG] Txn[10003f82e] try to commit
[DEBUG] Txn[10003f82e] successfully commit
[DEBUG] Txn[10003f832] start
[DEBUG] Txn[10003f832] try to commit
[DEBUG] Txn[10003f832] successfully commit
[DEBUG] Txn[10003f839] start
[DEBUG] Txn[10003f839] try to commit
[DEBUG] Txn[10003f839] successfully commit
[DEBUG] Txn[10003f83d] start
[DEBUG] Txn[10003f83d] try to commit
[DEBUG] Txn[10003f83d] successfully commit
[DEBUG] Txn[10003f843] start
[DEBUG] Txn[10003f843] try to commit
[DEBUG] Txn[10003f843] successfully commit
[DEBUG] Txn[10003f849] start
[DEBUG] Txn[10003f849] try to commit
[DEBUG] Txn[10003f849] successfully commit
[DEBUG] Txn[10003f84c] start
[DEBUG] Txn[10003f84c] try to commit
[DEBUG] Txn[10003f84c] successfully commit
[DEBUG] Txn[10003f852] start
[DEBUG] Txn[10003f852] try to commit
[DEBUG] Txn[10003f852] successfully commit
[DEBUG] Txn[10003f85a] start
[DEBUG] Txn[10003f85a] try to commit
[DEBUG] Txn[10003f85a] successfully commit
[DEBUG] Txn[10003f85b] start
[DEBUG] Txn[10003f85b] try to commit
[DEBUG] Txn[10003f85b] successfully commit
[DEBUG] Txn[10003f864] start
[DEBUG] Txn[10003f864] try to commit
[DEBUG] Txn[10003f864] successfully commit
[DEBUG] Txn[10003f86d] start
[DEBUG] Txn[10003f86d] try to commit
[DEBUG] Txn[10003f86d] successfully commit
[DEBUG] Txn[10003f874] start
[DEBUG] Txn[10003f874] try to commit
[DEBUG] Txn[10003f874] successfully commit
[DEBUG] Txn[10003f87a] start
[DEBUG] Txn[10003f87a] try to commit
[DEBUG] Txn[10003f87a] successfully commit
[DEBUG] Txn[10003f87f] start
[DEBUG] Txn[10003f87f] try to commit
[DEBUG] Txn[10003f87f] successfully commit
[DEBUG] Txn[10003f884] start
[DEBUG] Txn[10003f884] try to commit
[DEBUG] Txn[10003f884] successfully commit
[DEBUG] Txn[10003f88b] start
[DEBUG] Txn[10003f88b] try to commit
[DEBUG] Txn[10003f88b] successfully commit
[DEBUG] Txn[10003f8a8] start
[DEBUG] Txn[10003f8a8] try to commit
[DEBUG] Txn[10003f8a8] successfully commit
[DEBUG] Txn[10003f8ac] start
[DEBUG] Txn[10003f8ac] try to commit
[DEBUG] Txn[10003f8ac] successfully commit
[DEBUG] Txn[10003f8b7] start
[DEBUG] Txn[10003f8b7] try to commit
[DEBUG] Txn[10003f8b7] successfully commit
[DEBUG] Txn[10003f8be] start
[DEBUG] Txn[10003f8be] try to commit
[DEBUG] Txn[10003f8be] successfully commit
[DEBUG] Txn[10003f8c6] start
[DEBUG] Txn[10003f8c6] try to commit
[DEBUG] Txn[10003f8c6] successfully commit
[DEBUG] Txn[10003f8ca] start
[DEBUG] Txn[10003f8ca] try to commit
[DEBUG] Txn[10003f8ca] successfully commit
[DEBUG] Txn[10003f8e2] start
[DEBUG] Txn[10003f8e2] try to commit
[DEBUG] Txn[10003f8e2] successfully commit
[DEBUG] Txn[10003f8e5] start
[DEBUG] Txn[10003f8e5] try to commit
[DEBUG] Txn[10003f8e5] successfully commit
[DEBUG] Txn[10003f8ef] start
[DEBUG] Txn[10003f8ef] try to commit
[DEBUG] Txn[10003f8ef] successfully commit
[DEBUG] Txn[10003f8f8] start
[DEBUG] Txn[10003f8f8] try to commit
[DEBUG] Txn[10003f8f8] successfully commit
[DEBUG] Txn[10003f906] start
[DEBUG] Txn[10003f906] try to commit
[DEBUG] Txn[10003f906] successfully commit
[DEBUG] Txn[10003f90d] start
[DEBUG] Txn[10003f90d] try to commit
[DEBUG] Txn[10003f90d] successfully commit
[DEBUG] Txn[10003f915] start
[DEBUG] Txn[10003f915] try to commit
[DEBUG] Txn[10003f915] successfully commit
[DEBUG] Txn[10003f922] start
[DEBUG] Txn[10003f922] try to commit
[DEBUG] Txn[10003f922] successfully commit
[DEBUG] Txn[10003f927] start
[DEBUG] Txn[10003f927] try to commit
[DEBUG] Txn[10003f927] successfully commit
[DEBUG] Txn[10003f92b] start
[DEBUG] Txn[10003f92b] try to commit
[DEBUG] Txn[10003f92b] successfully commit
[DEBUG] Txn[10003f932] start
[DEBUG] Txn[10003f932] try to commit
[DEBUG] Txn[10003f932] successfully commit
[DEBUG] Txn[10003f93a] start
[DEBUG] Txn[10003f93a] try to commit
[DEBUG] Txn[10003f93a] successfully commit
[DEBUG] Txn[10003f942] start
[DEBUG] Txn[10003f942] try to commit
[DEBUG] Txn[10003f942] successfully commit
[DEBUG] Txn[10003f945] start
[DEBUG] Txn[10003f945] try to commit
[DEBUG] Txn[10003f945] successfully commit
[DEBUG] Txn[10003f94b] start
[DEBUG] Txn[10003f94b] try to commit
[DEBUG] Txn[10003f94b] successfully commit
[DEBUG] Txn[10003f95c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[47] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f972] abort
[DEBUG] Txn[10003f973] start
[DEBUG] Txn[10003f973] try to commit
[DEBUG] Txn[10003f973] successfully commit
[DEBUG] Txn[10003f97b] start
[DEBUG] Txn[10003f97b] try to commit
[DEBUG] Txn[10003f97b] successfully commit
[DEBUG] Txn[10003f983] start
[DEBUG] Txn[10003f983] try to commit
[DEBUG] Txn[10003f983] successfully commit
[DEBUG] Txn[10003f98d] start
[DEBUG] Txn[10003f98d] try to commit
[DEBUG] Txn[10003f98d] successfully commit
[DEBUG] Txn[10003f991] start
[DEBUG] Txn[10003f991] try to commit
[DEBUG] Txn[10003f991] successfully commit
[DEBUG] Txn[10003f99c] start
[DEBUG] Txn[10003f99c] try to commit
[DEBUG] Txn[10003f99c] successfully commit
[DEBUG] Txn[10003f9a2] start
[DEBUG] Txn[10003f9a2] try to commit
[DEBUG] Txn[10003f9a2] successfully commit
[DEBUG] Txn[10003f9aa] start
[DEBUG] Txn[10003f9aa] try to commit
[DEBUG] Txn[10003f9aa] successfully commit
[DEBUG] Txn[10003f9b3] start
[DEBUG] Txn[10003f9b3] try to commit
[DEBUG] Txn[10003f9b3] successfully commit
[DEBUG] Txn[10003f9b8] start
[DEBUG] Txn[10003f9b8] try to commit
[DEBUG] Txn[10003f9b8] successfully commit
[DEBUG] Txn[10003f9c2] start
[DEBUG] Txn[10003f9c2] try to commit
[DEBUG] Txn[10003f9c2] successfully commit
[DEBUG] Txn[10003f9c6] start
[DEBUG] Txn[10003f9c6] try to commit
[DEBUG] Txn[10003f9c6] successfully commit
[DEBUG] Txn[10003f9ca] start
[DEBUG] Txn[10003f9ca] try to commit
[DEBUG] Txn[10003f9ca] successfully commit
[DEBUG] Txn[10003f9d1] start
[DEBUG] Txn[10003f9d1] try to commit
[DEBUG] Txn[10003f9d1] successfully commit
[DEBUG] Txn[10003f9d9] start
[DEBUG] Txn[10003f9d9] try to commit
[DEBUG] Txn[10003f9d9] successfully commit
[DEBUG] Txn[10003f9e0] start
[DEBUG] Txn[10003f9e0] try to commit
[DEBUG] Txn[10003f9e0] successfully commit
[DEBUG] Txn[10003f9e6] start
[DEBUG] Txn[10003f9e6] try to commit
[DEBUG] Txn[10003f9e6] successfully commit
[DEBUG] Txn[10003f9ed] start
[DEBUG] Txn[10003f9ed] try to commit
[DEBUG] Txn[10003f9ed] successfully commit
[DEBUG] Txn[10003f9f5] start
[DEBUG] Txn[10003f9f5] try to commit
[DEBUG] Txn[10003f9f5] successfully commit
[DEBUG] Txn[10003f9ff] start
[DEBUG] Txn[10003f9ff] try to commit
[DEBUG] Txn[10003f9ff] successfully commit
[DEBUG] Txn[10003fa02] start
[DEBUG] Txn[10003fa02] try to commit
[DEBUG] Txn[10003fa02] successfully commit
[DEBUG] Txn[10003fa0c] start
[DEBUG] Txn[10003fa0c] try to commit
[DEBUG] Txn[10003fa0c] successfully commit
[DEBUG] Txn[10003fa15] start
[DEBUG] Txn[10003fa15] try to commit
[DEBUG] Txn[10003fa15] successfully commit
[DEBUG] Txn[10003fa1a] start
[DEBUG] Txn[10003fa1a] try to commit
[DEBUG] Txn[10003fa1a] successfully commit
[DEBUG] Txn[10003fa21] start
[DEBUG] Txn[10003fa21] try to commit
[DEBUG] Txn[10003fa21] successfully commit
[DEBUG] Txn[10003fa2f] start
[DEBUG] Txn[10003fa2f] try to commit
[DEBUG] Txn[10003fa2f] successfully commit
[DEBUG] Txn[10003fa39] start
[DEBUG] Txn[10003fa39] try to commit
[DEBUG] Txn[10003fa39] successfully commit
[DEBUG] Txn[10003fa40] start
[DEBUG] Txn[10003fa40] try to commit
[DEBUG] Txn[10003fa40] successfully commit
[DEBUG] Txn[10003fa49] start
[DEBUG] Txn[10003fa49] try to commit
[DEBUG] Txn[10003fa49] successfully commit
[DEBUG] Txn[10003fa4d] start
[DEBUG] Txn[10003fa4d] try to commit
[DEBUG] Txn[10003fa4d] successfully commit
[DEBUG] Txn[10003fa53] start
[DEBUG] Txn[10003fa53] try to commit
[DEBUG] Txn[10003fa53] successfully commit
[DEBUG] Txn[10003fa59] start
[DEBUG] Txn[10003fa59] try to commit
[DEBUG] Txn[10003fa59] successfully commit
[DEBUG] Txn[10003fa62] start
[DEBUG] Txn[10003fa62] try to commit
[DEBUG] Txn[10003fa62] successfully commit
[DEBUG] Txn[10003fa69] start
[DEBUG] Txn[10003fa69] try to commit
[DEBUG] Txn[10003fa69] successfully commit
[DEBUG] Txn[10003fa6f] start
[DEBUG] Txn[10003fa6f] try to commit
[DEBUG] Txn[10003fa6f] successfully commit
[DEBUG] Txn[10003fa73] start
[DEBUG] Txn[10003fa73] try to commit
[DEBUG] Txn[10003fa73] successfully commit
[DEBUG] Txn[10003fa79] start
[DEBUG] Txn[10003fa79] try to commit
[DEBUG] Txn[10003fa79] successfully commit
[DEBUG] Txn[10003fa8b] start
[DEBUG] Txn[10003fa8b] try to commit
[DEBUG] Txn[10003fa8b] successfully commit
[DEBUG] Txn[10003fa90] start
[DEBUG] Txn[10003fa90] try to commit
[DEBUG] Txn[10003fa90] successfully commit
[DEBUG] Txn[10003fa97] start
[DEBUG] Txn[10003fa97] try to commit
[DEBUG] Txn[10003fa97] successfully commit
[DEBUG] Txn[10003fa9d] start
[DEBUG] Txn[10003fa9d] try to commit
[DEBUG] Txn[10003fa9d] successfully commit
[DEBUG] Txn[10003faa7] start
[DEBUG] Txn[10003faa7] try to commit
[DEBUG] Txn[10003faa7] successfully commit
[DEBUG] Txn[10003faab] start
[DEBUG] Txn[10003faab] try to commit
[DEBUG] Txn[10003faab] successfully commit
[DEBUG] Txn[10003fab0] start
[DEBUG] Txn[10003fab0] try to commit
[DEBUG] Txn[10003fab0] successfully commit
[DEBUG] Txn[10003fab9] start
[DEBUG] Txn[10003fab9] try to commit
[DEBUG] Txn[10003fab9] successfully commit
[DEBUG] Txn[10003fac4] start
[DEBUG] Txn[10003fac4] try to commit
[DEBUG] Txn[10003fac4] successfully commit
[DEBUG] Txn[10003fac8] start
[DEBUG] Txn[10003fac8] try to commit
[DEBUG] Txn[10003fac8] successfully commit
[DEBUG] Txn[10003facf] start
[DEBUG] Txn[10003facf] try to commit
[DEBUG] Txn[10003facf] successfully commit
[DEBUG] Txn[10003fad4] start
[DEBUG] Txn[10003fad4] try to commit
[DEBUG] Txn[10003fad4] successfully commit
[DEBUG] Txn[10003fadc] start
[DEBUG] Txn[10003fadc] try to commit
[DEBUG] Txn[10003fadc] successfully commit
[DEBUG] Txn[10003fae5] start
[DEBUG] Txn[10003fae5] try to commit
[DEBUG] Txn[10003fae5] successfully commit
[DEBUG] Txn[10003faed] start
[DEBUG] Txn[10003faed] try to commit
[DEBUG] Txn[10003faed] successfully commit
[DEBUG] Txn[10003faf2] start
[DEBUG] Txn[10003faf2] try to commit
[DEBUG] Txn[10003faf2] successfully commit
[DEBUG] Txn[10003fb1b] start
[DEBUG] Txn[10003fb1b] try to commit
[DEBUG] Txn[10003fb1b] successfully commit
[DEBUG] Txn[10003fb28] start
[DEBUG] Txn[10003fb28] try to commit
[DEBUG] Txn[10003fb28] successfully commit
[DEBUG] Txn[10003fb32] start
[DEBUG] Txn[10003fb32] try to commit
[DEBUG] Txn[10003fb32] successfully commit
[DEBUG] Txn[10003fb36] start
[DEBUG] Txn[10003fb36] try to commit
[DEBUG] Txn[10003fb36] successfully commit
[DEBUG] Txn[10003fb3f] start
[DEBUG] Txn[10003fb3f] try to commit
[DEBUG] Txn[10003fb3f] successfully commit
[DEBUG] Txn[10003fb53] start
[DEBUG] Txn[10003fb53] try to commit
[DEBUG] Txn[10003fb53] successfully commit
[DEBUG] Txn[10003fb58] start
[DEBUG] Txn[10003fb58] try to commit
[DEBUG] Txn[10003fb58] successfully commit
[DEBUG] Txn[10003fb5e] start
[DEBUG] Txn[10003fb5e] try to commit
[DEBUG] Txn[10003fb5e] successfully commit
[DEBUG] Txn[10003fb63] start
[DEBUG] Txn[10003fb63] try to commit
[DEBUG] Txn[10003fb63] successfully commit
[DEBUG] Txn[10003fb6a] start
[DEBUG] Txn[10003fb6a] try to commit
[DEBUG] Txn[10003fb6a] successfully commit
[DEBUG] Txn[10003fb70] start
[DEBUG] Txn[10003fb70] try to commit
[DEBUG] Txn[10003fb70] successfully commit
[DEBUG] Txn[10003fb73] start
[DEBUG] Txn[10003fb73] try to commit
[DEBUG] Txn[10003fb73] successfully commit
[DEBUG] Txn[10003fb7d] start
[DEBUG] Txn[10003fb7d] try to commit
[DEBUG] Txn[10003fb7d] successfully commit
[DEBUG] Txn[10003fb85] start
[DEBUG] Txn[10003fb85] try to commit
[DEBUG] Txn[10003fb85] successfully commit
[DEBUG] Txn[10003fb8c] start
[DEBUG] Txn[10003fb8c] try to commit
[DEBUG] Txn[10003fb8c] successfully commit
[DEBUG] Txn[10003fb94] start
[DEBUG] Txn[10003fb94] try to commit
[DEBUG] Txn[10003fb94] successfully commit
[DEBUG] Txn[10003fb9a] start
[DEBUG] Txn[10003fb9a] try to commit
[DEBUG] Txn[10003fb9a] successfully commit
[DEBUG] Txn[10003fba4] start
[DEBUG] Txn[10003fba4] try to commit
[DEBUG] Txn[10003fba4] successfully commit
[DEBUG] Txn[10003fba9] start
[DEBUG] Txn[10003fba9] try to commit
[DEBUG] Txn[10003fba9] successfully commit
[DEBUG] Txn[10003fbad] start
[DEBUG] Txn[10003fbad] try to commit
[DEBUG] Txn[10003fbad] successfully commit
[DEBUG] Txn[10003fbb2] start
[DEBUG] Txn[10003fbb2] try to commit
[DEBUG] Txn[10003fbb2] successfully commit
[DEBUG] Txn[10003fbb8] start
[DEBUG] Txn[10003fbb8] try to commit
[DEBUG] Txn[10003fbb8] successfully commit
[DEBUG] Txn[10003fbbc] start
[DEBUG] Txn[10003fbbc] try to commit
[DEBUG] Txn[10003fbbc] successfully commit
[DEBUG] Txn[10003fbc2] start
[DEBUG] Txn[10003fbc2] try to commit
[DEBUG] Txn[10003fbc2] successfully commit
[DEBUG] Txn[10003fbc7] start
[DEBUG] Txn[10003fbc7] try to commit
[DEBUG] Txn[10003fbc7] successfully commit
[DEBUG] Txn[10003fbcc] start
[DEBUG] Txn[10003fbcc] try to commit
[DEBUG] Txn[10003fbcc] successfully commit
[DEBUG] Txn[10003fbd2] start
[DEBUG] Txn[10003fbd2] try to commit
[DEBUG] Txn[10003fbd2] successfully commit
[DEBUG] Txn[10003fbda] start
[DEBUG] Txn[10003fbda] try to commit
[DEBUG] Txn[10003fbda] successfully commit
[DEBUG] Txn[10003fbdd] start
[DEBUG] Txn[10003fbdd] try to commit
[DEBUG] Txn[10003fbdd] successfully commit
[DEBUG] Txn[10003fbe5] start
[DEBUG] Txn[10003fbe5] try to commit
[DEBUG] Txn[10003fbe5] successfully commit
[DEBUG] Txn[10003fbed] start
[DEBUG] Txn[10003fbed] try to commit
[DEBUG] Txn[10003fbed] successfully commit
[DEBUG] Txn[10003fbf1] start
[DEBUG] Txn[10003fbf1] try to commit
[DEBUG] Txn[10003fbf1] successfully commit
[DEBUG] Txn[10003fbf8] start
[DEBUG] Txn[10003fbf8] try to commit
[DEBUG] Txn[10003fbf8] successfully commit
[DEBUG] Txn[10003fbfc] start
[DEBUG] Txn[10003fbfc] try to commit
[DEBUG] Txn[10003fbfc] successfully commit
[DEBUG] Txn[10003fc01] start
[DEBUG] Txn[10003fc01] try to commit
[DEBUG] Txn[10003fc01] successfully commit
[DEBUG] Txn[10003fc05] start
[DEBUG] Txn[10003fc05] try to commit
[DEBUG] Txn[10003fc05] successfully commit
[DEBUG] Txn[10003fc0b] start
[DEBUG] Txn[10003fc0b] try to commit
[DEBUG] Txn[10003fc0b] successfully commit
[DEBUG] Txn[10003fc14] start
[DEBUG] Txn[10003fc14] try to commit
[DEBUG] Txn[10003fc14] successfully commit
