[DEBUG] Txn[1000003f5] start
[DEBUG] Txn[1000003f5] try to commit
[DEBUG] Txn[1000003f5] successfully commit
[DEBUG] Txn[1000003fd] start
[DEBUG] Txn[1000003fd] try to commit
[DEBUG] Txn[1000003fd] successfully commit
[DEBUG] Txn[1000003ff] start
[DEBUG] Txn[1000003ff] try to commit
[DEBUG] Txn[1000003ff] successfully commit
[DEBUG] Txn[100000422] start
[DEBUG] Txn[100000422] try to commit
[DEBUG] Txn[100000422] successfully commit
[DEBUG] Txn[100000429] start
[DEBUG] Txn[100000429] try to commit
[DEBUG] Txn[100000429] successfully commit
[DEBUG] Txn[100000431] start
[DEBUG] Txn[100000431] try to commit
[DEBUG] Txn[100000431] successfully commit
[DEBUG] Txn[100000435] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000044f] abort
[DEBUG] Txn[100000450] start
[DEBUG] Txn[100000450] try to commit
[DEBUG] Txn[100000450] successfully commit
[DEBUG] Txn[100000462] start
[DEBUG] Txn[100000462] try to commit
[DEBUG] Txn[100000462] successfully commit
[DEBUG] Txn[100000465] start
[DEBUG] Txn[100000465] try to commit
[DEBUG] Txn[100000465] successfully commit
[DEBUG] Txn[100000471] start
[DEBUG] Txn[100000471] try to commit
[DEBUG] Txn[100000471] successfully commit
[DEBUG] Txn[100000477] start
[DEBUG] Txn[100000477] try to commit
[DEBUG] Txn[100000477] successfully commit
[DEBUG] Txn[10000047b] start
[DEBUG] Txn[10000047b] try to commit
[DEBUG] Txn[10000047b] successfully commit
[DEBUG] Txn[100000480] start
[DEBUG] Txn[100000480] try to commit
[DEBUG] Txn[100000480] successfully commit
[DEBUG] Txn[100000486] start
[DEBUG] Txn[100000486] try to commit
[DEBUG] Txn[100000486] successfully commit
[DEBUG] Txn[10000048b] start
[DEBUG] Txn[10000048b] try to commit
[DEBUG] Txn[10000048b] successfully commit
[DEBUG] Txn[100000493] start
[DEBUG] Txn[100000493] try to commit
[DEBUG] Txn[100000493] successfully commit
[DEBUG] Txn[10000049d] start
[DEBUG] Txn[10000049d] try to commit
[DEBUG] Txn[10000049d] successfully commit
[DEBUG] Txn[1000004a3] start
[DEBUG] Txn[1000004a3] try to commit
[DEBUG] Txn[1000004a3] successfully commit
[DEBUG] Txn[1000004ad] start
[DEBUG] Txn[1000004ad] try to commit
[DEBUG] Txn[1000004ad] successfully commit
[DEBUG] Txn[1000004b3] start
[DEBUG] Txn[1000004b3] try to commit
[DEBUG] Txn[1000004b3] successfully commit
[DEBUG] Txn[1000004b8] start
[DEBUG] Txn[1000004b8] try to commit
[DEBUG] Txn[1000004b8] successfully commit
[DEBUG] Txn[1000004bc] start
[DEBUG] Txn[1000004bc] try to commit
[DEBUG] Txn[1000004bc] successfully commit
[DEBUG] Txn[1000004bf] start
[DEBUG] Txn[1000004bf] try to commit
[DEBUG] Txn[1000004bf] successfully commit
[DEBUG] Txn[1000004c5] start
[DEBUG] Txn[1000004c5] try to commit
[DEBUG] Txn[1000004c5] successfully commit
[DEBUG] Txn[1000004cb] start
[DEBUG] Txn[1000004cb] try to commit
[DEBUG] Txn[1000004cb] successfully commit
[DEBUG] Txn[1000004cf] start
[DEBUG] Txn[1000004cf] try to commit
[DEBUG] Txn[1000004cf] successfully commit
[DEBUG] Txn[1000004d2] start
[DEBUG] Txn[1000004d2] try to commit
[DEBUG] Txn[1000004d2] successfully commit
[DEBUG] Txn[1000004d4] start
[DEBUG] Txn[1000004d4] try to commit
[DEBUG] Txn[1000004d4] successfully commit
[DEBUG] Txn[1000004da] start
[DEBUG] Txn[1000004da] try to commit
[DEBUG] Txn[1000004da] successfully commit
[DEBUG] Txn[1000004df] start
[DEBUG] Txn[1000004df] try to commit
[DEBUG] Txn[1000004df] successfully commit
[DEBUG] Txn[1000004e6] start
[DEBUG] Txn[1000004e6] try to commit
[DEBUG] Txn[1000004e6] successfully commit
[DEBUG] Txn[1000004ec] start
[DEBUG] Txn[1000004ec] try to commit
[DEBUG] Txn[1000004ec] successfully commit
[DEBUG] Txn[1000004f8] start
[DEBUG] Txn[1000004f8] try to commit
[DEBUG] Txn[1000004f8] successfully commit
[DEBUG] Txn[100000510] start
[DEBUG] Txn[100000510] try to commit
[DEBUG] Txn[100000510] successfully commit
[DEBUG] Txn[10000051b] start
[DEBUG] Txn[10000051b] try to commit
[DEBUG] Txn[10000051b] successfully commit
[DEBUG] Txn[10000051f] start
[DEBUG] Txn[10000051f] try to commit
[DEBUG] Txn[10000051f] successfully commit
[DEBUG] Txn[100000524] start
[DEBUG] Txn[100000524] try to commit
[DEBUG] Txn[100000524] successfully commit
[DEBUG] Txn[100000526] start
[DEBUG] Txn[100000526] try to commit
[DEBUG] Txn[100000526] successfully commit
[DEBUG] Txn[100000529] start
[DEBUG] Txn[100000529] try to commit
[DEBUG] Txn[100000529] successfully commit
[DEBUG] Txn[10000052f] start
[DEBUG] Txn[10000052f] try to commit
[DEBUG] Txn[10000052f] successfully commit
[DEBUG] Txn[100000535] start
[DEBUG] Txn[100000535] try to commit
[DEBUG] Txn[100000535] successfully commit
[DEBUG] Txn[10000053e] start
[DEBUG] Txn[10000053e] try to commit
[DEBUG] Txn[10000053e] successfully commit
[DEBUG] Txn[100000544] start
[DEBUG] Txn[100000544] try to commit
[DEBUG] Txn[100000544] successfully commit
[DEBUG] Txn[10000054b] start
[DEBUG] Txn[10000054b] try to commit
[DEBUG] Txn[10000054b] successfully commit
[DEBUG] Txn[10000054e] start
[DEBUG] Txn[10000054e] try to commit
[DEBUG] Txn[10000054e] successfully commit
[DEBUG] Txn[100000555] start
[DEBUG] Txn[100000555] try to commit
[DEBUG] Txn[100000555] successfully commit
[DEBUG] Txn[10000055a] start
[DEBUG] Txn[10000055a] try to commit
[DEBUG] Txn[10000055a] successfully commit
[DEBUG] Txn[10000055c] start
[DEBUG] Txn[10000055c] try to commit
[DEBUG] Txn[10000055c] successfully commit
[DEBUG] Txn[100000570] start
[DEBUG] Txn[100000570] try to commit
[DEBUG] Txn[100000570] successfully commit
[DEBUG] Txn[100000576] start
[DEBUG] Txn[100000576] try to commit
[DEBUG] Txn[100000576] successfully commit
[DEBUG] Txn[10000057b] start
[DEBUG] Txn[10000057b] try to commit
[DEBUG] Txn[10000057b] successfully commit
[DEBUG] Txn[10000057f] start
[DEBUG] Txn[10000057f] try to commit
[DEBUG] Txn[10000057f] successfully commit
[DEBUG] Txn[100000585] start
[DEBUG] Txn[100000585] try to commit
[DEBUG] Txn[100000585] successfully commit
[DEBUG] Txn[10000059b] start
[DEBUG] Txn[10000059b] try to commit
[DEBUG] Txn[10000059b] successfully commit
[DEBUG] Txn[1000005a0] start
[DEBUG] Txn[1000005a0] try to commit
[DEBUG] Txn[1000005a0] successfully commit
[DEBUG] Txn[1000005a3] start
[DEBUG] Txn[1000005a3] try to commit
[DEBUG] Txn[1000005a3] successfully commit
[DEBUG] Txn[1000005aa] start
[DEBUG] Txn[1000005aa] try to commit
[DEBUG] Txn[1000005aa] successfully commit
[DEBUG] Txn[1000005b0] start
[DEBUG] Txn[1000005b0] try to commit
[DEBUG] Txn[1000005b0] successfully commit
[DEBUG] Txn[1000005bb] start
[DEBUG] Txn[1000005bb] try to commit
[DEBUG] Txn[1000005bb] successfully commit
[DEBUG] Txn[1000005be] start
[DEBUG] Txn[1000005be] try to commit
[DEBUG] Txn[1000005be] successfully commit
[DEBUG] Txn[1000005e2] start
[DEBUG] Txn[1000005e2] try to commit
[DEBUG] Txn[1000005e2] successfully commit
[DEBUG] Txn[1000005e5] start
[DEBUG] Txn[1000005e5] try to commit
[DEBUG] Txn[1000005e5] successfully commit
[DEBUG] Txn[1000005e7] start
[DEBUG] Txn[1000005e7] try to commit
[DEBUG] Txn[1000005e7] successfully commit
[DEBUG] Txn[1000005eb] start
[DEBUG] Txn[1000005eb] try to commit
[DEBUG] Txn[1000005eb] successfully commit
[DEBUG] Txn[1000005ef] start
[DEBUG] Txn[1000005ef] try to commit
[DEBUG] Txn[1000005ef] successfully commit
[DEBUG] Txn[1000005f3] start
[DEBUG] Txn[1000005f3] try to commit
[DEBUG] Txn[1000005f3] successfully commit
[DEBUG] Txn[1000005f6] start
[DEBUG] Txn[1000005f6] try to commit
[DEBUG] Txn[1000005f6] successfully commit
[DEBUG] Txn[1000005f7] start
[DEBUG] Txn[1000005f7] try to commit
[DEBUG] Txn[1000005f7] successfully commit
[DEBUG] Txn[1000005fa] start
[DEBUG] Txn[1000005fa] try to commit
[DEBUG] Txn[1000005fa] successfully commit
[DEBUG] Txn[1000005ff] start
[DEBUG] Txn[1000005ff] try to commit
[DEBUG] Txn[1000005ff] successfully commit
[DEBUG] Txn[100000601] start
[DEBUG] Txn[100000601] try to commit
[DEBUG] Txn[100000601] successfully commit
[DEBUG] Txn[100000604] start
[DEBUG] Txn[100000604] try to commit
[DEBUG] Txn[100000604] successfully commit
[DEBUG] Txn[100000618] start
[DEBUG] Txn[100000618] try to commit
[DEBUG] Txn[100000618] successfully commit
[DEBUG] Txn[10000061c] start
[DEBUG] Txn[10000061c] try to commit
[DEBUG] Txn[10000061c] successfully commit
[DEBUG] Txn[100000624] start
[DEBUG] Txn[100000624] try to commit
[DEBUG] Txn[100000624] successfully commit
[DEBUG] Txn[100000628] start
[DEBUG] Txn[100000628] try to commit
[DEBUG] Txn[100000628] successfully commit
[DEBUG] Txn[10000063d] start
[DEBUG] Txn[10000063d] try to commit
[DEBUG] Txn[10000063d] successfully commit
[DEBUG] Txn[100000645] start
[DEBUG] Txn[100000645] try to commit
[DEBUG] Txn[100000645] successfully commit
[DEBUG] Txn[10000064e] start
[DEBUG] Txn[10000064e] try to commit
[DEBUG] Txn[10000064e] successfully commit
[DEBUG] Txn[100000656] start
[DEBUG] Txn[100000656] try to commit
[DEBUG] Txn[100000656] successfully commit
[DEBUG] Txn[10000065b] start
[DEBUG] Txn[10000065b] try to commit
[DEBUG] Txn[10000065b] successfully commit
[DEBUG] Txn[100000666] start
[DEBUG] Txn[100000666] try to commit
[DEBUG] Txn[100000666] successfully commit
[DEBUG] Txn[10000066b] start
[DEBUG] Txn[10000066b] try to commit
[DEBUG] Txn[10000066b] successfully commit
[DEBUG] Txn[100000673] start
[DEBUG] Txn[100000673] try to commit
[DEBUG] Txn[100000673] successfully commit
[DEBUG] Txn[10000067b] start
[DEBUG] Txn[10000067b] try to commit
[DEBUG] Txn[10000067b] successfully commit
[DEBUG] Txn[10000067e] start
[DEBUG] Txn[10000067e] try to commit
[DEBUG] Txn[10000067e] successfully commit
[DEBUG] Txn[100000689] start
[DEBUG] Txn[100000689] try to commit
[DEBUG] Txn[100000689] successfully commit
[DEBUG] Txn[10000068c] start
[DEBUG] Txn[10000068c] try to commit
[DEBUG] Txn[10000068c] successfully commit
[DEBUG] Txn[100000691] start
[DEBUG] Txn[100000691] try to commit
[DEBUG] Txn[100000691] successfully commit
[DEBUG] Txn[1000006ae] start
[DEBUG] Txn[1000006ae] try to commit
[DEBUG] Txn[1000006ae] successfully commit
[DEBUG] Txn[1000006bd] start
[DEBUG] Txn[1000006bd] try to commit
[DEBUG] Txn[1000006bd] successfully commit
[DEBUG] Txn[1000006c7] start
[DEBUG] Txn[1000006c7] try to commit
[DEBUG] Txn[1000006c7] successfully commit
[DEBUG] Txn[1000006cb] start
[DEBUG] Txn[1000006cb] try to commit
[DEBUG] Txn[1000006cb] successfully commit
[DEBUG] Txn[1000006cf] start
[DEBUG] Txn[1000006cf] try to commit
[DEBUG] Txn[1000006cf] successfully commit
[DEBUG] Txn[1000006d5] start
[DEBUG] Txn[1000006d5] try to commit
[DEBUG] Txn[1000006d5] successfully commit
[DEBUG] Txn[1000006de] start
[DEBUG] Txn[1000006de] try to commit
[DEBUG] Txn[1000006de] successfully commit
[DEBUG] Txn[1000006e1] start
[DEBUG] Txn[1000006e1] try to commit
[DEBUG] Txn[1000006e1] successfully commit
[DEBUG] Txn[1000006ef] start
[DEBUG] Txn[1000006ef] try to commit
[DEBUG] Txn[1000006ef] successfully commit
[DEBUG] Txn[1000006f3] start
[DEBUG] Txn[1000006f3] try to commit
[DEBUG] Txn[1000006f3] successfully commit
[DEBUG] Txn[1000006fc] start
[DEBUG] Txn[1000006fc] try to commit
[DEBUG] Txn[1000006fc] successfully commit
[DEBUG] Txn[100000704] start
[DEBUG] Txn[100000704] try to commit
[DEBUG] Txn[100000704] successfully commit
[DEBUG] Txn[100000709] start
[DEBUG] Txn[100000709] try to commit
[DEBUG] Txn[100000709] successfully commit
[DEBUG] Txn[10000070d] start
[DEBUG] Txn[10000070d] try to commit
[DEBUG] Txn[10000070d] successfully commit
[DEBUG] Txn[100000713] start
[DEBUG] Txn[100000713] try to commit
[DEBUG] Txn[100000713] successfully commit
[DEBUG] Txn[10000071a] start
[DEBUG] Txn[10000071a] try to commit
[DEBUG] Txn[10000071a] successfully commit
[DEBUG] Txn[10000071f] start
[DEBUG] Txn[10000071f] try to commit
[DEBUG] Txn[10000071f] successfully commit
[DEBUG] Txn[100000722] start
[DEBUG] Txn[100000722] try to commit
[DEBUG] Txn[100000722] successfully commit
[DEBUG] Txn[100000725] start
[DEBUG] Txn[100000725] try to commit
[DEBUG] Txn[100000725] successfully commit
[DEBUG] Txn[10000072e] start
[DEBUG] Txn[10000072e] try to commit
[DEBUG] Txn[10000072e] successfully commit
[DEBUG] Txn[100000736] start
[DEBUG] Txn[100000736] try to commit
[DEBUG] Txn[100000736] successfully commit
[DEBUG] Txn[100000739] start
[DEBUG] Txn[100000739] try to commit
[DEBUG] Txn[100000739] successfully commit
[DEBUG] Txn[100000740] start
[DEBUG] Txn[100000740] try to commit
[DEBUG] Txn[100000740] successfully commit
[DEBUG] Txn[100000748] start
[DEBUG] Txn[100000748] try to commit
[DEBUG] Txn[100000748] successfully commit
[DEBUG] Txn[100000755] start
[DEBUG] Txn[100000755] try to commit
[DEBUG] Txn[100000755] successfully commit
[DEBUG] Txn[10000075b] start
[DEBUG] Txn[10000075b] try to commit
[DEBUG] Txn[10000075b] successfully commit
[DEBUG] Txn[100000760] start
[DEBUG] Txn[100000760] try to commit
[DEBUG] Txn[100000760] successfully commit
[DEBUG] Txn[100000763] start
[DEBUG] Txn[100000763] try to commit
[DEBUG] Txn[100000763] successfully commit
[DEBUG] Txn[100000769] start
[DEBUG] Txn[100000769] try to commit
[DEBUG] Txn[100000769] successfully commit
[DEBUG] Txn[10000076d] start
[DEBUG] Txn[10000076d] try to commit
[DEBUG] Txn[10000076d] successfully commit
[DEBUG] Txn[100000774] start
[DEBUG] Txn[100000774] try to commit
[DEBUG] Txn[100000774] successfully commit
[DEBUG] Txn[10000077a] start
[DEBUG] Txn[10000077a] try to commit
[DEBUG] Txn[10000077a] successfully commit
[DEBUG] Txn[10000077c] start
[DEBUG] Txn[10000077c] try to commit
[DEBUG] Txn[10000077c] successfully commit
[DEBUG] Txn[10000077e] start
[DEBUG] Txn[10000077e] try to commit
[DEBUG] Txn[10000077e] successfully commit
[DEBUG] Txn[100000786] start
[DEBUG] Txn[100000786] try to commit
[DEBUG] Txn[100000786] successfully commit
[DEBUG] Txn[10000078e] start
[DEBUG] Txn[10000078e] try to commit
[DEBUG] Txn[10000078e] successfully commit
[DEBUG] Txn[100000793] start
[DEBUG] Txn[100000793] try to commit
[DEBUG] Txn[100000793] successfully commit
[DEBUG] Txn[100000799] start
[DEBUG] Txn[100000799] try to commit
[DEBUG] Txn[100000799] successfully commit
[DEBUG] Txn[10000079f] start
[DEBUG] Txn[10000079f] try to commit
[DEBUG] Txn[10000079f] successfully commit
[DEBUG] Txn[1000007a3] start
[DEBUG] Txn[1000007a3] try to commit
[DEBUG] Txn[1000007a3] successfully commit
[DEBUG] Txn[1000007a8] start
[DEBUG] Txn[1000007a8] try to commit
[DEBUG] Txn[1000007a8] successfully commit
[DEBUG] Txn[1000007ba] start
[DEBUG] Txn[1000007ba] try to commit
[DEBUG] Txn[1000007ba] successfully commit
[DEBUG] Txn[1000007be] start
[DEBUG] Txn[1000007be] try to commit
[DEBUG] Txn[1000007be] successfully commit
[DEBUG] Txn[1000007c0] start
[DEBUG] Txn[1000007c0] try to commit
[DEBUG] Txn[1000007c0] successfully commit
[DEBUG] Txn[1000007c4] start
[DEBUG] Txn[1000007c4] try to commit
[DEBUG] Txn[1000007c4] successfully commit
[DEBUG] Txn[1000007d8] start
[DEBUG] Txn[1000007d8] try to commit
[DEBUG] Txn[1000007d8] successfully commit
[DEBUG] Txn[1000007df] start
[DEBUG] Txn[1000007df] try to commit
[DEBUG] Txn[1000007df] successfully commit
[DEBUG] Txn[1000007e7] start
[DEBUG] Txn[1000007e7] try to commit
[DEBUG] Txn[1000007e7] successfully commit
[DEBUG] Txn[1000007f1] start
[DEBUG] Txn[1000007f1] try to commit
[DEBUG] Txn[1000007f1] successfully commit
[DEBUG] Txn[1000007f8] start
[DEBUG] Txn[1000007f8] try to commit
[DEBUG] Txn[1000007f8] successfully commit
[DEBUG] Txn[1000007fe] start
[DEBUG] Txn[1000007fe] try to commit
[DEBUG] Txn[1000007fe] successfully commit
[DEBUG] Txn[100000802] start
[DEBUG] Txn[100000802] try to commit
[DEBUG] Txn[100000802] successfully commit
[DEBUG] Txn[100000803] start
[DEBUG] Txn[100000803] try to commit
[DEBUG] Txn[100000803] successfully commit
[DEBUG] Txn[100000808] start
[DEBUG] Txn[100000808] try to commit
[DEBUG] Txn[100000808] successfully commit
